{
	"_type": "FCFlowchartDiagram",
	"_id": "AAAAAAF57jkc1kPa1Z8=",
	"_parent": {
		"$ref": "AAAAAAF56jJNNa4j8ew="
	},
	"name": "Cambiar estado unidad",
	"ownedViews": [
		{
			"_type": "FCTerminatorView",
			"_id": "AAAAAAF57jpnHEQEbHo=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57jpnHEQCJP4="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57jpnHUQFayw=",
					"_parent": {
						"$ref": "AAAAAAF57jpnHEQEbHo="
					},
					"font": "Arial;13;0",
					"left": 250,
					"top": 66,
					"width": 101,
					"height": 26,
					"text": "Inicio cambiar estado unidad",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 240,
			"top": 56,
			"width": 121,
			"height": 46,
			"nameLabel": {
				"$ref": "AAAAAAF57jpnHUQFayw="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF57jwceUQSxyc=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57jwceUQQMfM="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57jwceUQTjGw=",
					"_parent": {
						"$ref": "AAAAAAF57jwceUQSxyc="
					},
					"font": "Arial;13;0",
					"left": 218,
					"top": 133,
					"width": 156.076171875,
					"height": 26,
					"text": "cursos = obtenerTodosDatosCurso()",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 208,
			"top": 123,
			"width": 176.076171875,
			"height": 46,
			"nameLabel": {
				"$ref": "AAAAAAF57jwceUQTjGw="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57jwc0EQaXio=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57jwc0EQYOmM="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57jwc0EQbkbc=",
					"_parent": {
						"$ref": "AAAAAAF57jwc0EQaXio="
					},
					"model": {
						"$ref": "AAAAAAF57jwc0EQYOmM="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 309,
					"top": 105,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57jwc0EQaXio="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57jwceUQSxyc="
			},
			"tail": {
				"$ref": "AAAAAAF57jpnHEQEbHo="
			},
			"lineStyle": 2,
			"points": "295:101;295:123",
			"nameLabel": {
				"$ref": "AAAAAAF57jwc0EQbkbc="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF57jzpxUQuHSY=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57jzpxUQsw+A="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57jzpxUQv1X8=",
					"_parent": {
						"$ref": "AAAAAAF57jzpxUQuHSY="
					},
					"font": "Arial;13;0",
					"left": 210,
					"top": 202,
					"width": 182.05712890625,
					"height": 26,
					"text": "idCurso = solicitarSeleccionCurso(cursos)",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 200,
			"top": 192,
			"width": 202.05712890625,
			"height": 46,
			"nameLabel": {
				"$ref": "AAAAAAF57jzpxUQv1X8="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57j1S9kQ5Fh0=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57j1S9kQ3Is4="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57j1S9kQ65NM=",
					"_parent": {
						"$ref": "AAAAAAF57j1S9kQ5Fh0="
					},
					"model": {
						"$ref": "AAAAAAF57j1S9kQ3Is4="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 311,
					"top": 173,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57j1S9kQ5Fh0="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57jzpxUQuHSY="
			},
			"tail": {
				"$ref": "AAAAAAF57jwceUQSxyc="
			},
			"lineStyle": 2,
			"points": "297:168;297:192",
			"nameLabel": {
				"$ref": "AAAAAAF57j1S9kQ65NM="
			}
		},
		{
			"_type": "FCDecisionView",
			"_id": "AAAAAAF57j10JkRC8ds=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57j10JkRAC8U="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57j10JkRDwnw=",
					"_parent": {
						"$ref": "AAAAAAF57j10JkRC8ds="
					},
					"font": "Arial;13;0",
					"left": 263.614501953125,
					"top": 271.5,
					"width": 63.22900390625,
					"height": 15,
					"text": "idCurso!=0",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 232,
			"top": 264,
			"width": 126.4580078125,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF57j10JkRDwnw="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57j2utURM7kc=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57j2utERKjEU="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57j2utURNfNQ=",
					"_parent": {
						"$ref": "AAAAAAF57j2utURM7kc="
					},
					"model": {
						"$ref": "AAAAAAF57j2utERKjEU="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 312,
					"top": 243,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57j2utURM7kc="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57j10JkRC8ds="
			},
			"tail": {
				"$ref": "AAAAAAF57jzpxUQuHSY="
			},
			"lineStyle": 2,
			"points": "298:237;298:264",
			"nameLabel": {
				"$ref": "AAAAAAF57j2utURNfNQ="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF57j4yj0RdXlI=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57j4yjkRb8Rw="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57j4yj0ReTHc=",
					"_parent": {
						"$ref": "AAAAAAF57j4yj0RdXlI="
					},
					"font": "Arial;13;0",
					"left": 338,
					"top": 314,
					"width": 165,
					"height": 13,
					"text": "curso = cursos.get(idCurso)",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 328,
			"top": 304,
			"width": 185,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF57j4yj0ReTHc="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57j6oTURpfRI=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57j6oTURnmTE="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57j6oTURqHls=",
					"_parent": {
						"$ref": "AAAAAAF57j6oTURpfRI="
					},
					"model": {
						"$ref": "AAAAAAF57j6oTURnmTE="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 438,
					"top": 273,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57j6oTURpfRI="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57j4yj0RdXlI="
			},
			"tail": {
				"$ref": "AAAAAAF57j10JkRC8ds="
			},
			"lineStyle": 2,
			"points": "357:280;424:280;424:304",
			"nameLabel": {
				"$ref": "AAAAAAF57j6oTURqHls="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF57j/KQUR+6Mg=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57j/KQUR8HLs="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57j/KQkR/WpI=",
					"_parent": {
						"$ref": "AAAAAAF57j/KQUR+6Mg="
					},
					"font": "Arial;13;0",
					"left": 274,
					"top": 370,
					"width": 302.021484375,
					"height": 26,
					"text": "idAsignatura = solicitarSeleccionAsignatura(curso.getAsignaturas())",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 264,
			"top": 360,
			"width": 322.021484375,
			"height": 46,
			"nameLabel": {
				"$ref": "AAAAAAF57j/KQkR/WpI="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57kAirESSPYs=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57kAirESQUTg="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57kAirESTz2g=",
					"_parent": {
						"$ref": "AAAAAAF57kAirESSPYs="
					},
					"model": {
						"$ref": "AAAAAAF57kAirESQUTg="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 435,
					"top": 341,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57kAirESSPYs="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57j/KQUR+6Mg="
			},
			"tail": {
				"$ref": "AAAAAAF57j4yj0RdXlI="
			},
			"lineStyle": 2,
			"points": "421:336;421:360",
			"nameLabel": {
				"$ref": "AAAAAAF57kAirESTz2g="
			}
		},
		{
			"_type": "FCDecisionView",
			"_id": "AAAAAAF57kB+9USda9o=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57kB+9USbl6g="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57kB+9kSejaI=",
					"_parent": {
						"$ref": "AAAAAAF57kB+9USda9o="
					},
					"font": "Arial;13;0",
					"left": 381.350830078125,
					"top": 439.5,
					"width": 90.70166015625,
					"height": 15,
					"text": "idAsignatura!=0",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 336,
			"top": 432,
			"width": 181.4033203125,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF57kB+9kSejaI="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57kDUf0S0TN4=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57kDUf0Syni8="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57kDUf0S1ayc=",
					"_parent": {
						"$ref": "AAAAAAF57kDUf0S0TN4="
					},
					"model": {
						"$ref": "AAAAAAF57kDUf0Syni8="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 439,
					"top": 411,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57kDUf0S0TN4="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57kB+9USda9o="
			},
			"tail": {
				"$ref": "AAAAAAF57j/KQUR+6Mg="
			},
			"lineStyle": 2,
			"points": "425:405;425:432",
			"nameLabel": {
				"$ref": "AAAAAAF57kDUf0S1ayc="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF57kFXlUS+EU4=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57kFXlUS8tH0="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57kFXlUS/sc0=",
					"_parent": {
						"$ref": "AAAAAAF57kFXlUS+EU4="
					},
					"font": "Arial;13;0",
					"left": 498,
					"top": 482,
					"width": 233.390625,
					"height": 26,
					"text": "asignatura = curso.getAsignaturas().get(idAsignatura)",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 488,
			"top": 472,
			"width": 253.390625,
			"height": 46,
			"nameLabel": {
				"$ref": "AAAAAAF57kFXlUS/sc0="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57kG7EETNXI4=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57kG7EETLw7o="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57kG7EETOlG4=",
					"_parent": {
						"$ref": "AAAAAAF57kG7EETNXI4="
					},
					"model": {
						"$ref": "AAAAAAF57kG7EETLw7o="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 622,
					"top": 441,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57kG7EETNXI4="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57kFXlUS+EU4="
			},
			"tail": {
				"$ref": "AAAAAAF57kB+9USda9o="
			},
			"lineStyle": 2,
			"points": "516:448;608:448;608:472",
			"nameLabel": {
				"$ref": "AAAAAAF57kG7EETOlG4="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF57kJrHkTdMqM=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57kJrHUTb56A="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57kJrHkTeTGk=",
					"_parent": {
						"$ref": "AAAAAAF57kJrHkTdMqM="
					},
					"font": "Arial;13;0",
					"left": 458,
					"top": 554,
					"width": 296.26416015625,
					"height": 26,
					"text": "idUnidad = solicitarSeleccionUnidad(asignatura.getUnidades())",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 448,
			"top": 544,
			"width": 316.26416015625,
			"height": 46,
			"nameLabel": {
				"$ref": "AAAAAAF57kJrHkTeTGk="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57kK6AkTosdI=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57kK6AkTm+Jw="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57kK6AkTpLT4=",
					"_parent": {
						"$ref": "AAAAAAF57kK6AkTosdI="
					},
					"model": {
						"$ref": "AAAAAAF57kK6AkTm+Jw="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 622,
					"top": 523,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57kK6AkTosdI="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57kJrHkTdMqM="
			},
			"tail": {
				"$ref": "AAAAAAF57kFXlUS+EU4="
			},
			"lineStyle": 2,
			"points": "608:517;608:544",
			"nameLabel": {
				"$ref": "AAAAAAF57kK6AkTpLT4="
			}
		},
		{
			"_type": "FCDecisionView",
			"_id": "AAAAAAF57kaOHkT54us=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57kaOHkT3lT0="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57kaOHkT6gAY=",
					"_parent": {
						"$ref": "AAAAAAF57kaOHkT54us="
					},
					"font": "Arial;13;0",
					"left": 570.8740234375,
					"top": 615.5,
					"width": 69.748046875,
					"height": 15,
					"text": "idUnidad!=0",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 536,
			"top": 608,
			"width": 139.49609375,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF57kaOHkT6gAY="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57kbnq0UKjDU=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57kbnqkUIYx0="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57kbnq0ULroM=",
					"_parent": {
						"$ref": "AAAAAAF57kbnq0UKjDU="
					},
					"model": {
						"$ref": "AAAAAAF57kbnqkUIYx0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 622,
					"top": 591,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57kbnq0UKjDU="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57kaOHkT54us="
			},
			"tail": {
				"$ref": "AAAAAAF57kJrHkTdMqM="
			},
			"lineStyle": 2,
			"points": "608:589;608:608",
			"nameLabel": {
				"$ref": "AAAAAAF57kbnq0ULroM="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF57kdb+kUWFfQ=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57kdb+UUU7jY="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57kdb+kUX26I=",
					"_parent": {
						"$ref": "AAAAAAF57kdb+kUWFfQ="
					},
					"font": "Arial;13;0",
					"left": 618,
					"top": 658,
					"width": 227.63330078125,
					"height": 26,
					"text": "unidad = asignatura.getUnidades().get(idUnidad)",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 608,
			"top": 648,
			"width": 247.63330078125,
			"height": 46,
			"nameLabel": {
				"$ref": "AAAAAAF57kdb+kUX26I="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57kfDgEUhxy0=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57kfDgEUfm8U="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57kfDgUUim2o=",
					"_parent": {
						"$ref": "AAAAAAF57kfDgEUhxy0="
					},
					"model": {
						"$ref": "AAAAAAF57kfDgEUfm8U="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 750,
					"top": 617,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57kfDgEUhxy0="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57kdb+kUWFfQ="
			},
			"tail": {
				"$ref": "AAAAAAF57kaOHkT54us="
			},
			"lineStyle": 2,
			"points": "674:624;736:624;736:648",
			"nameLabel": {
				"$ref": "AAAAAAF57kfDgUUim2o="
			}
		},
		{
			"_type": "FCDecisionView",
			"_id": "AAAAAAF57kiGFEUvhNo=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57kiGE0Ut64E="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57kiGFEUw+RU=",
					"_parent": {
						"$ref": "AAAAAAF57kiGFEUvhNo="
					},
					"font": "Arial;13;0",
					"left": 596.902099609375,
					"top": 727.5,
					"width": 281.80419921875,
					"height": 15,
					"text": "confirmacionCambiarEstado(unidad.getEstado())",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 456,
			"top": 720,
			"width": 563.6083984375,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF57kiGFEUw+RU="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57kkQckU+lFk=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57kkQckU8e90="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57kkQckU/aHk=",
					"_parent": {
						"$ref": "AAAAAAF57kkQckU+lFk="
					},
					"model": {
						"$ref": "AAAAAAF57kkQckU8e90="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 755,
					"top": 699,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57kkQckU+lFk="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57kiGFEUvhNo="
			},
			"tail": {
				"$ref": "AAAAAAF57kdb+kUWFfQ="
			},
			"lineStyle": 2,
			"points": "741:693;741:720",
			"nameLabel": {
				"$ref": "AAAAAAF57kkQckU/aHk="
			}
		},
		{
			"_type": "FCDecisionView",
			"_id": "AAAAAAF57krA1UVX6Wc=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57krA1EVVR2U="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57krA1UVY6oc=",
					"_parent": {
						"$ref": "AAAAAAF57krA1UVX6Wc="
					},
					"font": "Arial;13;0",
					"left": 990.92626953125,
					"top": 773,
					"width": 109.8525390625,
					"height": 26,
					"text": "unidad.getEstado() == \"HABILITADO\"",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 936,
			"top": 760,
			"width": 219.705078125,
			"height": 52,
			"nameLabel": {
				"$ref": "AAAAAAF57krA1UVY6oc="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57kuiVUVqwmg=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57kuiVUVoXE0="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57kuiVkVrR5Q=",
					"_parent": {
						"$ref": "AAAAAAF57kuiVUVqwmg="
					},
					"model": {
						"$ref": "AAAAAAF57kuiVUVoXE0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1054,
					"top": 729,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57kuiVUVqwmg="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57krA1UVX6Wc="
			},
			"tail": {
				"$ref": "AAAAAAF57kiGFEUvhNo="
			},
			"lineStyle": 2,
			"points": "1019:736;1040:736;1040:760",
			"nameLabel": {
				"$ref": "AAAAAAF57kuiVkVrR5Q="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF57kyIbkWAalo=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57kyIbkV+myY="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57kyIbkWBbO4=",
					"_parent": {
						"$ref": "AAAAAAF57kyIbkWAalo="
					},
					"font": "Arial;13;0",
					"left": 1106,
					"top": 834,
					"width": 221.41259765625,
					"height": 13,
					"text": "unidad.setEstado(\"DESHABILITADO\")",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 1096,
			"top": 824,
			"width": 241.41259765625,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF57kyIbkWBbO4="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57kzbM0WLTfY=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57kzbM0WJtTI="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57kzbM0WMtQY=",
					"_parent": {
						"$ref": "AAAAAAF57kzbM0WLTfY="
					},
					"model": {
						"$ref": "AAAAAAF57kzbM0WJtTI="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1230,
					"top": 777,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57kzbM0WLTfY="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57kyIbkWAalo="
			},
			"tail": {
				"$ref": "AAAAAAF57krA1UVX6Wc="
			},
			"lineStyle": 2,
			"points": "1155:784;1216:784;1216:824",
			"nameLabel": {
				"$ref": "AAAAAAF57kzbM0WMtQY="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF57k1+bEWazdk=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57k1+a0WYEaI="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57k1+bEWb6Os=",
					"_parent": {
						"$ref": "AAAAAAF57k1+bEWazdk="
					},
					"font": "Arial;13;0",
					"left": 786,
					"top": 834,
					"width": 194.6826171875,
					"height": 13,
					"text": "unidad.setEstado(\"HABILITADO\")",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 776,
			"top": 824,
			"width": 214.6826171875,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF57k1+bEWb6Os="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57k5Z5EWvxLU=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57k5Z5EWtOm4="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57k5Z5EWwL8o=",
					"_parent": {
						"$ref": "AAAAAAF57k5Z5EWvxLU="
					},
					"model": {
						"$ref": "AAAAAAF57k5Z5EWtOm4="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 878,
					"top": 777,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57k5Z5EWvxLU="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57k1+bEWazdk="
			},
			"tail": {
				"$ref": "AAAAAAF57krA1UVX6Wc="
			},
			"lineStyle": 2,
			"points": "936:784;864:784;864:824",
			"nameLabel": {
				"$ref": "AAAAAAF57k5Z5EWwL8o="
			}
		},
		{
			"_type": "FCConnectorView",
			"_id": "AAAAAAF57k7n5kW8Byo=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57k7n5UW6JsU="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57k7n5kW92vM=",
					"_parent": {
						"$ref": "AAAAAAF57k7n5kW8Byo="
					},
					"font": "Arial;13;0",
					"left": 1039.5,
					"top": 879.5,
					"width": 15,
					"height": 15,
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 1032,
			"top": 872,
			"width": 30,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF57k7n5kW92vM="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57k9OyUXH+Ic=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57k9OyUXFAAc="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57k9OyUXITkY=",
					"_parent": {
						"$ref": "AAAAAAF57k9OyUXH+Ic="
					},
					"model": {
						"$ref": "AAAAAAF57k9OyUXFAAc="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1215,
					"top": 891,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57k9OyUXH+Ic="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57k7n5kW8Byo="
			},
			"tail": {
				"$ref": "AAAAAAF57kyIbkWAalo="
			},
			"lineStyle": 2,
			"points": "1216:856;1216:882;1061:882",
			"nameLabel": {
				"$ref": "AAAAAAF57k9OyUXITkY="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57k99fkXSZpk=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57k99fkXQu50="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57k99fkXTb0A=",
					"_parent": {
						"$ref": "AAAAAAF57k99fkXSZpk="
					},
					"model": {
						"$ref": "AAAAAAF57k99fkXQu50="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 864,
					"top": 861,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57k99fkXSZpk="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57k7n5kW8Byo="
			},
			"tail": {
				"$ref": "AAAAAAF57k1+bEWazdk="
			},
			"lineStyle": 2,
			"points": "864:856;864:882;1032:882",
			"nameLabel": {
				"$ref": "AAAAAAF57k99fkXTb0A="
			}
		},
		{
			"_type": "FCDecisionView",
			"_id": "AAAAAAF57k/z50XdOhQ=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57k/z50XbIe8="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57k/z50Xe6v4=",
					"_parent": {
						"$ref": "AAAAAAF57k/z50XdOhQ="
					},
					"font": "Arial;13;0",
					"left": 981.008544921875,
					"top": 935.5,
					"width": 138.01708984375,
					"height": 15,
					"text": "unidad.cambiarEstado()",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 912,
			"top": 928,
			"width": 276.0341796875,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF57k/z50Xe6v4="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57lBR3EXou1o=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57lBR3EXmc2Y="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57lBR3EXpudM=",
					"_parent": {
						"$ref": "AAAAAAF57lBR3EXou1o="
					},
					"model": {
						"$ref": "AAAAAAF57lBR3EXmc2Y="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1061,
					"top": 907,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57lBR3EXou1o="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57k/z50XdOhQ="
			},
			"tail": {
				"$ref": "AAAAAAF57k7n5kW8Byo="
			},
			"lineStyle": 2,
			"points": "1047:901;1047:928",
			"nameLabel": {
				"$ref": "AAAAAAF57lBR3EXpudM="
			}
		},
		{
			"_type": "FCDocumentView",
			"_id": "AAAAAAF57lB6KUXxazM=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57lB6KUXv0S8="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57lB6KUXye20=",
					"_parent": {
						"$ref": "AAAAAAF57lB6KUXxazM="
					},
					"font": "Arial;13;0",
					"left": 1154,
					"top": 986,
					"width": 109,
					"height": 30,
					"text": "\"La unidad se ha modificado correctamente\"",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 1144,
			"top": 976,
			"width": 129,
			"height": 59,
			"nameLabel": {
				"$ref": "AAAAAAF57lB6KUXye20="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57lD4ZEX9Qx8=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57lD4ZEX7WWM="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57lD4ZEX+bX4=",
					"_parent": {
						"$ref": "AAAAAAF57lD4ZEX9Qx8="
					},
					"model": {
						"$ref": "AAAAAAF57lD4ZEX7WWM="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1230,
					"top": 937,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57lD4ZEX9Qx8="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57lB6KUXxazM="
			},
			"tail": {
				"$ref": "AAAAAAF57k/z50XdOhQ="
			},
			"lineStyle": 2,
			"points": "1187:944;1216:944;1216:976",
			"nameLabel": {
				"$ref": "AAAAAAF57lD4ZEX+bX4="
			}
		},
		{
			"_type": "FCDocumentView",
			"_id": "AAAAAAF57lFxh0YMK5E=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57lFxh0YKz2E="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57lFxh0YNhg4=",
					"_parent": {
						"$ref": "AAAAAAF57lFxh0YMK5E="
					},
					"font": "Arial;13;0",
					"left": 818,
					"top": 986,
					"width": 117,
					"height": 40,
					"text": "\"No se han guardado cambios, intentelo nuevamente\"",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 808,
			"top": 976,
			"width": 137,
			"height": 72,
			"nameLabel": {
				"$ref": "AAAAAAF57lFxh0YNhg4="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57lJLi0Ya1i8=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57lJLikYYZ2Y="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57lJLi0YbQjU=",
					"_parent": {
						"$ref": "AAAAAAF57lJLi0Ya1i8="
					},
					"model": {
						"$ref": "AAAAAAF57lJLikYYZ2Y="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 870,
					"top": 937,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57lJLi0Ya1i8="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57lFxh0YMK5E="
			},
			"tail": {
				"$ref": "AAAAAAF57k/z50XdOhQ="
			},
			"lineStyle": 2,
			"points": "912:944;856:944;856:976",
			"nameLabel": {
				"$ref": "AAAAAAF57lJLi0YbQjU="
			}
		},
		{
			"_type": "FCConnectorView",
			"_id": "AAAAAAF57lLw4kYnq6U=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57lLw4kYlQ7Q="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57lLw40YoDhU=",
					"_parent": {
						"$ref": "AAAAAAF57lLw4kYnq6U="
					},
					"font": "Arial;13;0",
					"left": 1039.5,
					"top": 1063.5,
					"width": 15,
					"height": 15,
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 1032,
			"top": 1056,
			"width": 30,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF57lLw40YoDhU="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57lMH9UYwV5c=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57lMH9UYueLA="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57lMH9UYxFSw=",
					"_parent": {
						"$ref": "AAAAAAF57lMH9UYwV5c="
					},
					"model": {
						"$ref": "AAAAAAF57lMH9UYueLA="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1215,
					"top": 1079,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57lMH9UYwV5c="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57lLw4kYnq6U="
			},
			"tail": {
				"$ref": "AAAAAAF57lB6KUXxazM="
			},
			"lineStyle": 2,
			"points": "1216:1034;1216:1070;1061:1070",
			"nameLabel": {
				"$ref": "AAAAAAF57lMH9UYxFSw="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57lMj30Y657c=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57lMj30Y4Z3U="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57lMj30Y7uCo=",
					"_parent": {
						"$ref": "AAAAAAF57lMj30Y657c="
					},
					"model": {
						"$ref": "AAAAAAF57lMj30Y4Z3U="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 856,
					"top": 1049,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57lMj30Y657c="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57lLw4kYnq6U="
			},
			"tail": {
				"$ref": "AAAAAAF57lFxh0YMK5E="
			},
			"lineStyle": 2,
			"points": "856:1047;856:1070;1032:1070",
			"nameLabel": {
				"$ref": "AAAAAAF57lMj30Y7uCo="
			}
		},
		{
			"_type": "FCConnectorView",
			"_id": "AAAAAAF57lSfCEZMc0g=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57lSfB0ZKbos="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57lSfCEZNbxw=",
					"_parent": {
						"$ref": "AAAAAAF57lSfCEZMc0g="
					},
					"font": "Arial;13;0",
					"left": 767.5,
					"top": 1103.5,
					"width": 15,
					"height": 15,
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 760,
			"top": 1096,
			"width": 30,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF57lSfCEZNbxw="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57lS6WkZVtvY=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57lS6WkZTF8g="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57lS6WkZWu3M=",
					"_parent": {
						"$ref": "AAAAAAF57lS6WkZVtvY="
					},
					"model": {
						"$ref": "AAAAAAF57lS6WkZTF8g="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1047,
					"top": 1121,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57lS6WkZVtvY="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57lSfCEZMc0g="
			},
			"tail": {
				"$ref": "AAAAAAF57lLw4kYnq6U="
			},
			"lineStyle": 2,
			"points": "1048:1085;1048:1112;789:1112",
			"nameLabel": {
				"$ref": "AAAAAAF57lS6WkZWu3M="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57lUQiUZrKkE=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57lUQiUZpDkc="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57lUQiUZsb4E=",
					"_parent": {
						"$ref": "AAAAAAF57lUQiUZrKkE="
					},
					"model": {
						"$ref": "AAAAAAF57lUQiUZpDkc="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 431,
					"top": 917,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57lUQiUZrKkE="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57lSfCEZMc0g="
			},
			"tail": {
				"$ref": "AAAAAAF57kiGFEUvhNo="
			},
			"lineStyle": 2,
			"points": "456:736;416:736;416:1112;760:1112",
			"nameLabel": {
				"$ref": "AAAAAAF57lUQiUZsb4E="
			}
		},
		{
			"_type": "FCConnectorView",
			"_id": "AAAAAAF57lWf/kZ6CaY=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57lWf/UZ47OM="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57lWf/kZ73wc=",
					"_parent": {
						"$ref": "AAAAAAF57lWf/kZ6CaY="
					},
					"font": "Arial;13;0",
					"left": 607.5,
					"top": 1127.5,
					"width": 15,
					"height": 15,
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 600,
			"top": 1120,
			"width": 30,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF57lWf/kZ73wc="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57lW63UaDdqo=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57lW63UaBiyE="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57lW63UaEjTY=",
					"_parent": {
						"$ref": "AAAAAAF57lW63UaDdqo="
					},
					"model": {
						"$ref": "AAAAAAF57lW63UaBiyE="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 775,
					"top": 1143,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57lW63UaDdqo="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57lWf/kZ6CaY="
			},
			"tail": {
				"$ref": "AAAAAAF57lSfCEZMc0g="
			},
			"lineStyle": 2,
			"points": "776:1125;776:1134;629:1134",
			"nameLabel": {
				"$ref": "AAAAAAF57lW63UaEjTY="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57lXswkaOfAk=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57lXswkaMpoo="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57lXswkaP9Ag=",
					"_parent": {
						"$ref": "AAAAAAF57lXswkaOfAk="
					},
					"model": {
						"$ref": "AAAAAAF57lXswkaMpoo="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 407,
					"top": 872,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57lXswkaOfAk="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57lWf/kZ6CaY="
			},
			"tail": {
				"$ref": "AAAAAAF57kaOHkT54us="
			},
			"lineStyle": 2,
			"points": "536:624;392:624;392:1134;600:1134",
			"nameLabel": {
				"$ref": "AAAAAAF57lXswkaP9Ag="
			}
		},
		{
			"_type": "FCConnectorView",
			"_id": "AAAAAAF57lajPEabDkU=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57lajO0aZ2Kk="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57lajPEac1wI=",
					"_parent": {
						"$ref": "AAAAAAF57lajPEabDkU="
					},
					"font": "Arial;13;0",
					"left": 431.5,
					"top": 1151.5,
					"width": 15,
					"height": 15,
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 424,
			"top": 1144,
			"width": 30,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF57lajPEac1wI="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57lbdRkanGE8=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57lbdRkalnME="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57lbdRkaoK8A=",
					"_parent": {
						"$ref": "AAAAAAF57lbdRkanGE8="
					},
					"model": {
						"$ref": "AAAAAAF57lbdRkalnME="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 615,
					"top": 1169,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57lbdRkanGE8="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57lajPEabDkU="
			},
			"tail": {
				"$ref": "AAAAAAF57lWf/kZ6CaY="
			},
			"lineStyle": 2,
			"points": "616:1149;616:1160;453:1160",
			"nameLabel": {
				"$ref": "AAAAAAF57lbdRkaoK8A="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57lcyRUaz+Ko=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57lcyRUaxMwA="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57lcyRUa0928=",
					"_parent": {
						"$ref": "AAAAAAF57lcyRUaz+Ko="
					},
					"model": {
						"$ref": "AAAAAAF57lcyRUaxMwA="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 287,
					"top": 797,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57lcyRUaz+Ko="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57lajPEabDkU="
			},
			"tail": {
				"$ref": "AAAAAAF57kB+9USda9o="
			},
			"lineStyle": 2,
			"points": "336:448;272:448;272:1160;424:1160",
			"nameLabel": {
				"$ref": "AAAAAAF57lcyRUa0928="
			}
		},
		{
			"_type": "FCConnectorView",
			"_id": "AAAAAAF57lg2g0bIaxA=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57lg2g0bGUPs="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57lg2g0bJkV8=",
					"_parent": {
						"$ref": "AAAAAAF57lg2g0bIaxA="
					},
					"font": "Arial;13;0",
					"left": 303.5,
					"top": 1175.5,
					"width": 15,
					"height": 15,
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 296,
			"top": 1168,
			"width": 30,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF57lg2g0bJkV8="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57lhsyUbSPUk=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57lhsyUbQhg8="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57lhsyUbTczs=",
					"_parent": {
						"$ref": "AAAAAAF57lhsyUbSPUk="
					},
					"model": {
						"$ref": "AAAAAAF57lhsyUbQhg8="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 439,
					"top": 1193,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57lhsyUbSPUk="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57lg2g0bIaxA="
			},
			"tail": {
				"$ref": "AAAAAAF57lajPEabDkU="
			},
			"lineStyle": 2,
			"points": "440:1173;440:1184;325:1184",
			"nameLabel": {
				"$ref": "AAAAAAF57lhsyUbTczs="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57ljBdUbezDM=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57ljBdUbclnk="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57ljBdUbfNsA=",
					"_parent": {
						"$ref": "AAAAAAF57ljBdUbezDM="
					},
					"model": {
						"$ref": "AAAAAAF57ljBdUbclnk="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 183,
					"top": 725,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57ljBdUbezDM="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57lg2g0bIaxA="
			},
			"tail": {
				"$ref": "AAAAAAF57j10JkRC8ds="
			},
			"lineStyle": 2,
			"points": "232:280;168:280;168:1184;296:1184",
			"nameLabel": {
				"$ref": "AAAAAAF57ljBdUbfNsA="
			}
		},
		{
			"_type": "FCTerminatorView",
			"_id": "AAAAAAF57lkhkUbrZH8=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57lkhj0bpptU="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57lkhkUbsOBw=",
					"_parent": {
						"$ref": "AAAAAAF57lkhkUbrZH8="
					},
					"font": "Arial;13;0",
					"left": 282,
					"top": 1234,
					"width": 68.63720703125,
					"height": 13,
					"text": "Fin",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 272,
			"top": 1224,
			"width": 88.63720703125,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF57lkhkUbsOBw="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57llrwkb1i70=",
			"_parent": {
				"$ref": "AAAAAAF57jkc1kPa1Z8="
			},
			"model": {
				"$ref": "AAAAAAF57llrwkbzcoU="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57llrwkb2JVo=",
					"_parent": {
						"$ref": "AAAAAAF57llrwkb1i70="
					},
					"model": {
						"$ref": "AAAAAAF57llrwkbzcoU="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 325,
					"top": 1203,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57llrwkb1i70="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57lkhkUbrZH8="
			},
			"tail": {
				"$ref": "AAAAAAF57lg2g0bIaxA="
			},
			"lineStyle": 2,
			"points": "311:1197;311:1224",
			"nameLabel": {
				"$ref": "AAAAAAF57llrwkb2JVo="
			}
		}
	]
}