{
	"_type": "FCFlowchartDiagram",
	"_id": "AAAAAAF57URHspWFNpE=",
	"_parent": {
		"$ref": "AAAAAAF56jJNNa4j8ew="
	},
	"name": "Crear unidad",
	"ownedViews": [
		{
			"_type": "FCTerminatorView",
			"_id": "AAAAAAF57UR9tZWvz3w=",
			"_parent": {
				"$ref": "AAAAAAF57URHspWFNpE="
			},
			"model": {
				"$ref": "AAAAAAF57UR9tZWtKKA="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57UR9tZWwEs0=",
					"_parent": {
						"$ref": "AAAAAAF57UR9tZWvz3w="
					},
					"font": "Arial;13;0",
					"left": 154,
					"top": 42,
					"width": 68.63720703125,
					"height": 26,
					"text": "Inicio crear unidad",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 144,
			"top": 32,
			"width": 88.63720703125,
			"height": 46,
			"nameLabel": {
				"$ref": "AAAAAAF57UR9tZWwEs0="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF57UfuuJW5N4M=",
			"_parent": {
				"$ref": "AAAAAAF57URHspWFNpE="
			},
			"model": {
				"$ref": "AAAAAAF57UfuuJW33ls="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57UfuuJW62Bs=",
					"_parent": {
						"$ref": "AAAAAAF57UfuuJW5N4M="
					},
					"font": "Arial;13;0",
					"left": 106,
					"top": 114,
					"width": 165,
					"height": 13,
					"text": "cusros = listarCursos()",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 96,
			"top": 104,
			"width": 185,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF57UfuuJW62Bs="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57UhPVZXE4uc=",
			"_parent": {
				"$ref": "AAAAAAF57URHspWFNpE="
			},
			"model": {
				"$ref": "AAAAAAF57UhPVJXCPxU="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57UhPVZXFObI=",
					"_parent": {
						"$ref": "AAAAAAF57UhPVZXE4uc="
					},
					"model": {
						"$ref": "AAAAAAF57UhPVJXCPxU="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 201,
					"top": 83,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57UhPVZXE4uc="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57UfuuJW5N4M="
			},
			"tail": {
				"$ref": "AAAAAAF57UR9tZWvz3w="
			},
			"lineStyle": 2,
			"points": "187:77;187:104",
			"nameLabel": {
				"$ref": "AAAAAAF57UhPVZXFObI="
			}
		},
		{
			"_type": "FCDecisionView",
			"_id": "AAAAAAF57Ujs1ZXObBc=",
			"_parent": {
				"$ref": "AAAAAAF57URHspWFNpE="
			},
			"model": {
				"$ref": "AAAAAAF57Ujs1ZXM6UU="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57Ujs1ZXPAWQ=",
					"_parent": {
						"$ref": "AAAAAAF57Ujs1ZXObBc="
					},
					"font": "Arial;13;0",
					"left": 130.25,
					"top": 172.25,
					"width": 116.5,
					"height": 24.5,
					"text": "Curso cuso : cursos",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 72,
			"top": 160,
			"width": 233,
			"height": 49,
			"nameLabel": {
				"$ref": "AAAAAAF57Ujs1ZXPAWQ="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF57UpXc5Xfcm0=",
			"_parent": {
				"$ref": "AAAAAAF57URHspWFNpE="
			},
			"model": {
				"$ref": "AAAAAAF57UpXcpXdt3Q="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57UpXc5Xglwg=",
					"_parent": {
						"$ref": "AAAAAAF57UpXc5Xfcm0="
					},
					"font": "Arial;13;0",
					"left": 106,
					"top": 242,
					"width": 182.79345703125,
					"height": 13,
					"text": "buscarAsignaturasCurso(curso)",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 96,
			"top": 232,
			"width": 202.79345703125,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF57UpXc5Xglwg="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57Urj4pXpDZg=",
			"_parent": {
				"$ref": "AAAAAAF57URHspWFNpE="
			},
			"model": {
				"$ref": "AAAAAAF57Urj4ZXngg8="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57Urj4pXqrmo=",
					"_parent": {
						"$ref": "AAAAAAF57Urj4pXpDZg="
					},
					"model": {
						"$ref": "AAAAAAF57Urj4ZXngg8="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 202,
					"top": 141,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57Urj4pXpDZg="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57Ujs1ZXObBc="
			},
			"tail": {
				"$ref": "AAAAAAF57UfuuJW5N4M="
			},
			"lineStyle": 2,
			"points": "188:136;188:160",
			"nameLabel": {
				"$ref": "AAAAAAF57Urj4pXqrmo="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57UsMlpXzr74=",
			"_parent": {
				"$ref": "AAAAAAF57URHspWFNpE="
			},
			"model": {
				"$ref": "AAAAAAF57UsMlpXxQkM="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57UsMl5X007Q=",
					"_parent": {
						"$ref": "AAAAAAF57UsMlpXzr74="
					},
					"model": {
						"$ref": "AAAAAAF57UsMlpXxQkM="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 204,
					"top": 213,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57UsMlpXzr74="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57UpXc5Xfcm0="
			},
			"tail": {
				"$ref": "AAAAAAF57Ujs1ZXObBc="
			},
			"lineStyle": 2,
			"points": "190:208;190:232",
			"nameLabel": {
				"$ref": "AAAAAAF57UsMl5X007Q="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57Usz0ZX83Xo=",
			"_parent": {
				"$ref": "AAAAAAF57URHspWFNpE="
			},
			"model": {
				"$ref": "AAAAAAF57Usz0ZX6FVA="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57Usz0ZX99KY=",
					"_parent": {
						"$ref": "AAAAAAF57Usz0ZX83Xo="
					},
					"model": {
						"$ref": "AAAAAAF57Usz0ZX6FVA="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 33,
					"top": 273,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57Usz0ZX83Xo="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57Ujs1ZXObBc="
			},
			"tail": {
				"$ref": "AAAAAAF57UpXc5Xfcm0="
			},
			"lineStyle": 2,
			"points": "192:264;192:280;48:280;48:184;72:184",
			"nameLabel": {
				"$ref": "AAAAAAF57Usz0ZX99KY="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF57Uy57pYK0Q8=",
			"_parent": {
				"$ref": "AAAAAAF57URHspWFNpE="
			},
			"model": {
				"$ref": "AAAAAAF57Uy57pYI4go="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57Uy575YLAs4=",
					"_parent": {
						"$ref": "AAAAAAF57Uy57pYK0Q8="
					},
					"font": "Arial;13;0",
					"left": 42,
					"top": 322,
					"width": 294.05712890625,
					"height": 13,
					"text": "idCurso = solicitarSeleccionCurso(cursos)",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 32,
			"top": 312,
			"width": 314.05712890625,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF57Uy575YLAs4="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57UzIrpYSYug=",
			"_parent": {
				"$ref": "AAAAAAF57URHspWFNpE="
			},
			"model": {
				"$ref": "AAAAAAF57UzIrpYQSM8="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57UzIrpYTLyk=",
					"_parent": {
						"$ref": "AAAAAAF57UzIrpYSYug="
					},
					"model": {
						"$ref": "AAAAAAF57UzIrpYQSM8="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 319,
					"top": 297,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57UzIrpYSYug="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57Uy57pYK0Q8="
			},
			"tail": {
				"$ref": "AAAAAAF57Ujs1ZXObBc="
			},
			"lineStyle": 2,
			"points": "304:184;320:184;320:288;192:288;192:312",
			"nameLabel": {
				"$ref": "AAAAAAF57UzIrpYTLyk="
			}
		},
		{
			"_type": "FCDecisionView",
			"_id": "AAAAAAF57ZI97JZA9Hs=",
			"_parent": {
				"$ref": "AAAAAAF57URHspWFNpE="
			},
			"model": {
				"$ref": "AAAAAAF57ZI965Y+kaA="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57ZI97JZB6yw=",
					"_parent": {
						"$ref": "AAAAAAF57ZI97JZA9Hs="
					},
					"font": "Arial;13;0",
					"left": 159.614501953125,
					"top": 383.5,
					"width": 63.22900390625,
					"height": 15,
					"text": "idCurso!=0",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 128,
			"top": 376,
			"width": 126.4580078125,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF57ZI97JZB6yw="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57ZI+U5ZIrtM=",
			"_parent": {
				"$ref": "AAAAAAF57URHspWFNpE="
			},
			"model": {
				"$ref": "AAAAAAF57ZI+U5ZGUUs="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57ZI+VJZJpLI=",
					"_parent": {
						"$ref": "AAAAAAF57ZI+U5ZIrtM="
					},
					"model": {
						"$ref": "AAAAAAF57ZI+U5ZGUUs="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 202,
					"top": 353,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57ZI+U5ZIrtM="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57ZI97JZA9Hs="
			},
			"tail": {
				"$ref": "AAAAAAF57Uy57pYK0Q8="
			},
			"lineStyle": 2,
			"points": "188:344;188:376",
			"nameLabel": {
				"$ref": "AAAAAAF57ZI+VJZJpLI="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF57ZMMKJZtpBo=",
			"_parent": {
				"$ref": "AAAAAAF57URHspWFNpE="
			},
			"model": {
				"$ref": "AAAAAAF57ZMMKJZrtKE="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57ZMMKJZu44g=",
					"_parent": {
						"$ref": "AAAAAAF57ZMMKJZtpBo="
					},
					"font": "Arial;13;0",
					"left": 234,
					"top": 426,
					"width": 165,
					"height": 13,
					"text": "curso = cursos.get(idCurso)",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 224,
			"top": 416,
			"width": 185,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF57ZMMKJZu44g="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57ZMMi5Z1JqE=",
			"_parent": {
				"$ref": "AAAAAAF57URHspWFNpE="
			},
			"model": {
				"$ref": "AAAAAAF57ZMMi5Zz7dw="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57ZMMi5Z2kaw=",
					"_parent": {
						"$ref": "AAAAAAF57ZMMi5Z1JqE="
					},
					"model": {
						"$ref": "AAAAAAF57ZMMi5Zz7dw="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 334,
					"top": 385,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57ZMMi5Z1JqE="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57ZMMKJZtpBo="
			},
			"tail": {
				"$ref": "AAAAAAF57ZI97JZA9Hs="
			},
			"lineStyle": 2,
			"points": "253:392;320:392;320:416",
			"nameLabel": {
				"$ref": "AAAAAAF57ZMMi5Z2kaw="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF57ZRhq5aZF+0=",
			"_parent": {
				"$ref": "AAAAAAF57URHspWFNpE="
			},
			"model": {
				"$ref": "AAAAAAF57ZRhq5aXJpI="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57ZRhq5aaHn0=",
					"_parent": {
						"$ref": "AAAAAAF57ZRhq5aZF+0="
					},
					"font": "Arial;13;0",
					"left": 178,
					"top": 488,
					"width": 295.521484375,
					"height": 26,
					"text": "idAsignatura = solicitarSeleccionAsignatura(curso.getAsignatura())",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 168,
			"top": 478,
			"width": 315.521484375,
			"height": 46,
			"nameLabel": {
				"$ref": "AAAAAAF57ZRhq5aaHn0="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57ZRiEpahqr8=",
			"_parent": {
				"$ref": "AAAAAAF57URHspWFNpE="
			},
			"model": {
				"$ref": "AAAAAAF57ZRiEpafhYc="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57ZRiEpaieFU=",
					"_parent": {
						"$ref": "AAAAAAF57ZRiEpahqr8="
					},
					"model": {
						"$ref": "AAAAAAF57ZRiEpafhYc="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 337,
					"top": 456,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57ZRiEpahqr8="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57ZRhq5aZF+0="
			},
			"tail": {
				"$ref": "AAAAAAF57ZMMKJZtpBo="
			},
			"lineStyle": 2,
			"points": "323:448;323:478",
			"nameLabel": {
				"$ref": "AAAAAAF57ZRiEpaieFU="
			}
		},
		{
			"_type": "FCDecisionView",
			"_id": "AAAAAAF57ZXGdpbBX9U=",
			"_parent": {
				"$ref": "AAAAAAF57URHspWFNpE="
			},
			"model": {
				"$ref": "AAAAAAF57ZXGdpa/sZg="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57ZXGdpbCGCY=",
					"_parent": {
						"$ref": "AAAAAAF57ZXGdpbBX9U="
					},
					"font": "Arial;13;0",
					"left": 277.350830078125,
					"top": 560.5,
					"width": 90.70166015625,
					"height": 15,
					"text": "idAsignatura!=0",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 232,
			"top": 553,
			"width": 181.4033203125,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF57ZXGdpbCGCY="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57ZXG4ZbJ1oI=",
			"_parent": {
				"$ref": "AAAAAAF57URHspWFNpE="
			},
			"model": {
				"$ref": "AAAAAAF57ZXG4ZbHWZE="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57ZXG4ZbKEAo=",
					"_parent": {
						"$ref": "AAAAAAF57ZXG4ZbJ1oI="
					},
					"model": {
						"$ref": "AAAAAAF57ZXG4ZbHWZE="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 333,
					"top": 531,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57ZXG4ZbJ1oI="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57ZXGdpbBX9U="
			},
			"tail": {
				"$ref": "AAAAAAF57ZRhq5aZF+0="
			},
			"lineStyle": 2,
			"points": "319:523;319:553",
			"nameLabel": {
				"$ref": "AAAAAAF57ZXG4ZbKEAo="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF57ZaT75bwhys=",
			"_parent": {
				"$ref": "AAAAAAF57URHspWFNpE="
			},
			"model": {
				"$ref": "AAAAAAF57ZaT75bumfo="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57ZaT75bx18c=",
					"_parent": {
						"$ref": "AAAAAAF57ZaT75bwhys="
					},
					"font": "Arial;13;0",
					"left": 362,
					"top": 598,
					"width": 234.10791015625,
					"height": 26,
					"text": "asignatura = curso.getAsignaturas().get(idAsignarura)",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 352,
			"top": 588,
			"width": 254.10791015625,
			"height": 46,
			"nameLabel": {
				"$ref": "AAAAAAF57ZaT75bx18c="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57ZaUWZb4AWc=",
			"_parent": {
				"$ref": "AAAAAAF57URHspWFNpE="
			},
			"model": {
				"$ref": "AAAAAAF57ZaUWZb2vnw="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57ZaUWZb5AZI=",
					"_parent": {
						"$ref": "AAAAAAF57ZaUWZb4AWc="
					},
					"model": {
						"$ref": "AAAAAAF57ZaUWZb2vnw="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 494,
					"top": 559,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57ZaUWZb4AWc="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57ZaT75bwhys="
			},
			"tail": {
				"$ref": "AAAAAAF57ZXGdpbBX9U="
			},
			"lineStyle": 2,
			"points": "412:566;480:566;480:588",
			"nameLabel": {
				"$ref": "AAAAAAF57ZaUWZb5AZI="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF57ZfprZca/fc=",
			"_parent": {
				"$ref": "AAAAAAF57URHspWFNpE="
			},
			"model": {
				"$ref": "AAAAAAF57ZfprZcYRPI="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57ZfprpcbwS8=",
					"_parent": {
						"$ref": "AAAAAAF57ZfprZca/fc="
					},
					"font": "Arial;13;0",
					"left": 394,
					"top": 666,
					"width": 173,
					"height": 13,
					"text": "nombre = solicitarNombre()",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 384,
			"top": 656,
			"width": 193,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF57ZfprpcbwS8="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF57ZguvpcjKHI=",
			"_parent": {
				"$ref": "AAAAAAF57URHspWFNpE="
			},
			"model": {
				"$ref": "AAAAAAF57Zguvpch6Ss="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57ZguvpckGe8=",
					"_parent": {
						"$ref": "AAAAAAF57ZguvpcjKHI="
					},
					"font": "Arial;13;0",
					"left": 346,
					"top": 722,
					"width": 279.83642578125,
					"height": 26,
					"text": "divAnual = solicicitarDivAnual(curso.getTipoDivisionAnual())",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 336,
			"top": 712,
			"width": 299.83642578125,
			"height": 46,
			"nameLabel": {
				"$ref": "AAAAAAF57ZguvpckGe8="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57ZgvS5crPKo=",
			"_parent": {
				"$ref": "AAAAAAF57URHspWFNpE="
			},
			"model": {
				"$ref": "AAAAAAF57ZgvS5cpZFg="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57ZgvS5cskjg=",
					"_parent": {
						"$ref": "AAAAAAF57ZgvS5crPKo="
					},
					"model": {
						"$ref": "AAAAAAF57ZgvS5cpZFg="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 498,
					"top": 693,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57ZgvS5crPKo="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57ZguvpcjKHI="
			},
			"tail": {
				"$ref": "AAAAAAF57ZfprZca/fc="
			},
			"lineStyle": 2,
			"points": "484:688;484:712",
			"nameLabel": {
				"$ref": "AAAAAAF57ZgvS5cskjg="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57Zi0rJdPjq0=",
			"_parent": {
				"$ref": "AAAAAAF57URHspWFNpE="
			},
			"model": {
				"$ref": "AAAAAAF57Zi0rJdN1GI="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57Zi0rJdQcq0=",
					"_parent": {
						"$ref": "AAAAAAF57Zi0rJdPjq0="
					},
					"model": {
						"$ref": "AAAAAAF57Zi0rJdN1GI="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 497,
					"top": 637,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57Zi0rJdPjq0="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57ZfprZca/fc="
			},
			"tail": {
				"$ref": "AAAAAAF57ZaT75bwhys="
			},
			"lineStyle": 2,
			"points": "483:633;483:656",
			"nameLabel": {
				"$ref": "AAAAAAF57Zi0rJdQcq0="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF57eEy3Jep+Wg=",
			"_parent": {
				"$ref": "AAAAAAF57URHspWFNpE="
			},
			"model": {
				"$ref": "AAAAAAF57eEy25en3MQ="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57eEy3JeqA00=",
					"_parent": {
						"$ref": "AAAAAAF57eEy3Jep+Wg="
					},
					"font": "Arial;13;0",
					"left": 362,
					"top": 789,
					"width": 245,
					"height": 13,
					"text": "numeroUnidad = solicitarNumeroUnidad()",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 352,
			"top": 779,
			"width": 265,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF57eEy3JeqA00="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57eEzQ5exKJQ=",
			"_parent": {
				"$ref": "AAAAAAF57URHspWFNpE="
			},
			"model": {
				"$ref": "AAAAAAF57eEzQpev3mY="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57eEzQ5eyMdo=",
					"_parent": {
						"$ref": "AAAAAAF57eEzQ5exKJQ="
					},
					"model": {
						"$ref": "AAAAAAF57eEzQpev3mY="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 499,
					"top": 761,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57eEzQ5exKJQ="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57eEy3Jep+Wg="
			},
			"tail": {
				"$ref": "AAAAAAF57ZguvpcjKHI="
			},
			"lineStyle": 2,
			"points": "485:757;485:779",
			"nameLabel": {
				"$ref": "AAAAAAF57eEzQ5eyMdo="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF57fneaZrA+Tg=",
			"_parent": {
				"$ref": "AAAAAAF57URHspWFNpE="
			},
			"model": {
				"$ref": "AAAAAAF57fneZ5q+k/s="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57fneaZrB/pA=",
					"_parent": {
						"$ref": "AAAAAAF57fneaZrA+Tg="
					},
					"font": "Arial;13;0",
					"left": 354,
					"top": 850,
					"width": 270.287109375,
					"height": 26,
					"text": "validar = registrarDatos(asignatura, nombreUnidad, numeroUnidad, divAnual)",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 344,
			"top": 840,
			"width": 290.287109375,
			"height": 46,
			"nameLabel": {
				"$ref": "AAAAAAF57fneaZrB/pA="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57frlkJrQEdY=",
			"_parent": {
				"$ref": "AAAAAAF57URHspWFNpE="
			},
			"model": {
				"$ref": "AAAAAAF57frlkJrOlys="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57frlkJrRLf4=",
					"_parent": {
						"$ref": "AAAAAAF57frlkJrQEdY="
					},
					"model": {
						"$ref": "AAAAAAF57frlkJrOlys="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 499,
					"top": 818,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57frlkJrQEdY="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57fneaZrA+Tg="
			},
			"tail": {
				"$ref": "AAAAAAF57eEy3Jep+Wg="
			},
			"lineStyle": 2,
			"points": "485:811;485:840",
			"nameLabel": {
				"$ref": "AAAAAAF57frlkJrRLf4="
			}
		},
		{
			"_type": "FCDecisionView",
			"_id": "AAAAAAF57fscXZra92c=",
			"_parent": {
				"$ref": "AAAAAAF57URHspWFNpE="
			},
			"model": {
				"$ref": "AAAAAAF57fscXZrYTiA="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57fscXZrb1FU=",
					"_parent": {
						"$ref": "AAAAAAF57fscXZra92c="
					},
					"font": "Arial;13;0",
					"left": 442.25,
					"top": 924.25,
					"width": 84.5,
					"height": 24.5,
					"text": "validar == true",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 400,
			"top": 912,
			"width": 169,
			"height": 49,
			"nameLabel": {
				"$ref": "AAAAAAF57fscXZrb1FU="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57fugaJrvB9o=",
			"_parent": {
				"$ref": "AAAAAAF57URHspWFNpE="
			},
			"model": {
				"$ref": "AAAAAAF57fugZ5rtv8A="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57fugaJrwJkA=",
					"_parent": {
						"$ref": "AAAAAAF57fugaJrvB9o="
					},
					"model": {
						"$ref": "AAAAAAF57fugZ5rtv8A="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 501,
					"top": 891,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57fugaJrvB9o="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57fscXZra92c="
			},
			"tail": {
				"$ref": "AAAAAAF57fneaZrA+Tg="
			},
			"lineStyle": 2,
			"points": "487:885;487:912",
			"nameLabel": {
				"$ref": "AAAAAAF57fugaJrwJkA="
			}
		},
		{
			"_type": "FCDocumentView",
			"_id": "AAAAAAF57fzQUZsTmQk=",
			"_parent": {
				"$ref": "AAAAAAF57URHspWFNpE="
			},
			"model": {
				"$ref": "AAAAAAF57fzQUJsRLd4="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57fzQUZsUWDs=",
					"_parent": {
						"$ref": "AAAAAAF57fzQUZsTmQk="
					},
					"font": "Arial;13;0",
					"left": 322,
					"top": 970,
					"width": 87.70556640625,
					"height": 51,
					"text": "\"La unidad se ha registrado correctamente\"",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 312,
			"top": 960,
			"width": 107.70556640625,
			"height": 85,
			"nameLabel": {
				"$ref": "AAAAAAF57fzQUZsUWDs="
			}
		},
		{
			"_type": "FCDocumentView",
			"_id": "AAAAAAF57f1FIZsjL4w=",
			"_parent": {
				"$ref": "AAAAAAF57URHspWFNpE="
			},
			"model": {
				"$ref": "AAAAAAF57f1FIZshb8w="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57f1FIZsklfQ=",
					"_parent": {
						"$ref": "AAAAAAF57f1FIZsjL4w="
					},
					"font": "Arial;13;0",
					"left": 554,
					"top": 970,
					"width": 103.55078125,
					"height": 51,
					"text": "La unidad no se ha registrado. Por favor, intentelo nuevamente",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 544,
			"top": 960,
			"width": 123.55078125,
			"height": 85,
			"nameLabel": {
				"$ref": "AAAAAAF57f1FIZsklfQ="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57f30WJs3D6I=",
			"_parent": {
				"$ref": "AAAAAAF57URHspWFNpE="
			},
			"model": {
				"$ref": "AAAAAAF57f30V5s1Xpw="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57f30WJs4VWk=",
					"_parent": {
						"$ref": "AAAAAAF57f30WJs3D6I="
					},
					"model": {
						"$ref": "AAAAAAF57f30V5s1Xpw="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 382,
					"top": 929,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57f30WJs3D6I="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57fzQUZsTmQk="
			},
			"tail": {
				"$ref": "AAAAAAF57fscXZra92c="
			},
			"lineStyle": 2,
			"points": "400:936;368:936;368:960",
			"nameLabel": {
				"$ref": "AAAAAAF57f30WJs4VWk="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57f7AdJtMJj0=",
			"_parent": {
				"$ref": "AAAAAAF57URHspWFNpE="
			},
			"model": {
				"$ref": "AAAAAAF57f7AdJtKVGU="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57f7AdJtNQ9o=",
					"_parent": {
						"$ref": "AAAAAAF57f7AdJtMJj0="
					},
					"model": {
						"$ref": "AAAAAAF57f7AdJtKVGU="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 622,
					"top": 929,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57f7AdJtMJj0="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57f1FIZsjL4w="
			},
			"tail": {
				"$ref": "AAAAAAF57fscXZra92c="
			},
			"lineStyle": 2,
			"points": "568:936;608:936;608:960",
			"nameLabel": {
				"$ref": "AAAAAAF57f7AdJtNQ9o="
			}
		},
		{
			"_type": "FCConnectorView",
			"_id": "AAAAAAF57f9Fbpta3TI=",
			"_parent": {
				"$ref": "AAAAAAF57URHspWFNpE="
			},
			"model": {
				"$ref": "AAAAAAF57f9FbptYaZ8="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57f9Fb5tbzwQ=",
					"_parent": {
						"$ref": "AAAAAAF57f9Fbpta3TI="
					},
					"font": "Arial;13;0",
					"left": 479.5,
					"top": 1055.5,
					"width": 15,
					"height": 15,
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 472,
			"top": 1048,
			"width": 30,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF57f9Fb5tbzwQ="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57f9kW5tjGk8=",
			"_parent": {
				"$ref": "AAAAAAF57URHspWFNpE="
			},
			"model": {
				"$ref": "AAAAAAF57f9kW5th05c="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57f9kW5tkvu0=",
					"_parent": {
						"$ref": "AAAAAAF57f9kW5tjGk8="
					},
					"model": {
						"$ref": "AAAAAAF57f9kW5th05c="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 607,
					"top": 1071,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57f9kW5tjGk8="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57f9Fbpta3TI="
			},
			"tail": {
				"$ref": "AAAAAAF57f1FIZsjL4w="
			},
			"lineStyle": 2,
			"points": "608:1044;608:1062;501:1062",
			"nameLabel": {
				"$ref": "AAAAAAF57f9kW5tkvu0="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57f+LWJttorQ=",
			"_parent": {
				"$ref": "AAAAAAF57URHspWFNpE="
			},
			"model": {
				"$ref": "AAAAAAF57f+LWJtrPU4="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57f+LWJtuZ/Q=",
					"_parent": {
						"$ref": "AAAAAAF57f+LWJttorQ="
					},
					"model": {
						"$ref": "AAAAAAF57f+LWJtrPU4="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 368,
					"top": 1041,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57f+LWJttorQ="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57f9Fbpta3TI="
			},
			"tail": {
				"$ref": "AAAAAAF57fzQUZsTmQk="
			},
			"lineStyle": 2,
			"points": "368:1044;368:1062;472:1062",
			"nameLabel": {
				"$ref": "AAAAAAF57f+LWJtuZ/Q="
			}
		},
		{
			"_type": "FCConnectorView",
			"_id": "AAAAAAF57gBBsJt8Rms=",
			"_parent": {
				"$ref": "AAAAAAF57URHspWFNpE="
			},
			"model": {
				"$ref": "AAAAAAF57gBBsJt6VGo="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57gBBsZt9LA8=",
					"_parent": {
						"$ref": "AAAAAAF57gBBsJt8Rms="
					},
					"font": "Arial;13;0",
					"left": 327.5,
					"top": 1079.5,
					"width": 15,
					"height": 15,
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 320,
			"top": 1072,
			"width": 30,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF57gBBsZt9LA8="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57gBgZ5uG+0c=",
			"_parent": {
				"$ref": "AAAAAAF57URHspWFNpE="
			},
			"model": {
				"$ref": "AAAAAAF57gBgZ5uErUc="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57gBgaJuHM14=",
					"_parent": {
						"$ref": "AAAAAAF57gBgZ5uG+0c="
					},
					"model": {
						"$ref": "AAAAAAF57gBgZ5uErUc="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 487,
					"top": 1097,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57gBgZ5uG+0c="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57gBBsJt8Rms="
			},
			"tail": {
				"$ref": "AAAAAAF57f9Fbpta3TI="
			},
			"lineStyle": 2,
			"points": "488:1077;488:1088;349:1088",
			"nameLabel": {
				"$ref": "AAAAAAF57gBgaJuHM14="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57gC7YJuTIq4=",
			"_parent": {
				"$ref": "AAAAAAF57URHspWFNpE="
			},
			"model": {
				"$ref": "AAAAAAF57gC7YJuRHug="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57gC7YJuURTw=",
					"_parent": {
						"$ref": "AAAAAAF57gC7YJuTIq4="
					},
					"model": {
						"$ref": "AAAAAAF57gC7YJuRHug="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 223,
					"top": 821,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57gC7YJuTIq4="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57gBBsJt8Rms="
			},
			"tail": {
				"$ref": "AAAAAAF57ZXGdpbBX9U="
			},
			"lineStyle": 2,
			"points": "232:568;208:568;208:1088;320:1088",
			"nameLabel": {
				"$ref": "AAAAAAF57gC7YJuURTw="
			}
		},
		{
			"_type": "FCConnectorView",
			"_id": "AAAAAAF57gIBkpuqTfY=",
			"_parent": {
				"$ref": "AAAAAAF57URHspWFNpE="
			},
			"model": {
				"$ref": "AAAAAAF57gIBkZuov1c="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57gIBkpurCF4=",
					"_parent": {
						"$ref": "AAAAAAF57gIBkpuqTfY="
					},
					"font": "Arial;13;0",
					"left": 175.5,
					"top": 1111.5,
					"width": 15,
					"height": 15,
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 168,
			"top": 1104,
			"width": 30,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF57gIBkpurCF4="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57gIZSZuzJxs=",
			"_parent": {
				"$ref": "AAAAAAF57URHspWFNpE="
			},
			"model": {
				"$ref": "AAAAAAF57gIZSZuxg4w="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57gIZSZu0zss=",
					"_parent": {
						"$ref": "AAAAAAF57gIZSZuzJxs="
					},
					"model": {
						"$ref": "AAAAAAF57gIZSZuxg4w="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 335,
					"top": 1129,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57gIZSZuzJxs="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57gIBkpuqTfY="
			},
			"tail": {
				"$ref": "AAAAAAF57gBBsJt8Rms="
			},
			"lineStyle": 2,
			"points": "336:1101;336:1120;197:1120",
			"nameLabel": {
				"$ref": "AAAAAAF57gIZSZu0zss="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57gJQxJu9LB8=",
			"_parent": {
				"$ref": "AAAAAAF57URHspWFNpE="
			},
			"model": {
				"$ref": "AAAAAAF57gJQxJu7RYs="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57gJQxJu+ApQ=",
					"_parent": {
						"$ref": "AAAAAAF57gJQxJu9LB8="
					},
					"model": {
						"$ref": "AAAAAAF57gJQxJu7RYs="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 95,
					"top": 749,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57gJQxJu9LB8="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57gIBkpuqTfY="
			},
			"tail": {
				"$ref": "AAAAAAF57ZI97JZA9Hs="
			},
			"lineStyle": 2,
			"points": "128:392;80:392;80:1120;168:1120",
			"nameLabel": {
				"$ref": "AAAAAAF57gJQxJu+ApQ="
			}
		},
		{
			"_type": "FCTerminatorView",
			"_id": "AAAAAAF57gMSJ5vQR94=",
			"_parent": {
				"$ref": "AAAAAAF57URHspWFNpE="
			},
			"model": {
				"$ref": "AAAAAAF57gMSJpvOqxs="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57gMSJ5vRQKc=",
					"_parent": {
						"$ref": "AAAAAAF57gMSJ5vQR94="
					},
					"font": "Arial;13;0",
					"left": 146,
					"top": 1170,
					"width": 68.63720703125,
					"height": 13,
					"text": "Fin",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 136,
			"top": 1160,
			"width": 88.63720703125,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF57gMSJ5vRQKc="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57gNs1Zvd+MI=",
			"_parent": {
				"$ref": "AAAAAAF57URHspWFNpE="
			},
			"model": {
				"$ref": "AAAAAAF57gNs1ZvbQoY="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57gNs1pve2bs=",
					"_parent": {
						"$ref": "AAAAAAF57gNs1Zvd+MI="
					},
					"model": {
						"$ref": "AAAAAAF57gNs1ZvbQoY="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 195,
					"top": 1139,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57gNs1Zvd+MI="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57gMSJ5vQR94="
			},
			"tail": {
				"$ref": "AAAAAAF57gIBkpuqTfY="
			},
			"lineStyle": 2,
			"points": "181:1133;181:1160",
			"nameLabel": {
				"$ref": "AAAAAAF57gNs1pve2bs="
			}
		}
	]
}