{
	"_type": "FCFlowchartDiagram",
	"_id": "AAAAAAF58c+0E4249M8=",
	"_parent": {
		"$ref": "AAAAAAF56jJNNa4j8ew="
	},
	"name": "Crear Apoderado",
	"ownedViews": [
		{
			"_type": "FCTerminatorView",
			"_id": "AAAAAAF58c/rpI3iheQ=",
			"_parent": {
				"$ref": "AAAAAAF58c+0E4249M8="
			},
			"model": {
				"$ref": "AAAAAAF58c/rpI3gdJ8="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58c/rpI3jjGE=",
					"_parent": {
						"$ref": "AAAAAAF58c/rpI3iheQ="
					},
					"font": "Arial;13;0",
					"left": 482,
					"top": 658,
					"width": 68.63720703125,
					"height": 26,
					"text": "Inicio Crear Apoderado",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 472,
			"top": 648,
			"width": 88.63720703125,
			"height": 46,
			"nameLabel": {
				"$ref": "AAAAAAF58c/rpI3jjGE="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF58dIOMI3r4Bo=",
			"_parent": {
				"$ref": "AAAAAAF58c+0E4249M8="
			},
			"model": {
				"$ref": "AAAAAAF58dIOMI3pwWk="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58dIOMI3sekI=",
					"_parent": {
						"$ref": "AAAAAAF58dIOMI3r4Bo="
					},
					"font": "Arial;13;0",
					"left": 474,
					"top": 762,
					"width": 80.18359375,
					"height": 26,
					"text": "run = solicitarRun();",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 464,
			"top": 752,
			"width": 100.18359375,
			"height": 46,
			"nameLabel": {
				"$ref": "AAAAAAF58dIOMI3sekI="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF58dJoZY31oQY=",
			"_parent": {
				"$ref": "AAAAAAF58c+0E4249M8="
			},
			"model": {
				"$ref": "AAAAAAF58dJoZY3zq+k="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58dJoZY32DjE=",
					"_parent": {
						"$ref": "AAAAAAF58dJoZY31oQY="
					},
					"font": "Arial;13;0",
					"left": 442,
					"top": 834,
					"width": 152.46435546875,
					"height": 26,
					"text": "apoderado = buscarUsuario(run)",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 432,
			"top": 824,
			"width": 172.46435546875,
			"height": 59,
			"nameLabel": {
				"$ref": "AAAAAAF58dJoZY32DjE="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58dOHoI4Ab8o=",
			"_parent": {
				"$ref": "AAAAAAF58c+0E4249M8="
			},
			"model": {
				"$ref": "AAAAAAF58dOHoI3+HqI="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58dOHoY4Bq8g=",
					"_parent": {
						"$ref": "AAAAAAF58dOHoI4Ab8o="
					},
					"model": {
						"$ref": "AAAAAAF58dOHoI3+HqI="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 529,
					"top": 715,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58dOHoI4Ab8o="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58dIOMI3r4Bo="
			},
			"tail": {
				"$ref": "AAAAAAF58c/rpI3iheQ="
			},
			"lineStyle": 2,
			"points": "515:693;515:752",
			"nameLabel": {
				"$ref": "AAAAAAF58dOHoY4Bq8g="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58dOU0o4J70k=",
			"_parent": {
				"$ref": "AAAAAAF58c+0E4249M8="
			},
			"model": {
				"$ref": "AAAAAAF58dOU0o4HRZc="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58dOU0o4K6GE=",
					"_parent": {
						"$ref": "AAAAAAF58dOU0o4J70k="
					},
					"model": {
						"$ref": "AAAAAAF58dOU0o4HRZc="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 526,
					"top": 803,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58dOU0o4J70k="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58dJoZY31oQY="
			},
			"tail": {
				"$ref": "AAAAAAF58dIOMI3r4Bo="
			},
			"lineStyle": 2,
			"points": "512:797;512:824",
			"nameLabel": {
				"$ref": "AAAAAAF58dOU0o4K6GE="
			}
		},
		{
			"_type": "FCDecisionView",
			"_id": "AAAAAAF58dO/eo4Sgic=",
			"_parent": {
				"$ref": "AAAAAAF58c+0E4249M8="
			},
			"model": {
				"$ref": "AAAAAAF58dO/eo4QtcM="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58dO/e44TAV0=",
					"_parent": {
						"$ref": "AAAAAAF58dO/eo4Sgic="
					},
					"font": "Arial;13;0",
					"left": 479.08447265625,
					"top": 925,
					"width": 62.1689453125,
					"height": 26,
					"text": "apoderado == null",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 448,
			"top": 912,
			"width": 124.337890625,
			"height": 52,
			"nameLabel": {
				"$ref": "AAAAAAF58dO/e44TAV0="
			}
		},
		{
			"_type": "FCDataView",
			"_id": "AAAAAAF58dQe1o4ra64=",
			"_parent": {
				"$ref": "AAAAAAF58c+0E4249M8="
			},
			"model": {
				"$ref": "AAAAAAF58dQe1Y4p8t8="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58dQe144sz1s=",
					"_parent": {
						"$ref": "AAAAAAF58dQe1o4ra64="
					},
					"font": "Arial;13;0",
					"left": 838,
					"top": 914,
					"width": 93,
					"height": 52,
					"text": "nombre = solicitarNombre(); \t\t\temail = solicitarEmail();",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 800,
			"top": 904,
			"width": 169,
			"height": 81,
			"nameLabel": {
				"$ref": "AAAAAAF58dQe144sz1s="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF58dT/xI43ItA=",
			"_parent": {
				"$ref": "AAAAAAF58c+0E4249M8="
			},
			"model": {
				"$ref": "AAAAAAF58dT/w441jIg="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58dT/xI44bPU=",
					"_parent": {
						"$ref": "AAAAAAF58dT/xI43ItA="
					},
					"font": "Arial;13;0",
					"left": 794,
					"top": 1026,
					"width": 163.30615234375,
					"height": 26,
					"text": "registrarApoderado(nombre, email, run)",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 784,
			"top": 1016,
			"width": 183.30615234375,
			"height": 59,
			"nameLabel": {
				"$ref": "AAAAAAF58dT/xI44bPU="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58dgg8Y5BKBw=",
			"_parent": {
				"$ref": "AAAAAAF58c+0E4249M8="
			},
			"model": {
				"$ref": "AAAAAAF58dgg8I4/XNI="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58dgg8Y5C4VA=",
					"_parent": {
						"$ref": "AAAAAAF58dgg8Y5BKBw="
					},
					"model": {
						"$ref": "AAAAAAF58dgg8I4/XNI="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 531,
					"top": 890,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58dgg8Y5BKBw="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58dO/eo4Sgic="
			},
			"tail": {
				"$ref": "AAAAAAF58dJoZY31oQY="
			},
			"lineStyle": 2,
			"points": "517:882;517:912",
			"nameLabel": {
				"$ref": "AAAAAAF58dgg8Y5C4VA="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58dgw5Y5Knx4=",
			"_parent": {
				"$ref": "AAAAAAF58c+0E4249M8="
			},
			"model": {
				"$ref": "AAAAAAF58dgw5Y5IIGY="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58dgw5Y5Lwq0=",
					"_parent": {
						"$ref": "AAAAAAF58dgw5Y5Knx4="
					},
					"model": {
						"$ref": "AAAAAAF58dgw5Y5IIGY="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 685,
					"top": 924,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58dgw5Y5Knx4="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58dQe1o4ra64="
			},
			"tail": {
				"$ref": "AAAAAAF58dO/eo4Sgic="
			},
			"lineStyle": 2,
			"points": "571:945;800:945",
			"nameLabel": {
				"$ref": "AAAAAAF58dgw5Y5Lwq0="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58dheHo5V/+Q=",
			"_parent": {
				"$ref": "AAAAAAF58c+0E4249M8="
			},
			"model": {
				"$ref": "AAAAAAF58dheHo5TWYI="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58dheHo5W+Xs=",
					"_parent": {
						"$ref": "AAAAAAF58dheHo5V/+Q="
					},
					"model": {
						"$ref": "AAAAAAF58dheHo5TWYI="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 902,
					"top": 993,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58dheHo5V/+Q="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58dT/xI43ItA="
			},
			"tail": {
				"$ref": "AAAAAAF58dQe1o4ra64="
			},
			"lineStyle": 2,
			"points": "888:984;888:1016",
			"nameLabel": {
				"$ref": "AAAAAAF58dheHo5W+Xs="
			}
		},
		{
			"_type": "FCDocumentView",
			"_id": "AAAAAAF58diGpo5ereE=",
			"_parent": {
				"$ref": "AAAAAAF58c+0E4249M8="
			},
			"model": {
				"$ref": "AAAAAAF58diGpY5cn08="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58diGpo5fInE=",
					"_parent": {
						"$ref": "AAAAAAF58diGpo5ereE="
					},
					"font": "Arial;13;0",
					"left": 50,
					"top": 1114,
					"width": 66.47900390625,
					"height": 51,
					"text": "El apoderado ya se encuentra registrado ",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 40,
			"top": 1104,
			"width": 86.47900390625,
			"height": 85,
			"nameLabel": {
				"$ref": "AAAAAAF58diGpo5fInE="
			}
		},
		{
			"_type": "FCDecisionView",
			"_id": "AAAAAAF58dkKGo5mgNI=",
			"_parent": {
				"$ref": "AAAAAAF58c+0E4249M8="
			},
			"model": {
				"$ref": "AAAAAAF58dkKGY5kHN8="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58dkKGo5n8hs=",
					"_parent": {
						"$ref": "AAAAAAF58dkKGo5mgNI="
					},
					"font": "Arial;13;0",
					"left": 210.8291015625,
					"top": 1014.25,
					"width": 229.658203125,
					"height": 28.5,
					"text": "apoderado.TipoUsuario!=APODERADO",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 96,
			"top": 1000,
			"width": 459.31640625,
			"height": 57,
			"nameLabel": {
				"$ref": "AAAAAAF58dkKGo5n8hs="
			}
		},
		{
			"_type": "FCDataView",
			"_id": "AAAAAAF58d6JlI50Sug=",
			"_parent": {
				"$ref": "AAAAAAF58c+0E4249M8="
			},
			"model": {
				"$ref": "AAAAAAF58d6JlI5yLKQ="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58d6JlI51nao=",
					"_parent": {
						"$ref": "AAAAAAF58d6JlI50Sug="
					},
					"font": "Arial;13;0",
					"left": 587,
					"top": 1090,
					"width": 51.22998046875,
					"height": 26,
					"text": "email = solicitarEmail()",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 560,
			"top": 1080,
			"width": 105.22998046875,
			"height": 59,
			"nameLabel": {
				"$ref": "AAAAAAF58d6JlI51nao="
			}
		},
		{
			"_type": "FCDecisionView",
			"_id": "AAAAAAF58d9Tv46Ip0o=",
			"_parent": {
				"$ref": "AAAAAAF58c+0E4249M8="
			},
			"model": {
				"$ref": "AAAAAAF58d9Tv46GiRs="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58d9Tv46JXQo=",
					"_parent": {
						"$ref": "AAAAAAF58d9Tv46Ip0o="
					},
					"font": "Arial;13;0",
					"left": 797.165771484375,
					"top": 1210,
					"width": 202.33154296875,
					"height": 52,
					"text": "apoderados.size()==0",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 696,
			"top": 1184,
			"width": 404.6630859375,
			"height": 104,
			"nameLabel": {
				"$ref": "AAAAAAF58d9Tv46JXQo="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58e0P7Y6Th+A=",
			"_parent": {
				"$ref": "AAAAAAF58c+0E4249M8="
			},
			"model": {
				"$ref": "AAAAAAF58e0P7Y6RjVE="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58e0P7Y6UmdM=",
					"_parent": {
						"$ref": "AAAAAAF58e0P7Y6Th+A="
					},
					"model": {
						"$ref": "AAAAAAF58e0P7Y6RjVE="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 270,
					"top": 937,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58e0P7Y6Th+A="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58dkKGo5mgNI="
			},
			"tail": {
				"$ref": "AAAAAAF58dO/eo4Sgic="
			},
			"lineStyle": 2,
			"points": "448:944;256:944;256:1000",
			"nameLabel": {
				"$ref": "AAAAAAF58e0P7Y6UmdM="
			}
		},
		{
			"_type": "FCDocumentView",
			"_id": "AAAAAAF58ix6RY6/W4U=",
			"_parent": {
				"$ref": "AAAAAAF58c+0E4249M8="
			},
			"model": {
				"$ref": "AAAAAAF58ix6RY69okM="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58ix6RY7Afwk=",
					"_parent": {
						"$ref": "AAAAAAF58ix6RY6/W4U="
					},
					"font": "Arial;13;0",
					"left": 1162,
					"top": 1442,
					"width": 77.32080078125,
					"height": 51,
					"text": "Se ha guardado exitosamente al apoderado",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 1152,
			"top": 1432,
			"width": 97.32080078125,
			"height": 85,
			"nameLabel": {
				"$ref": "AAAAAAF58ix6RY7Afwk="
			}
		},
		{
			"_type": "FCDocumentView",
			"_id": "AAAAAAF58iyPMI7I/F4=",
			"_parent": {
				"$ref": "AAAAAAF58c+0E4249M8="
			},
			"model": {
				"$ref": "AAAAAAF58iyPMI7G2Ak="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58iyPMI7Jvm0=",
					"_parent": {
						"$ref": "AAAAAAF58iyPMI7I/F4="
					},
					"font": "Arial;13;0",
					"left": 890,
					"top": 1442,
					"width": 66.47900390625,
					"height": 51,
					"text": "No se pudo guardado al apoderado",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 880,
			"top": 1432,
			"width": 86.47900390625,
			"height": 85,
			"nameLabel": {
				"$ref": "AAAAAAF58iyPMI7Jvm0="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58i8XC4756is=",
			"_parent": {
				"$ref": "AAAAAAF58c+0E4249M8="
			},
			"model": {
				"$ref": "AAAAAAF58i8XC473Fog="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58i8XC4764Bs=",
					"_parent": {
						"$ref": "AAAAAAF58i8XC4756is="
					},
					"model": {
						"$ref": "AAAAAAF58i8XC473Fog="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 630,
					"top": 1025,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58i8XC4756is="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58d6JlI50Sug="
			},
			"tail": {
				"$ref": "AAAAAAF58dkKGo5mgNI="
			},
			"lineStyle": 2,
			"points": "554:1032;616:1032;616:1080",
			"nameLabel": {
				"$ref": "AAAAAAF58i8XC4764Bs="
			}
		},
		{
			"_type": "FCDocumentView",
			"_id": "AAAAAAF58kG2fY9EwoY=",
			"_parent": {
				"$ref": "AAAAAAF58c+0E4249M8="
			},
			"model": {
				"$ref": "AAAAAAF58kG2fY9CyaM="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58kG2fY9F7Ew=",
					"_parent": {
						"$ref": "AAAAAAF58kG2fY9EwoY="
					},
					"font": "Arial;13;0",
					"left": 618,
					"top": 1386,
					"width": 77.32080078125,
					"height": 95,
					"text": "El apoderado no puede ser registrado ya que existe otro usuario con el mismo correo",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 608,
			"top": 1376,
			"width": 97.32080078125,
			"height": 137,
			"nameLabel": {
				"$ref": "AAAAAAF58kG2fY9F7Ew="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF58kk1AY9fXUU=",
			"_parent": {
				"$ref": "AAAAAAF58c+0E4249M8="
			},
			"model": {
				"$ref": "AAAAAAF58kk1AI9dY4Q="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58kk1AY9gE/E=",
					"_parent": {
						"$ref": "AAAAAAF58kk1AY9fXUU="
					},
					"font": "Arial;13;0",
					"left": 778,
					"top": 1106,
					"width": 202.33154296875,
					"height": 26,
					"text": "apoderados = validarCorreo(run, email,tipoUsuario)",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 768,
			"top": 1096,
			"width": 222.33154296875,
			"height": 59,
			"nameLabel": {
				"$ref": "AAAAAAF58kk1AY9gE/E="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF58k9VjI9++r4=",
			"_parent": {
				"$ref": "AAAAAAF58c+0E4249M8="
			},
			"model": {
				"$ref": "AAAAAAF58k9VjI98Lf0="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58k9VjI9/4g8=",
					"_parent": {
						"$ref": "AAAAAAF58k9VjI9++r4="
					},
					"font": "Arial;13;0",
					"left": 1106,
					"top": 1282,
					"width": 90.29541015625,
					"height": 26,
					"text": "validar = registrarDatos()",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 1096,
			"top": 1272,
			"width": 110.29541015625,
			"height": 46,
			"nameLabel": {
				"$ref": "AAAAAAF58k9VjI9/4g8="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58lCgI4+S/CE=",
			"_parent": {
				"$ref": "AAAAAAF58c+0E4249M8="
			},
			"model": {
				"$ref": "AAAAAAF58lCgIo+Q8So="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58lCgI4+TS44=",
					"_parent": {
						"$ref": "AAAAAAF58lCgI4+S/CE="
					},
					"model": {
						"$ref": "AAAAAAF58lCgIo+Q8So="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 897,
					"top": 1162,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58lCgI4+S/CE="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58d9Tv46Ip0o="
			},
			"tail": {
				"$ref": "AAAAAAF58kk1AY9fXUU="
			},
			"lineStyle": 2,
			"points": "883:1154;883:1184",
			"nameLabel": {
				"$ref": "AAAAAAF58lCgI4+TS44="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58lCr44+bTP4=",
			"_parent": {
				"$ref": "AAAAAAF58c+0E4249M8="
			},
			"model": {
				"$ref": "AAAAAAF58lCr44+Z61w="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58lCr44+cAv4=",
					"_parent": {
						"$ref": "AAAAAAF58lCr44+bTP4="
					},
					"model": {
						"$ref": "AAAAAAF58lCr44+Z61w="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1158,
					"top": 1225,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58lCr44+bTP4="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58k9VjI9++r4="
			},
			"tail": {
				"$ref": "AAAAAAF58d9Tv46Ip0o="
			},
			"lineStyle": 2,
			"points": "1100:1232;1144:1232;1144:1272",
			"nameLabel": {
				"$ref": "AAAAAAF58lCr44+cAv4="
			}
		},
		{
			"_type": "FCDecisionView",
			"_id": "AAAAAAF58lGtKI/AWSs=",
			"_parent": {
				"$ref": "AAAAAAF58c+0E4249M8="
			},
			"model": {
				"$ref": "AAAAAAF58lGtJ4++KAw="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58lGtKI/B/dI=",
					"_parent": {
						"$ref": "AAAAAAF58lGtKI/AWSs="
					},
					"font": "Arial;13;0",
					"left": 1029.93994140625,
					"top": 1375.5,
					"width": 75.8798828125,
					"height": 15,
					"text": "validar==true",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 992,
			"top": 1368,
			"width": 151.759765625,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF58lGtKI/B/dI="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58lHYd4/KjvA=",
			"_parent": {
				"$ref": "AAAAAAF58c+0E4249M8="
			},
			"model": {
				"$ref": "AAAAAAF58lHYd4/IO2I="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58lHYd4/LnQw=",
					"_parent": {
						"$ref": "AAAAAAF58lHYd4/KjvA="
					},
					"model": {
						"$ref": "AAAAAAF58lHYd4/IO2I="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1086,
					"top": 1289,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58lHYd4/KjvA="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58lGtKI/AWSs="
			},
			"tail": {
				"$ref": "AAAAAAF58k9VjI9++r4="
			},
			"lineStyle": 2,
			"points": "1096:1296;1072:1296;1072:1368",
			"nameLabel": {
				"$ref": "AAAAAAF58lHYd4/LnQw="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58lINGo/XEp4=",
			"_parent": {
				"$ref": "AAAAAAF58c+0E4249M8="
			},
			"model": {
				"$ref": "AAAAAAF58lINGo/Vdoo="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58lINGo/YvmY=",
					"_parent": {
						"$ref": "AAAAAAF58lINGo/XEp4="
					},
					"model": {
						"$ref": "AAAAAAF58lINGo/Vdoo="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1206,
					"top": 1377,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58lINGo/XEp4="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58ix6RY6/W4U="
			},
			"tail": {
				"$ref": "AAAAAAF58lGtKI/AWSs="
			},
			"lineStyle": 2,
			"points": "1143:1384;1192:1384;1192:1432",
			"nameLabel": {
				"$ref": "AAAAAAF58lINGo/YvmY="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58lIZF4/g0Yo=",
			"_parent": {
				"$ref": "AAAAAAF58c+0E4249M8="
			},
			"model": {
				"$ref": "AAAAAAF58lIZF4/eIHo="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58lIZF4/h6vg=",
					"_parent": {
						"$ref": "AAAAAAF58lIZF4/g0Yo="
					},
					"model": {
						"$ref": "AAAAAAF58lIZF4/eIHo="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 934,
					"top": 1377,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58lIZF4/g0Yo="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58iyPMI7I/F4="
			},
			"tail": {
				"$ref": "AAAAAAF58lGtKI/AWSs="
			},
			"lineStyle": 2,
			"points": "992:1384;920:1384;920:1432",
			"nameLabel": {
				"$ref": "AAAAAAF58lIZF4/h6vg="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58lLYKI/xu8w=",
			"_parent": {
				"$ref": "AAAAAAF58c+0E4249M8="
			},
			"model": {
				"$ref": "AAAAAAF58lLYKI/vm30="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58lLYKI/y4og=",
					"_parent": {
						"$ref": "AAAAAAF58lLYKI/xu8w="
					},
					"model": {
						"$ref": "AAAAAAF58lLYKI/vm30="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 679,
					"top": 1225,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58lLYKI/xu8w="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58kG2fY9EwoY="
			},
			"tail": {
				"$ref": "AAAAAAF58d9Tv46Ip0o="
			},
			"lineStyle": 2,
			"points": "696:1232;664:1232;664:1376",
			"nameLabel": {
				"$ref": "AAAAAAF58lLYKI/y4og="
			}
		},
		{
			"_type": "FCConnectorView",
			"_id": "AAAAAAF58lNa04/+Tls=",
			"_parent": {
				"$ref": "AAAAAAF58c+0E4249M8="
			},
			"model": {
				"$ref": "AAAAAAF58lNa0o/8y/I="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58lNa04//SgU=",
					"_parent": {
						"$ref": "AAAAAAF58lNa04/+Tls="
					},
					"font": "Arial;13;0",
					"left": 1103.5,
					"top": 1639.5,
					"width": 15,
					"height": 15,
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 1096,
			"top": 1632,
			"width": 30,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF58lNa04//SgU="
			}
		},
		{
			"_type": "FCConnectorView",
			"_id": "AAAAAAF58lNmJpAGm3o=",
			"_parent": {
				"$ref": "AAAAAAF58c+0E4249M8="
			},
			"model": {
				"$ref": "AAAAAAF58lNmJpAEDh8="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58lNmJpAHbUE=",
					"_parent": {
						"$ref": "AAAAAAF58lNmJpAGm3o="
					},
					"font": "Arial;13;0",
					"left": 727.5,
					"top": 1679.5,
					"width": 15,
					"height": 15,
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 720,
			"top": 1672,
			"width": 30,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF58lNmJpAHbUE="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58lOEr5APdVM=",
			"_parent": {
				"$ref": "AAAAAAF58c+0E4249M8="
			},
			"model": {
				"$ref": "AAAAAAF58lOErpANTwY="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58lOEr5AQbag=",
					"_parent": {
						"$ref": "AAAAAAF58lOEr5APdVM="
					},
					"model": {
						"$ref": "AAAAAAF58lOErpANTwY="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 920,
					"top": 1627,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58lOEr5APdVM="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58lNa04/+Tls="
			},
			"tail": {
				"$ref": "AAAAAAF58iyPMI7I/F4="
			},
			"lineStyle": 2,
			"points": "920:1516;920:1648;1096:1648",
			"nameLabel": {
				"$ref": "AAAAAAF58lOEr5AQbag="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58lOU95AYzs8=",
			"_parent": {
				"$ref": "AAAAAAF58c+0E4249M8="
			},
			"model": {
				"$ref": "AAAAAAF58lOU95AWPwU="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58lOU95AZw28=",
					"_parent": {
						"$ref": "AAAAAAF58lOU95AYzs8="
					},
					"model": {
						"$ref": "AAAAAAF58lOU95AWPwU="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1207,
					"top": 1657,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58lOU95AYzs8="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58lNa04/+Tls="
			},
			"tail": {
				"$ref": "AAAAAAF58ix6RY6/W4U="
			},
			"lineStyle": 2,
			"points": "1208:1516;1208:1648;1125:1648",
			"nameLabel": {
				"$ref": "AAAAAAF58lOU95AZw28="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58lPmxJAn+YQ=",
			"_parent": {
				"$ref": "AAAAAAF58c+0E4249M8="
			},
			"model": {
				"$ref": "AAAAAAF58lPmxJAlfnY="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58lPmxJAoNj8=",
					"_parent": {
						"$ref": "AAAAAAF58lPmxJAn+YQ="
					},
					"model": {
						"$ref": "AAAAAAF58lPmxJAlfnY="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 648,
					"top": 1665,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58lPmxJAn+YQ="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58lNmJpAGm3o="
			},
			"tail": {
				"$ref": "AAAAAAF58kG2fY9EwoY="
			},
			"lineStyle": 2,
			"points": "648:1512;648:1686;720:1686",
			"nameLabel": {
				"$ref": "AAAAAAF58lPmxJAoNj8="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58lQ4L5Az/W4=",
			"_parent": {
				"$ref": "AAAAAAF58c+0E4249M8="
			},
			"model": {
				"$ref": "AAAAAAF58lQ4L5AxgXc="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58lQ4L5A01pQ=",
					"_parent": {
						"$ref": "AAAAAAF58lQ4L5Az/W4="
					},
					"model": {
						"$ref": "AAAAAAF58lQ4L5AxgXc="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1111,
					"top": 1697,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58lQ4L5Az/W4="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58lNmJpAGm3o="
			},
			"tail": {
				"$ref": "AAAAAAF58lNa04/+Tls="
			},
			"lineStyle": 2,
			"points": "1112:1661;1112:1688;749:1688",
			"nameLabel": {
				"$ref": "AAAAAAF58lQ4L5A01pQ="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58liDOZB9Bxw=",
			"_parent": {
				"$ref": "AAAAAAF58c+0E4249M8="
			},
			"model": {
				"$ref": "AAAAAAF58liDOZB7OTE="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58liDOZB+i5I=",
					"_parent": {
						"$ref": "AAAAAAF58liDOZB9Bxw="
					},
					"model": {
						"$ref": "AAAAAAF58liDOZB7OTE="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 716,
					"top": 1097,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58liDOZB9Bxw="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58kk1AY9fXUU="
			},
			"tail": {
				"$ref": "AAAAAAF58d6JlI50Sug="
			},
			"lineStyle": 2,
			"points": "664:1118;768:1118",
			"nameLabel": {
				"$ref": "AAAAAAF58liDOZB+i5I="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58llZu5CgLbg=",
			"_parent": {
				"$ref": "AAAAAAF58c+0E4249M8="
			},
			"model": {
				"$ref": "AAAAAAF58llZupCeRBU="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58llZu5Chgs8=",
					"_parent": {
						"$ref": "AAAAAAF58llZu5CgLbg="
					},
					"model": {
						"$ref": "AAAAAAF58llZupCeRBU="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 78,
					"top": 1025,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58llZu5CgLbg="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58diGpo5ereE="
			},
			"tail": {
				"$ref": "AAAAAAF58dkKGo5mgNI="
			},
			"lineStyle": 2,
			"points": "96:1032;64:1032;64:1104",
			"nameLabel": {
				"$ref": "AAAAAAF58llZu5Chgs8="
			}
		},
		{
			"_type": "FCConnectorView",
			"_id": "AAAAAAF58luQ85C+qGM=",
			"_parent": {
				"$ref": "AAAAAAF58c+0E4249M8="
			},
			"model": {
				"$ref": "AAAAAAF58luQ8pC8ntk="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58luQ85C/Zi8=",
					"_parent": {
						"$ref": "AAAAAAF58luQ85C+qGM="
					},
					"font": "Arial;13;0",
					"left": 79.5,
					"top": 1663.5,
					"width": 15,
					"height": 15,
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 72,
			"top": 1656,
			"width": 30,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF58luQ85C/Zi8="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58lutA5DH7OA=",
			"_parent": {
				"$ref": "AAAAAAF58c+0E4249M8="
			},
			"model": {
				"$ref": "AAAAAAF58lutA5DFdHE="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58lutA5DITnI=",
					"_parent": {
						"$ref": "AAAAAAF58lutA5DH7OA="
					},
					"model": {
						"$ref": "AAAAAAF58lutA5DFdHE="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 97,
					"top": 1415,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58lutA5DH7OA="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58luQ85C+qGM="
			},
			"tail": {
				"$ref": "AAAAAAF58diGpo5ereE="
			},
			"lineStyle": 2,
			"points": "82:1188;82:1656",
			"nameLabel": {
				"$ref": "AAAAAAF58lutA5DITnI="
			}
		},
		{
			"_type": "FCTerminatorView",
			"_id": "AAAAAAF58lveRZDTGrs=",
			"_parent": {
				"$ref": "AAAAAAF58c+0E4249M8="
			},
			"model": {
				"$ref": "AAAAAAF58lveRZDRQKQ="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58lveRZDUqVY=",
					"_parent": {
						"$ref": "AAAAAAF58lveRZDTGrs="
					},
					"font": "Arial;13;0",
					"left": 490,
					"top": 1802,
					"width": 68.63720703125,
					"height": 13,
					"text": "Fin",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 480,
			"top": 1792,
			"width": 88.63720703125,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF58lveRZDUqVY="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58lv7gJDdrd0=",
			"_parent": {
				"$ref": "AAAAAAF58c+0E4249M8="
			},
			"model": {
				"$ref": "AAAAAAF58lv7f5DbIb0="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58lv7gJDeUno=",
					"_parent": {
						"$ref": "AAAAAAF58lv7gJDdrd0="
					},
					"model": {
						"$ref": "AAAAAAF58lv7f5DbIb0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 88,
					"top": 1788,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58lv7gJDdrd0="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58lveRZDTGrs="
			},
			"tail": {
				"$ref": "AAAAAAF58luQ85C+qGM="
			},
			"lineStyle": 2,
			"points": "88:1685;88:1809;480:1809",
			"nameLabel": {
				"$ref": "AAAAAAF58lv7gJDeUno="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58lwRJ5Dmn3I=",
			"_parent": {
				"$ref": "AAAAAAF58c+0E4249M8="
			},
			"model": {
				"$ref": "AAAAAAF58lwRJ5Dkj6I="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58lwRJ5DnNJ0=",
					"_parent": {
						"$ref": "AAAAAAF58lwRJ5Dmn3I="
					},
					"model": {
						"$ref": "AAAAAAF58lwRJ5Dkj6I="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 719,
					"top": 1817,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58lwRJ5Dmn3I="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58lveRZDTGrs="
			},
			"tail": {
				"$ref": "AAAAAAF58lNmJpAGm3o="
			},
			"lineStyle": 2,
			"points": "720:1701;720:1808;568:1808",
			"nameLabel": {
				"$ref": "AAAAAAF58lwRJ5DnNJ0="
			}
		}
	]
}