{
	"_type": "FCFlowchartDiagram",
	"_id": "AAAAAAF56rUrjYqs/Eg=",
	"_parent": {
		"$ref": "AAAAAAF56jJNNa4j8ew="
	},
	"name": "Crear asignatura",
	"ownedViews": [
		{
			"_type": "FCTerminatorView",
			"_id": "AAAAAAF56rWGDorW2gY=",
			"_parent": {
				"$ref": "AAAAAAF56rUrjYqs/Eg="
			},
			"model": {
				"$ref": "AAAAAAF56rWGDYrUgRo="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF56rWGDorXFGg=",
					"_parent": {
						"$ref": "AAAAAAF56rWGDorW2gY="
					},
					"font": "Arial;13;0",
					"left": 290,
					"top": 74,
					"width": 68.63720703125,
					"height": 26,
					"text": "Inicio crear asignatura",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 280,
			"top": 64,
			"width": 88.63720703125,
			"height": 46,
			"nameLabel": {
				"$ref": "AAAAAAF56rWGDorXFGg="
			}
		},
		{
			"_type": "FCDataView",
			"_id": "AAAAAAF56rXPmIrfztQ=",
			"_parent": {
				"$ref": "AAAAAAF56rUrjYqs/Eg="
			},
			"model": {
				"$ref": "AAAAAAF56rXPmIrdPLw="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF56rXPmIrg+F4=",
					"_parent": {
						"$ref": "AAAAAAF56rXPmIrfztQ="
					},
					"font": "Arial;13;0",
					"left": 280,
					"top": 154,
					"width": 73,
					"height": 13,
					"text": "nombreAsignatura",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 248,
			"top": 144,
			"width": 137,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF56rXPmIrg+F4="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF56rYKY4rpER0=",
			"_parent": {
				"$ref": "AAAAAAF56rUrjYqs/Eg="
			},
			"model": {
				"$ref": "AAAAAAF56rYKY4rnwA0="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF56rYKZIrqW7I=",
					"_parent": {
						"$ref": "AAAAAAF56rYKY4rpER0="
					},
					"model": {
						"$ref": "AAAAAAF56rYKY4rnwA0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 335,
					"top": 119,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF56rYKY4rpER0="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF56rXPmIrfztQ="
			},
			"tail": {
				"$ref": "AAAAAAF56rWGDorW2gY="
			},
			"lineStyle": 2,
			"points": "321:109;321:144",
			"nameLabel": {
				"$ref": "AAAAAAF56rYKZIrqW7I="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF56rYmu4ryXnM=",
			"_parent": {
				"$ref": "AAAAAAF56rUrjYqs/Eg="
			},
			"model": {
				"$ref": "AAAAAAF56rYmuorwTSE="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF56rYmu4rz9ZY=",
					"_parent": {
						"$ref": "AAAAAAF56rYmu4ryXnM="
					},
					"font": "Arial;13;0",
					"left": 210,
					"top": 218,
					"width": 216.05517578125,
					"height": 26,
					"text": "asignatura = buscarAsignatura(nombreAsignatura)",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 200,
			"top": 208,
			"width": 236.05517578125,
			"height": 46,
			"nameLabel": {
				"$ref": "AAAAAAF56rYmu4rz9ZY="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF56rajkYr/K/A=",
			"_parent": {
				"$ref": "AAAAAAF56rUrjYqs/Eg="
			},
			"model": {
				"$ref": "AAAAAAF56rajkYr9hvY="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF56rajkYsANRc=",
					"_parent": {
						"$ref": "AAAAAAF56rajkYr/K/A="
					},
					"model": {
						"$ref": "AAAAAAF56rajkYr9hvY="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 334,
					"top": 185,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF56rajkYr/K/A="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF56rYmu4ryXnM="
			},
			"tail": {
				"$ref": "AAAAAAF56rXPmIrfztQ="
			},
			"lineStyle": 2,
			"points": "320:176;320:208",
			"nameLabel": {
				"$ref": "AAAAAAF56rajkYsANRc="
			}
		},
		{
			"_type": "FCDecisionView",
			"_id": "AAAAAAF56rb7cosLISs=",
			"_parent": {
				"$ref": "AAAAAAF56rUrjYqs/Eg="
			},
			"model": {
				"$ref": "AAAAAAF56rb7cYsJcGM="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF56rb7cosMPrM=",
					"_parent": {
						"$ref": "AAAAAAF56rb7cosLISs="
					},
					"font": "Arial;13;0",
					"left": 264.064453125,
					"top": 303.5,
					"width": 96.12890625,
					"height": 15,
					"text": "asignatura==null",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 216,
			"top": 296,
			"width": 192.2578125,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF56rb7cosMPrM="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF56rb7w4sTbwg=",
			"_parent": {
				"$ref": "AAAAAAF56rUrjYqs/Eg="
			},
			"model": {
				"$ref": "AAAAAAF56rb7wosRd5w="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF56rb7w4sU40w=",
					"_parent": {
						"$ref": "AAAAAAF56rb7w4sTbwg="
					},
					"model": {
						"$ref": "AAAAAAF56rb7wosRd5w="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 334,
					"top": 267,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF56rb7w4sTbwg="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF56rb7cosLISs="
			},
			"tail": {
				"$ref": "AAAAAAF56rYmu4ryXnM="
			},
			"lineStyle": 2,
			"points": "320:253;320:296",
			"nameLabel": {
				"$ref": "AAAAAAF56rb7w4sU40w="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF56ree9YsyQKA=",
			"_parent": {
				"$ref": "AAAAAAF56rUrjYqs/Eg="
			},
			"model": {
				"$ref": "AAAAAAF56ree9YswOu4="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF56ree9YszrKY=",
					"_parent": {
						"$ref": "AAAAAAF56ree9YsyQKA="
					},
					"font": "Arial;13;0",
					"left": 354,
					"top": 354,
					"width": 224.71337890625,
					"height": 26,
					"text": "validar = registrarAsignatura(nombreAsignatura)",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 344,
			"top": 344,
			"width": 244.71337890625,
			"height": 46,
			"nameLabel": {
				"$ref": "AAAAAAF56ree9YszrKY="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF56refVos6w2U=",
			"_parent": {
				"$ref": "AAAAAAF56rUrjYqs/Eg="
			},
			"model": {
				"$ref": "AAAAAAF56refVos4g5k="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF56refVos7Cj4=",
					"_parent": {
						"$ref": "AAAAAAF56refVos6w2U="
					},
					"model": {
						"$ref": "AAAAAAF56refVos4g5k="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 486,
					"top": 305,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF56refVos6w2U="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF56ree9YsyQKA="
			},
			"tail": {
				"$ref": "AAAAAAF56rb7cosLISs="
			},
			"lineStyle": 2,
			"points": "407:312;472:312;472:344",
			"nameLabel": {
				"$ref": "AAAAAAF56refVos7Cj4="
			}
		},
		{
			"_type": "FCDecisionView",
			"_id": "AAAAAAF56rhlXotNhqc=",
			"_parent": {
				"$ref": "AAAAAAF56rUrjYqs/Eg="
			},
			"model": {
				"$ref": "AAAAAAF56rhlXotLvMs="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF56rhlXotO8Fs=",
					"_parent": {
						"$ref": "AAAAAAF56rhlXotNhqc="
					},
					"font": "Arial;13;0",
					"left": 436.495849609375,
					"top": 439.5,
					"width": 72.99169921875,
					"height": 15,
					"text": "vaidar==true",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 400,
			"top": 432,
			"width": 145.9833984375,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF56rhlXotO8Fs="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF56rhls4tVwpU=",
			"_parent": {
				"$ref": "AAAAAAF56rUrjYqs/Eg="
			},
			"model": {
				"$ref": "AAAAAAF56rhls4tTJ9I="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF56rhls4tWGt4=",
					"_parent": {
						"$ref": "AAAAAAF56rhls4tVwpU="
					},
					"model": {
						"$ref": "AAAAAAF56rhls4tTJ9I="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 486,
					"top": 403,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF56rhls4tVwpU="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF56rhlXotNhqc="
			},
			"tail": {
				"$ref": "AAAAAAF56ree9YsyQKA="
			},
			"lineStyle": 2,
			"points": "472:389;472:432",
			"nameLabel": {
				"$ref": "AAAAAAF56rhls4tWGt4="
			}
		},
		{
			"_type": "FCDocumentView",
			"_id": "AAAAAAF56rjafYtjTAQ=",
			"_parent": {
				"$ref": "AAAAAAF56rUrjYqs/Eg="
			},
			"model": {
				"$ref": "AAAAAAF56rjafYth7dQ="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF56rjafYtkaGc=",
					"_parent": {
						"$ref": "AAAAAAF56rjafYtjTAQ="
					},
					"font": "Arial;13;0",
					"left": 562,
					"top": 490,
					"width": 87.70556640625,
					"height": 30,
					"text": "\"Asignatura registrada correctamente\"",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 552,
			"top": 480,
			"width": 107.70556640625,
			"height": 59,
			"nameLabel": {
				"$ref": "AAAAAAF56rjafYtkaGc="
			}
		},
		{
			"_type": "FCDocumentView",
			"_id": "AAAAAAF56rkBdYtshVg=",
			"_parent": {
				"$ref": "AAAAAAF56rUrjYqs/Eg="
			},
			"model": {
				"$ref": "AAAAAAF56rkBdYtqfyQ="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF56rkBdYttvUs=",
					"_parent": {
						"$ref": "AAAAAAF56rkBdYtshVg="
					},
					"font": "Arial;13;0",
					"left": 314,
					"top": 490,
					"width": 76.16552734375,
					"height": 62,
					"text": "\"No se han registrado la asignatura, intentelo nuevamente\"",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 304,
			"top": 480,
			"width": 96.16552734375,
			"height": 98,
			"nameLabel": {
				"$ref": "AAAAAAF56rkBdYttvUs="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF56rlzfIt4wMU=",
			"_parent": {
				"$ref": "AAAAAAF56rUrjYqs/Eg="
			},
			"model": {
				"$ref": "AAAAAAF56rlzfIt2orw="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF56rlzfIt5dx8=",
					"_parent": {
						"$ref": "AAAAAAF56rlzfIt4wMU="
					},
					"model": {
						"$ref": "AAAAAAF56rlzfIt2orw="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 366,
					"top": 441,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF56rlzfIt4wMU="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF56rkBdYtshVg="
			},
			"tail": {
				"$ref": "AAAAAAF56rhlXotNhqc="
			},
			"lineStyle": 2,
			"points": "400:448;352:448;352:480",
			"nameLabel": {
				"$ref": "AAAAAAF56rlzfIt5dx8="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF56rmj7YuD9qs=",
			"_parent": {
				"$ref": "AAAAAAF56rUrjYqs/Eg="
			},
			"model": {
				"$ref": "AAAAAAF56rmj7YuBQDs="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF56rmj7YuEwAU=",
					"_parent": {
						"$ref": "AAAAAAF56rmj7YuD9qs="
					},
					"model": {
						"$ref": "AAAAAAF56rmj7YuBQDs="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 614,
					"top": 441,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF56rmj7YuD9qs="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF56rjafYtjTAQ="
			},
			"tail": {
				"$ref": "AAAAAAF56rhlXotNhqc="
			},
			"lineStyle": 2,
			"points": "545:448;600:448;600:480",
			"nameLabel": {
				"$ref": "AAAAAAF56rmj7YuEwAU="
			}
		},
		{
			"_type": "FCConnectorView",
			"_id": "AAAAAAF56roM6IuQ2WI=",
			"_parent": {
				"$ref": "AAAAAAF56rUrjYqs/Eg="
			},
			"model": {
				"$ref": "AAAAAAF56roM6IuOpFw="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF56roM6YuRTiA=",
					"_parent": {
						"$ref": "AAAAAAF56roM6IuQ2WI="
					},
					"font": "Arial;13;0",
					"left": 471.5,
					"top": 591.5,
					"width": 15,
					"height": 15,
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 464,
			"top": 584,
			"width": 30,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF56roM6YuRTiA="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF56rooIIuZcM0=",
			"_parent": {
				"$ref": "AAAAAAF56rUrjYqs/Eg="
			},
			"model": {
				"$ref": "AAAAAAF56rooIIuXC7Q="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF56rooIIuayIE=",
					"_parent": {
						"$ref": "AAAAAAF56rooIIuZcM0="
					},
					"model": {
						"$ref": "AAAAAAF56rooIIuXC7Q="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 599,
					"top": 609,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF56rooIIuZcM0="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF56roM6IuQ2WI="
			},
			"tail": {
				"$ref": "AAAAAAF56rjafYtjTAQ="
			},
			"lineStyle": 2,
			"points": "600:538;600:600;493:600",
			"nameLabel": {
				"$ref": "AAAAAAF56rooIIuayIE="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF56rpOoYuk4Y8=",
			"_parent": {
				"$ref": "AAAAAAF56rUrjYqs/Eg="
			},
			"model": {
				"$ref": "AAAAAAF56rpOoYuiuyU="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF56rpOoYulb7Q=",
					"_parent": {
						"$ref": "AAAAAAF56rpOoYuk4Y8="
					},
					"model": {
						"$ref": "AAAAAAF56rpOoYuiuyU="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 352,
					"top": 579,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF56rpOoYuk4Y8="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF56roM6IuQ2WI="
			},
			"tail": {
				"$ref": "AAAAAAF56rkBdYtshVg="
			},
			"lineStyle": 2,
			"points": "352:577;352:600;464:600",
			"nameLabel": {
				"$ref": "AAAAAAF56rpOoYulb7Q="
			}
		},
		{
			"_type": "FCConnectorView",
			"_id": "AAAAAAF56r9VgouyJtc=",
			"_parent": {
				"$ref": "AAAAAAF56rUrjYqs/Eg="
			},
			"model": {
				"$ref": "AAAAAAF56r9VgouwL3s="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF56r9VgouzyfI=",
					"_parent": {
						"$ref": "AAAAAAF56r9VgouyJtc="
					},
					"font": "Arial;13;0",
					"left": 319.5,
					"top": 631.5,
					"width": 15,
					"height": 15,
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 312,
			"top": 624,
			"width": 30,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF56r9VgouzyfI="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF56r+NDIu7Rvk=",
			"_parent": {
				"$ref": "AAAAAAF56rUrjYqs/Eg="
			},
			"model": {
				"$ref": "AAAAAAF56r+NC4u5obM="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF56r+NDIu8BKY=",
					"_parent": {
						"$ref": "AAAAAAF56r+NDIu7Rvk="
					},
					"model": {
						"$ref": "AAAAAAF56r+NC4u5obM="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 479,
					"top": 649,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF56r+NDIu7Rvk="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF56r9VgouyJtc="
			},
			"tail": {
				"$ref": "AAAAAAF56roM6IuQ2WI="
			},
			"lineStyle": 2,
			"points": "480:613;480:640;341:640",
			"nameLabel": {
				"$ref": "AAAAAAF56r+NDIu8BKY="
			}
		},
		{
			"_type": "FCDocumentView",
			"_id": "AAAAAAF56r/Fn4vF2Uc=",
			"_parent": {
				"$ref": "AAAAAAF56rUrjYqs/Eg="
			},
			"model": {
				"$ref": "AAAAAAF56r/FnovDhNc="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF56r/Fn4vGX4U=",
					"_parent": {
						"$ref": "AAAAAAF56r/Fn4vF2Uc="
					},
					"font": "Arial;13;0",
					"left": 130,
					"top": 410,
					"width": 66.47900390625,
					"height": 51,
					"text": "\"La asignatura ya se encuentra registrada\"",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 120,
			"top": 400,
			"width": 86.47900390625,
			"height": 85,
			"nameLabel": {
				"$ref": "AAAAAAF56r/Fn4vGX4U="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF56sATiovPc+s=",
			"_parent": {
				"$ref": "AAAAAAF56rUrjYqs/Eg="
			},
			"model": {
				"$ref": "AAAAAAF56sATiovN1G8="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF56sATiovQcks=",
					"_parent": {
						"$ref": "AAAAAAF56sATiovPc+s="
					},
					"model": {
						"$ref": "AAAAAAF56sATiovN1G8="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 174,
					"top": 305,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF56sATiovPc+s="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF56r/Fn4vF2Uc="
			},
			"tail": {
				"$ref": "AAAAAAF56rb7cosLISs="
			},
			"lineStyle": 2,
			"points": "216:312;160:312;160:400",
			"nameLabel": {
				"$ref": "AAAAAAF56sATiovQcks="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF56sBYm4vbxus=",
			"_parent": {
				"$ref": "AAAAAAF56rUrjYqs/Eg="
			},
			"model": {
				"$ref": "AAAAAAF56sBYm4vZUFY="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF56sBYm4vcs2Y=",
					"_parent": {
						"$ref": "AAAAAAF56sBYm4vbxus="
					},
					"model": {
						"$ref": "AAAAAAF56sBYm4vZUFY="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 160,
					"top": 619,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF56sBYm4vbxus="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF56r9VgouyJtc="
			},
			"tail": {
				"$ref": "AAAAAAF56r/Fn4vF2Uc="
			},
			"lineStyle": 2,
			"points": "160:484;160:640;312:640",
			"nameLabel": {
				"$ref": "AAAAAAF56sBYm4vcs2Y="
			}
		},
		{
			"_type": "FCTerminatorView",
			"_id": "AAAAAAF56sDEK4voCaA=",
			"_parent": {
				"$ref": "AAAAAAF56rUrjYqs/Eg="
			},
			"model": {
				"$ref": "AAAAAAF56sDEKovmGSg="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF56sDEK4vpOUc=",
					"_parent": {
						"$ref": "AAAAAAF56sDEK4voCaA="
					},
					"font": "Arial;13;0",
					"left": 298,
					"top": 690,
					"width": 68.63720703125,
					"height": 13,
					"text": "Fin",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 288,
			"top": 680,
			"width": 88.63720703125,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF56sDEK4vpOUc="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF56sEGLYvzMW8=",
			"_parent": {
				"$ref": "AAAAAAF56rUrjYqs/Eg="
			},
			"model": {
				"$ref": "AAAAAAF56sEGLYvxvV0="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF56sEGLYv0SHQ=",
					"_parent": {
						"$ref": "AAAAAAF56sEGLYvzMW8="
					},
					"model": {
						"$ref": "AAAAAAF56sEGLYvxvV0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 341,
					"top": 659,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF56sEGLYvzMW8="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF56sDEK4voCaA="
			},
			"tail": {
				"$ref": "AAAAAAF56r9VgouyJtc="
			},
			"lineStyle": 2,
			"points": "327:653;327:680",
			"nameLabel": {
				"$ref": "AAAAAAF56sEGLYv0SHQ="
			}
		}
	]
}