{
	"_type": "FCFlowchartDiagram",
	"_id": "AAAAAAF57mbmBnxUwz8=",
	"_parent": {
		"$ref": "AAAAAAF56jJNNa4j8ew="
	},
	"name": "Modificar Alumno",
	"ownedViews": [
		{
			"_type": "FCTerminatorView",
			"_id": "AAAAAAF57mfycXx+eOQ=",
			"_parent": {
				"$ref": "AAAAAAF57mbmBnxUwz8="
			},
			"model": {
				"$ref": "AAAAAAF57mfycXx8Zhw="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57mfycXx/zwo=",
					"_parent": {
						"$ref": "AAAAAAF57mfycXx+eOQ="
					},
					"font": "Arial;13;0",
					"left": 258,
					"top": 1074,
					"width": 68.63720703125,
					"height": 13,
					"text": "fin",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 248,
			"top": 1064,
			"width": 88.63720703125,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF57mfycXx/zwo="
			}
		},
		{
			"_type": "FCTerminatorView",
			"_id": "AAAAAAF57mf/GHyGI4w=",
			"_parent": {
				"$ref": "AAAAAAF57mbmBnxUwz8="
			},
			"model": {
				"$ref": "AAAAAAF57mf/F3yE9hM="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57mf/GHyHUdQ=",
					"_parent": {
						"$ref": "AAAAAAF57mf/GHyGI4w="
					},
					"font": "Arial;13;0",
					"left": 234,
					"top": 50,
					"width": 68.63720703125,
					"height": 39,
					"text": "Inicio Modificar Alumno",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 224,
			"top": 40,
			"width": 88.63720703125,
			"height": 59,
			"nameLabel": {
				"$ref": "AAAAAAF57mf/GHyHUdQ="
			}
		},
		{
			"_type": "FCDataView",
			"_id": "AAAAAAF57mqzCXyf99A=",
			"_parent": {
				"$ref": "AAAAAAF57mbmBnxUwz8="
			},
			"model": {
				"$ref": "AAAAAAF57mqzCXydxnY="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57mqzCXyg3EY=",
					"_parent": {
						"$ref": "AAAAAAF57mqzCXyf99A="
					},
					"font": "Arial;13;0",
					"left": 242,
					"top": 146,
					"width": 48.18359375,
					"height": 26,
					"text": "run = solicitarRun();",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 216,
			"top": 136,
			"width": 100.18359375,
			"height": 46,
			"nameLabel": {
				"$ref": "AAAAAAF57mqzCXyg3EY="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF57mzB53yqKPM=",
			"_parent": {
				"$ref": "AAAAAAF57mbmBnxUwz8="
			},
			"model": {
				"$ref": "AAAAAAF57mzB5nyobc8="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57mzB53yrGL0=",
					"_parent": {
						"$ref": "AAAAAAF57mzB53yqKPM="
					},
					"font": "Arial;13;0",
					"left": 202,
					"top": 242,
					"width": 132.9453125,
					"height": 26,
					"text": "alumno = buscarAlumno(run);",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 192,
			"top": 232,
			"width": 152.9453125,
			"height": 59,
			"nameLabel": {
				"$ref": "AAAAAAF57mzB53yrGL0="
			}
		},
		{
			"_type": "FCDecisionView",
			"_id": "AAAAAAF57m1cIHy11o0=",
			"_parent": {
				"$ref": "AAAAAAF57mbmBnxUwz8="
			},
			"model": {
				"$ref": "AAAAAAF57m1cIHyzdws="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57m1cIXy2avc=",
					"_parent": {
						"$ref": "AAAAAAF57m1cIHy11o0="
					},
					"font": "Arial;13;0",
					"left": 228.25,
					"top": 333,
					"width": 88.5,
					"height": 26,
					"text": "alumno != null",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 184,
			"top": 320,
			"width": 177,
			"height": 52,
			"nameLabel": {
				"$ref": "AAAAAAF57m1cIXy2avc="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57nLhxXzCPEU=",
			"_parent": {
				"$ref": "AAAAAAF57mbmBnxUwz8="
			},
			"model": {
				"$ref": "AAAAAAF57nLhxXzAhcg="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57nLhxXzDQis=",
					"_parent": {
						"$ref": "AAAAAAF57nLhxXzCPEU="
					},
					"model": {
						"$ref": "AAAAAAF57nLhxXzAhcg="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 280,
					"top": 110,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57nLhxXzCPEU="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57mqzCXyf99A="
			},
			"tail": {
				"$ref": "AAAAAAF57mf/GHyGI4w="
			},
			"lineStyle": 2,
			"points": "266:98;266:136",
			"nameLabel": {
				"$ref": "AAAAAAF57nLhxXzDQis="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57nLtbXzLN1Q=",
			"_parent": {
				"$ref": "AAAAAAF57mbmBnxUwz8="
			},
			"model": {
				"$ref": "AAAAAAF57nLtbHzJ004="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57nLtbXzMhYs=",
					"_parent": {
						"$ref": "AAAAAAF57nLtbXzLN1Q="
					},
					"model": {
						"$ref": "AAAAAAF57nLtbHzJ004="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 279,
					"top": 199,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57nLtbXzLN1Q="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57mzB53yqKPM="
			},
			"tail": {
				"$ref": "AAAAAAF57mqzCXyf99A="
			},
			"lineStyle": 2,
			"points": "265:181;265:232",
			"nameLabel": {
				"$ref": "AAAAAAF57nLtbXzMhYs="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57nL3ZHzUCYQ=",
			"_parent": {
				"$ref": "AAAAAAF57mbmBnxUwz8="
			},
			"model": {
				"$ref": "AAAAAAF57nL3ZHzSLc0="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57nL3ZXzVKfc=",
					"_parent": {
						"$ref": "AAAAAAF57nL3ZHzUCYQ="
					},
					"model": {
						"$ref": "AAAAAAF57nL3ZHzSLc0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 283,
					"top": 298,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57nL3ZHzUCYQ="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57m1cIHy11o0="
			},
			"tail": {
				"$ref": "AAAAAAF57mzB53yqKPM="
			},
			"lineStyle": 2,
			"points": "269:290;269:320",
			"nameLabel": {
				"$ref": "AAAAAAF57nL3ZXzVKfc="
			}
		},
		{
			"_type": "FCDocumentView",
			"_id": "AAAAAAF57nM553zdELY=",
			"_parent": {
				"$ref": "AAAAAAF57mbmBnxUwz8="
			},
			"model": {
				"$ref": "AAAAAAF57nM553zbbNA="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57nM553zen6Q=",
					"_parent": {
						"$ref": "AAAAAAF57nM553zdELY="
					},
					"font": "Arial;13;0",
					"left": 98,
					"top": 442,
					"width": 66.47900390625,
					"height": 40,
					"text": "El alumno no se encuentra registrado  ",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 88,
			"top": 432,
			"width": 86.47900390625,
			"height": 72,
			"nameLabel": {
				"$ref": "AAAAAAF57nM553zen6Q="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57nQ673zouv4=",
			"_parent": {
				"$ref": "AAAAAAF57mbmBnxUwz8="
			},
			"model": {
				"$ref": "AAAAAAF57nQ673zmDQw="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57nQ673zpbK4=",
					"_parent": {
						"$ref": "AAAAAAF57nQ673zouv4="
					},
					"model": {
						"$ref": "AAAAAAF57nQ673zmDQw="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 142,
					"top": 337,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57nQ673zouv4="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57nM553zdELY="
			},
			"tail": {
				"$ref": "AAAAAAF57m1cIHy11o0="
			},
			"lineStyle": 2,
			"points": "184:344;128:344;128:432",
			"nameLabel": {
				"$ref": "AAAAAAF57nQ673zpbK4="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF57nTNQXz0AAE=",
			"_parent": {
				"$ref": "AAAAAAF57mbmBnxUwz8="
			},
			"model": {
				"$ref": "AAAAAAF57nTNQXzy1pE="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57nTNQXz1HVc=",
					"_parent": {
						"$ref": "AAAAAAF57nTNQXz0AAE="
					},
					"font": "Arial;13;0",
					"left": 402,
					"top": 378,
					"width": 132.92626953125,
					"height": 13,
					"text": "alumno.mostrarDatos()",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 392,
			"top": 368,
			"width": 152.92626953125,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF57nTNQXz1HVc="
			}
		},
		{
			"_type": "FCDecisionView",
			"_id": "AAAAAAF57nT4o3z9TcY=",
			"_parent": {
				"$ref": "AAAAAAF57mbmBnxUwz8="
			},
			"model": {
				"$ref": "AAAAAAF57nT4o3z7PLw="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57nT4o3z+BLs=",
					"_parent": {
						"$ref": "AAAAAAF57nT4o3z9TcY="
					},
					"font": "Arial;13;0",
					"left": 417.436767578125,
					"top": 471.5,
					"width": 114.87353515625,
					"height": 15,
					"text": "solicitarRespuesta()",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 360,
			"top": 464,
			"width": 229.7470703125,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF57nT4o3z+BLs="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57nXYjH0IzJA=",
			"_parent": {
				"$ref": "AAAAAAF57mbmBnxUwz8="
			},
			"model": {
				"$ref": "AAAAAAF57nXYjH0GIZI="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57nXYjH0J7hA=",
					"_parent": {
						"$ref": "AAAAAAF57nXYjH0IzJA="
					},
					"model": {
						"$ref": "AAAAAAF57nXYjH0GIZI="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 486,
					"top": 337,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57nXYjH0IzJA="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57nTNQXz0AAE="
			},
			"tail": {
				"$ref": "AAAAAAF57m1cIHy11o0="
			},
			"lineStyle": 2,
			"points": "360:344;472:344;472:368",
			"nameLabel": {
				"$ref": "AAAAAAF57nXYjH0J7hA="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57nkGvX0UUwI=",
			"_parent": {
				"$ref": "AAAAAAF57mbmBnxUwz8="
			},
			"model": {
				"$ref": "AAAAAAF57nkGvX0SujM="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57nkGvX0VYBE=",
					"_parent": {
						"$ref": "AAAAAAF57nkGvX0UUwI="
					},
					"model": {
						"$ref": "AAAAAAF57nkGvX0SujM="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 484,
					"top": 425,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57nkGvX0UUwI="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57nT4o3z9TcY="
			},
			"tail": {
				"$ref": "AAAAAAF57nTNQXz0AAE="
			},
			"lineStyle": 2,
			"points": "470:400;470:464",
			"nameLabel": {
				"$ref": "AAAAAAF57nkGvX0VYBE="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF57nrpsH1FtRI=",
			"_parent": {
				"$ref": "AAAAAAF57mbmBnxUwz8="
			},
			"model": {
				"$ref": "AAAAAAF57nrpsH1DpvE="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57nrpsH1GEX8=",
					"_parent": {
						"$ref": "AAAAAAF57nrpsH1FtRI="
					},
					"font": "Arial;13;0",
					"left": 410,
					"top": 554,
					"width": 150.6298828125,
					"height": 13,
					"text": "nombre=solicitarNombre()",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 400,
			"top": 544,
			"width": 170.6298828125,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF57nrpsH1GEX8="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF57nt6gH1O+88=",
			"_parent": {
				"$ref": "AAAAAAF57mbmBnxUwz8="
			},
			"model": {
				"$ref": "AAAAAAF57nt6gH1MwW4="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57nt6gH1PArU=",
					"_parent": {
						"$ref": "AAAAAAF57nt6gH1O+88="
					},
					"font": "Arial;13;0",
					"left": 418,
					"top": 602,
					"width": 119.59619140625,
					"height": 13,
					"text": "edad=solicitarEdad()",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 408,
			"top": 592,
			"width": 139.59619140625,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF57nt6gH1PArU="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF57n8M7H1bAYo=",
			"_parent": {
				"$ref": "AAAAAAF57mbmBnxUwz8="
			},
			"model": {
				"$ref": "AAAAAAF57n8M7H1ZTNs="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57n8M7H1c5HQ=",
					"_parent": {
						"$ref": "AAAAAAF57n8M7H1bAYo="
					},
					"font": "Arial;13;0",
					"left": 394,
					"top": 674,
					"width": 158.2470703125,
					"height": 39,
					"text": "validar = actualizarDatos(nombre, run, edad)",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 384,
			"top": 664,
			"width": 178.2470703125,
			"height": 72,
			"nameLabel": {
				"$ref": "AAAAAAF57n8M7H1c5HQ="
			}
		},
		{
			"_type": "FCDecisionView",
			"_id": "AAAAAAF57o7ncH1qYg8=",
			"_parent": {
				"$ref": "AAAAAAF57mbmBnxUwz8="
			},
			"model": {
				"$ref": "AAAAAAF57o7ncH1os6c="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57o7ncH1rez8=",
					"_parent": {
						"$ref": "AAAAAAF57o7ncH1qYg8="
					},
					"font": "Arial;13;0",
					"left": 439.390380859375,
					"top": 791.5,
					"width": 78.78076171875,
					"height": 15,
					"text": "validad==true",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 400,
			"top": 784,
			"width": 157.5615234375,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF57o7ncH1rez8="
			}
		},
		{
			"_type": "FCDocumentView",
			"_id": "AAAAAAF57o+aiX11kyc=",
			"_parent": {
				"$ref": "AAAAAAF57mbmBnxUwz8="
			},
			"model": {
				"$ref": "AAAAAAF57o+aiX1zSg4="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57o+aiX12fjM=",
					"_parent": {
						"$ref": "AAAAAAF57o+aiX11kyc="
					},
					"font": "Arial;13;0",
					"left": 594,
					"top": 850,
					"width": 77.32080078125,
					"height": 51,
					"text": "Se ha modificado exitosamente el estado del alumno",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 584,
			"top": 840,
			"width": 97.32080078125,
			"height": 85,
			"nameLabel": {
				"$ref": "AAAAAAF57o+aiX12fjM="
			}
		},
		{
			"_type": "FCDocumentView",
			"_id": "AAAAAAF57o/Cy31+SxQ=",
			"_parent": {
				"$ref": "AAAAAAF57mbmBnxUwz8="
			},
			"model": {
				"$ref": "AAAAAAF57o/Cy318FrM="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57o/Cy31/2Zw=",
					"_parent": {
						"$ref": "AAAAAAF57o/Cy31+SxQ="
					},
					"font": "Arial;13;0",
					"left": 282,
					"top": 850,
					"width": 66.47900390625,
					"height": 51,
					"text": "No se pudo modificar el estado del alumno",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 272,
			"top": 840,
			"width": 86.47900390625,
			"height": 85,
			"nameLabel": {
				"$ref": "AAAAAAF57o/Cy31/2Zw="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57pABX32JeNU=",
			"_parent": {
				"$ref": "AAAAAAF57mbmBnxUwz8="
			},
			"model": {
				"$ref": "AAAAAAF57pABX32HLIw="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57pABYH2Kc08=",
					"_parent": {
						"$ref": "AAAAAAF57pABX32JeNU="
					},
					"model": {
						"$ref": "AAAAAAF57pABX32HLIw="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 490,
					"top": 511,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57pABX32JeNU="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57nrpsH1FtRI="
			},
			"tail": {
				"$ref": "AAAAAAF57nT4o3z9TcY="
			},
			"lineStyle": 2,
			"points": "476:493;476:544",
			"nameLabel": {
				"$ref": "AAAAAAF57pABYH2Kc08="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57pAO2X2Smto=",
			"_parent": {
				"$ref": "AAAAAAF57mbmBnxUwz8="
			},
			"model": {
				"$ref": "AAAAAAF57pAO2X2Q+w0="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57pAO2X2T52U=",
					"_parent": {
						"$ref": "AAAAAAF57pAO2X2Smto="
					},
					"model": {
						"$ref": "AAAAAAF57pAO2X2Q+w0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 488,
					"top": 577,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57pAO2X2Smto="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57nt6gH1O+88="
			},
			"tail": {
				"$ref": "AAAAAAF57nrpsH1FtRI="
			},
			"lineStyle": 2,
			"points": "474:576;474:592",
			"nameLabel": {
				"$ref": "AAAAAAF57pAO2X2T52U="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57pAiEn2b97o=",
			"_parent": {
				"$ref": "AAAAAAF57mbmBnxUwz8="
			},
			"model": {
				"$ref": "AAAAAAF57pAiEn2Zh88="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57pAiEn2chjg=",
					"_parent": {
						"$ref": "AAAAAAF57pAiEn2b97o="
					},
					"model": {
						"$ref": "AAAAAAF57pAiEn2Zh88="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 490,
					"top": 637,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57pAiEn2b97o="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57n8M7H1bAYo="
			},
			"tail": {
				"$ref": "AAAAAAF57nt6gH1O+88="
			},
			"lineStyle": 2,
			"points": "476:624;476:664",
			"nameLabel": {
				"$ref": "AAAAAAF57pAiEn2chjg="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57pBZKH2nwBY=",
			"_parent": {
				"$ref": "AAAAAAF57mbmBnxUwz8="
			},
			"model": {
				"$ref": "AAAAAAF57pBZKH2lzjo="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57pBZKH2odrU=",
					"_parent": {
						"$ref": "AAAAAAF57pBZKH2nwBY="
					},
					"model": {
						"$ref": "AAAAAAF57pBZKH2lzjo="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 488,
					"top": 752,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57pBZKH2nwBY="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57o7ncH1qYg8="
			},
			"tail": {
				"$ref": "AAAAAAF57n8M7H1bAYo="
			},
			"lineStyle": 2,
			"points": "474:735;474:784",
			"nameLabel": {
				"$ref": "AAAAAAF57pBZKH2odrU="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57pBwiH2wbf0=",
			"_parent": {
				"$ref": "AAAAAAF57mbmBnxUwz8="
			},
			"model": {
				"$ref": "AAAAAAF57pBwiH2uea4="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57pBwiH2xdxM=",
					"_parent": {
						"$ref": "AAAAAAF57pBwiH2wbf0="
					},
					"model": {
						"$ref": "AAAAAAF57pBwiH2uea4="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 654,
					"top": 793,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57pBwiH2wbf0="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57o+aiX11kyc="
			},
			"tail": {
				"$ref": "AAAAAAF57o7ncH1qYg8="
			},
			"lineStyle": 2,
			"points": "557:800;640:800;640:840",
			"nameLabel": {
				"$ref": "AAAAAAF57pBwiH2xdxM="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57pDNsH29GFw=",
			"_parent": {
				"$ref": "AAAAAAF57mbmBnxUwz8="
			},
			"model": {
				"$ref": "AAAAAAF57pDNr3272D4="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57pDNsH2+Mt4=",
					"_parent": {
						"$ref": "AAAAAAF57pDNsH29GFw="
					},
					"model": {
						"$ref": "AAAAAAF57pDNr3272D4="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 326,
					"top": 793,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57pDNsH29GFw="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57o/Cy31+SxQ="
			},
			"tail": {
				"$ref": "AAAAAAF57o7ncH1qYg8="
			},
			"lineStyle": 2,
			"points": "400:800;312:800;312:840",
			"nameLabel": {
				"$ref": "AAAAAAF57pDNsH2+Mt4="
			}
		},
		{
			"_type": "FCConnectorView",
			"_id": "AAAAAAF57pEp8n3KBw8=",
			"_parent": {
				"$ref": "AAAAAAF57mbmBnxUwz8="
			},
			"model": {
				"$ref": "AAAAAAF57pEp8n3Is9Q="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57pEp8n3LvhA=",
					"_parent": {
						"$ref": "AAAAAAF57pEp8n3KBw8="
					},
					"font": "Arial;13;0",
					"left": 471.5,
					"top": 983.5,
					"width": 15,
					"height": 15,
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 464,
			"top": 976,
			"width": 30,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF57pEp8n3LvhA="
			}
		},
		{
			"_type": "FCConnectorView",
			"_id": "AAAAAAF57pFAYH3SKYc=",
			"_parent": {
				"$ref": "AAAAAAF57mbmBnxUwz8="
			},
			"model": {
				"$ref": "AAAAAAF57pFAYH3Q4KU="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF57pFAYH3TjBk=",
					"_parent": {
						"$ref": "AAAAAAF57pFAYH3SKYc="
					},
					"font": "Arial;13;0",
					"left": 119.5,
					"top": 903.5,
					"width": 15,
					"height": 15,
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 112,
			"top": 896,
			"width": 30,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF57pFAYH3TjBk="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57pJFP33dZiU=",
			"_parent": {
				"$ref": "AAAAAAF57mbmBnxUwz8="
			},
			"model": {
				"$ref": "AAAAAAF57pJFP33bU5A="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57pJFP33elZY=",
					"_parent": {
						"$ref": "AAAAAAF57pJFP33dZiU="
					},
					"model": {
						"$ref": "AAAAAAF57pJFP33bU5A="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 631,
					"top": 996,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57pJFP33dZiU="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57pEp8n3KBw8="
			},
			"tail": {
				"$ref": "AAAAAAF57o+aiX11kyc="
			},
			"lineStyle": 2,
			"points": "632:924;632:987;493:987",
			"nameLabel": {
				"$ref": "AAAAAAF57pJFP33elZY="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57pJYE33mEqE=",
			"_parent": {
				"$ref": "AAAAAAF57mbmBnxUwz8="
			},
			"model": {
				"$ref": "AAAAAAF57pJYE33kM/4="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57pJYE33niYE=",
					"_parent": {
						"$ref": "AAAAAAF57pJYE33mEqE="
					},
					"model": {
						"$ref": "AAAAAAF57pJYE33kM/4="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 312,
					"top": 967,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57pJYE33mEqE="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57pEp8n3KBw8="
			},
			"tail": {
				"$ref": "AAAAAAF57o/Cy31+SxQ="
			},
			"lineStyle": 2,
			"points": "312:924;312:988;464:988",
			"nameLabel": {
				"$ref": "AAAAAAF57pJYE33niYE="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57pM1IX3yyuo=",
			"_parent": {
				"$ref": "AAAAAAF57mbmBnxUwz8="
			},
			"model": {
				"$ref": "AAAAAAF57pM1IX3wO2g="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57pM1IX3z8Vs=",
					"_parent": {
						"$ref": "AAAAAAF57pM1IX3yyuo="
					},
					"model": {
						"$ref": "AAAAAAF57pM1IX3wO2g="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 144,
					"top": 692,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57pM1IX3yyuo="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57pFAYH3SKYc="
			},
			"tail": {
				"$ref": "AAAAAAF57nM553zdELY="
			},
			"lineStyle": 2,
			"points": "129:503;129:896",
			"nameLabel": {
				"$ref": "AAAAAAF57pM1IX3z8Vs="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57pNd/H38OTg=",
			"_parent": {
				"$ref": "AAAAAAF57mbmBnxUwz8="
			},
			"model": {
				"$ref": "AAAAAAF57pNd/H36m8A="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57pNd/X391Ao=",
					"_parent": {
						"$ref": "AAAAAAF57pNd/H38OTg="
					},
					"model": {
						"$ref": "AAAAAAF57pNd/H36m8A="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 128,
					"top": 1059,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57pNd/H38OTg="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57mfycXx+eOQ="
			},
			"tail": {
				"$ref": "AAAAAAF57pFAYH3SKYc="
			},
			"lineStyle": 2,
			"points": "128:925;128:1080;248:1080",
			"nameLabel": {
				"$ref": "AAAAAAF57pNd/X391Ao="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF57pPGS34HcN0=",
			"_parent": {
				"$ref": "AAAAAAF57mbmBnxUwz8="
			},
			"model": {
				"$ref": "AAAAAAF57pPGSn4FvRA="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF57pPGS34Ig/s=",
					"_parent": {
						"$ref": "AAAAAAF57pPGS34HcN0="
					},
					"model": {
						"$ref": "AAAAAAF57pPGSn4FvRA="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 479,
					"top": 1097,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF57pPGS34HcN0="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF57mfycXx+eOQ="
			},
			"tail": {
				"$ref": "AAAAAAF57pEp8n3KBw8="
			},
			"lineStyle": 2,
			"points": "480:1005;480:1088;336:1088",
			"nameLabel": {
				"$ref": "AAAAAAF57pPGS34Ig/s="
			}
		}
	]
}