{
	"_type": "FCFlowchartDiagram",
	"_id": "AAAAAAF58qFaKpYPEwM=",
	"_parent": {
		"$ref": "AAAAAAF56jJNNa4j8ew="
	},
	"name": "Modificar Estado Apoderado",
	"ownedViews": [
		{
			"_type": "FCTerminatorView",
			"_id": "AAAAAAF58qGimpY5t18=",
			"_parent": {
				"$ref": "AAAAAAF58qFaKpYPEwM="
			},
			"model": {
				"$ref": "AAAAAAF58qGimpY3IZ0="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58qGimpY6FGo=",
					"_parent": {
						"$ref": "AAAAAAF58qGimpY5t18="
					},
					"font": "Arial;13;0",
					"left": 290,
					"top": 114,
					"width": 68.63720703125,
					"height": 52,
					"text": "Inicio modificar estado Apoderado",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 280,
			"top": 104,
			"width": 88.63720703125,
			"height": 72,
			"nameLabel": {
				"$ref": "AAAAAAF58qGimpY6FGo="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF58qIitZZCO0Y=",
			"_parent": {
				"$ref": "AAAAAAF58qFaKpYPEwM="
			},
			"model": {
				"$ref": "AAAAAAF58qIitJZABkY="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58qIitZZDStk=",
					"_parent": {
						"$ref": "AAAAAAF58qIitZZCO0Y="
					},
					"font": "Arial;13;0",
					"left": 290,
					"top": 226,
					"width": 80.18359375,
					"height": 26,
					"text": "run = solicitarRun();",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 280,
			"top": 216,
			"width": 100.18359375,
			"height": 46,
			"nameLabel": {
				"$ref": "AAAAAAF58qIitZZDStk="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58qI88ZZN5fM=",
			"_parent": {
				"$ref": "AAAAAAF58qFaKpYPEwM="
			},
			"model": {
				"$ref": "AAAAAAF58qI88ZZL24s="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58qI88ZZORqo=",
					"_parent": {
						"$ref": "AAAAAAF58qI88ZZN5fM="
					},
					"model": {
						"$ref": "AAAAAAF58qI88ZZL24s="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 339,
					"top": 188,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58qI88ZZN5fM="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58qIitZZCO0Y="
			},
			"tail": {
				"$ref": "AAAAAAF58qGimpY5t18="
			},
			"lineStyle": 2,
			"points": "325:175;325:216",
			"nameLabel": {
				"$ref": "AAAAAAF58qI88ZZORqo="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF58qJgupZW8Xo=",
			"_parent": {
				"$ref": "AAAAAAF58qFaKpYPEwM="
			},
			"model": {
				"$ref": "AAAAAAF58qJgupZU9hM="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58qJgupZXVcY=",
					"_parent": {
						"$ref": "AAAAAAF58qJgupZW8Xo="
					},
					"font": "Arial;13;0",
					"left": 226,
					"top": 298,
					"width": 252.93505859375,
					"height": 26,
					"text": "apoderado = ApoderadoController.buscarApoderado(run)",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 216,
			"top": 288,
			"width": 272.93505859375,
			"height": 59,
			"nameLabel": {
				"$ref": "AAAAAAF58qJgupZXVcY="
			}
		},
		{
			"_type": "FCDecisionView",
			"_id": "AAAAAAF58qJ5bZZgQdw=",
			"_parent": {
				"$ref": "AAAAAAF58qFaKpYPEwM="
			},
			"model": {
				"$ref": "AAAAAAF58qJ5bZZeDcU="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58qJ5bZZhTTY=",
					"_parent": {
						"$ref": "AAAAAAF58qJ5bZZgQdw="
					},
					"font": "Arial;13;0",
					"left": 303.08447265625,
					"top": 421,
					"width": 62.1689453125,
					"height": 26,
					"text": "apoderado != null",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 272,
			"top": 408,
			"width": 124.337890625,
			"height": 52,
			"nameLabel": {
				"$ref": "AAAAAAF58qJ5bZZhTTY="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF58qLUMZZqCeA=",
			"_parent": {
				"$ref": "AAAAAAF58qFaKpYPEwM="
			},
			"model": {
				"$ref": "AAAAAAF58qLUMZZosx0="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58qLUMZZrBwE=",
					"_parent": {
						"$ref": "AAAAAAF58qLUMZZqCeA="
					},
					"font": "Arial;13;0",
					"left": 482,
					"top": 466,
					"width": 304.93505859375,
					"height": 26,
					"text": "confirmacion = confirmacionCambiarEstado(apoderado.getEstado())",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 472,
			"top": 456,
			"width": 324.93505859375,
			"height": 59,
			"nameLabel": {
				"$ref": "AAAAAAF58qLUMZZrBwE="
			}
		},
		{
			"_type": "FCDecisionView",
			"_id": "AAAAAAF58qMkHJZ0b/I=",
			"_parent": {
				"$ref": "AAAAAAF58qFaKpYPEwM="
			},
			"model": {
				"$ref": "AAAAAAF58qMkHJZyVCQ="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58qMkHJZ1vPI=",
					"_parent": {
						"$ref": "AAAAAAF58qMkHJZ0b/I="
					},
					"font": "Arial;13;0",
					"left": 575.640380859375,
					"top": 572.25,
					"width": 111.28076171875,
					"height": 24.5,
					"text": "confirmacion==true",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 520,
			"top": 560,
			"width": 222.5615234375,
			"height": 49,
			"nameLabel": {
				"$ref": "AAAAAAF58qMkHJZ1vPI="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF58qNys5aAN6o=",
			"_parent": {
				"$ref": "AAAAAAF58qFaKpYPEwM="
			},
			"model": {
				"$ref": "AAAAAAF58qNys5Z+Tok="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58qNys5aBfXE=",
					"_parent": {
						"$ref": "AAAAAAF58qNys5aAN6o="
					},
					"font": "Arial;13;0",
					"left": 890,
					"top": 626,
					"width": 221.14599609375,
					"height": 13,
					"text": "cambiarEstadoApoderado(apoderado)",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 880,
			"top": 616,
			"width": 241.14599609375,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF58qNys5aBfXE="
			}
		},
		{
			"_type": "FCDecisionView",
			"_id": "AAAAAAF58qOkAZaJE5U=",
			"_parent": {
				"$ref": "AAAAAAF58qFaKpYPEwM="
			},
			"model": {
				"$ref": "AAAAAAF58qOkAZaHpBI="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58qOkApaK3Xo=",
					"_parent": {
						"$ref": "AAAAAAF58qOkAZaJE5U="
					},
					"font": "Arial;13;0",
					"left": 871.98828125,
					"top": 716.25,
					"width": 303.9765625,
					"height": 24.5,
					"text": "apoderado.getEstado().equals(Estado.HABILITADO)",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 720,
			"top": 704,
			"width": 607.953125,
			"height": 49,
			"nameLabel": {
				"$ref": "AAAAAAF58qOkApaK3Xo="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF58qPpC5aVvhc=",
			"_parent": {
				"$ref": "AAAAAAF58qFaKpYPEwM="
			},
			"model": {
				"$ref": "AAAAAAF58qPpC5aT6kM="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58qPpC5aWfUk=",
					"_parent": {
						"$ref": "AAAAAAF58qPpC5aVvhc="
					},
					"font": "Arial;13;0",
					"left": 1282,
					"top": 810,
					"width": 283.01025390625,
					"height": 13,
					"text": "apoderado.setEstado(Estado.DESHABILITADO);",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 1272,
			"top": 800,
			"width": 303.01025390625,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF58qPpC5aWfUk="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF58qP9PpaeV00=",
			"_parent": {
				"$ref": "AAAAAAF58qFaKpYPEwM="
			},
			"model": {
				"$ref": "AAAAAAF58qP9PpacVSY="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58qP9Ppaf/7w=",
					"_parent": {
						"$ref": "AAAAAAF58qP9PpaeV00="
					},
					"font": "Arial;13;0",
					"left": 530,
					"top": 818,
					"width": 256.2802734375,
					"height": 13,
					"text": "apoderado.setEstado(Estado.HABILITADO);",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 520,
			"top": 808,
			"width": 276.2802734375,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF58qP9Ppaf/7w="
			}
		},
		{
			"_type": "FCDecisionView",
			"_id": "AAAAAAF58qTYrZaoh8c=",
			"_parent": {
				"$ref": "AAAAAAF58qFaKpYPEwM="
			},
			"model": {
				"$ref": "AAAAAAF58qTYrJamcb8="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58qTYrZapLyc=",
					"_parent": {
						"$ref": "AAAAAAF58qTYrZaoh8c="
					},
					"font": "Arial;13;0",
					"left": 976.573974609375,
					"top": 1028.25,
					"width": 161.14794921875,
					"height": 40.5,
					"text": "apoderado.cambiarEstado()",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 896,
			"top": 1008,
			"width": 322.2958984375,
			"height": 81,
			"nameLabel": {
				"$ref": "AAAAAAF58qTYrZapLyc="
			}
		},
		{
			"_type": "FCDocumentView",
			"_id": "AAAAAAF58qT9IZayPNQ=",
			"_parent": {
				"$ref": "AAAAAAF58qFaKpYPEwM="
			},
			"model": {
				"$ref": "AAAAAAF58qT9IZawZTo="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58qT9IpazfnU=",
					"_parent": {
						"$ref": "AAAAAAF58qT9IZayPNQ="
					},
					"font": "Arial;13;0",
					"left": 1282,
					"top": 1170,
					"width": 83.0908203125,
					"height": 51,
					"text": "El apoderado se ha modificado correctamente",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 1272,
			"top": 1160,
			"width": 103.0908203125,
			"height": 85,
			"nameLabel": {
				"$ref": "AAAAAAF58qT9IpazfnU="
			}
		},
		{
			"_type": "FCDocumentView",
			"_id": "AAAAAAF58qUeypa7rT8=",
			"_parent": {
				"$ref": "AAAAAAF58qFaKpYPEwM="
			},
			"model": {
				"$ref": "AAAAAAF58qUeypa55vM="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58qUeypa8rLA=",
					"_parent": {
						"$ref": "AAAAAAF58qUeypa7rT8="
					},
					"font": "Arial;13;0",
					"left": 794,
					"top": 1178,
					"width": 71.55078125,
					"height": 51,
					"text": "No se han guardado cambios, intentelo nuevamente",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 784,
			"top": 1168,
			"width": 91.55078125,
			"height": 85,
			"nameLabel": {
				"$ref": "AAAAAAF58qUeypa8rLA="
			}
		},
		{
			"_type": "FCDocumentView",
			"_id": "AAAAAAF58qWQ9pbHhCs=",
			"_parent": {
				"$ref": "AAAAAAF58qFaKpYPEwM="
			},
			"model": {
				"$ref": "AAAAAAF58qWQ9ZbFRJQ="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58qWQ9pbITwA=",
					"_parent": {
						"$ref": "AAAAAAF58qWQ9pbHhCs="
					},
					"font": "Arial;13;0",
					"left": 162,
					"top": 546,
					"width": 66.47900390625,
					"height": 51,
					"text": " El apoderado no se encuentra registrado   ",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 152,
			"top": 536,
			"width": 86.47900390625,
			"height": 85,
			"nameLabel": {
				"$ref": "AAAAAAF58qWQ9pbITwA="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58qW525bQx0w=",
			"_parent": {
				"$ref": "AAAAAAF58qFaKpYPEwM="
			},
			"model": {
				"$ref": "AAAAAAF58qW525bOio8="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58qW525bRRRU=",
					"_parent": {
						"$ref": "AAAAAAF58qW525bQx0w="
					},
					"model": {
						"$ref": "AAAAAAF58qW525bOio8="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 361,
					"top": 370,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58qW525bQx0w="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58qJ5bZZgQdw="
			},
			"tail": {
				"$ref": "AAAAAAF58qJgupZW8Xo="
			},
			"lineStyle": 2,
			"points": "347:346;347:408",
			"nameLabel": {
				"$ref": "AAAAAAF58qW525bRRRU="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58qXF+5bZeZw=",
			"_parent": {
				"$ref": "AAAAAAF58qFaKpYPEwM="
			},
			"model": {
				"$ref": "AAAAAAF58qXF+5bXgsE="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58qXF+5baAPg=",
					"_parent": {
						"$ref": "AAAAAAF58qXF+5bZeZw="
					},
					"model": {
						"$ref": "AAAAAAF58qXF+5bXgsE="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 207,
					"top": 425,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58qXF+5bZeZw="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58qWQ9pbHhCs="
			},
			"tail": {
				"$ref": "AAAAAAF58qJ5bZZgQdw="
			},
			"lineStyle": 2,
			"points": "272:432;192:432;192:536",
			"nameLabel": {
				"$ref": "AAAAAAF58qXF+5baAPg="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58qXxxpbkeWI=",
			"_parent": {
				"$ref": "AAAAAAF58qFaKpYPEwM="
			},
			"model": {
				"$ref": "AAAAAAF58qXxxpbiKJs="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58qXxxpblSmg=",
					"_parent": {
						"$ref": "AAAAAAF58qXxxpbkeWI="
					},
					"model": {
						"$ref": "AAAAAAF58qXxxpbiKJs="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 662,
					"top": 425,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58qXxxpbkeWI="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58qLUMZZqCeA="
			},
			"tail": {
				"$ref": "AAAAAAF58qJ5bZZgQdw="
			},
			"lineStyle": 2,
			"points": "395:432;648:432;648:456",
			"nameLabel": {
				"$ref": "AAAAAAF58qXxxpblSmg="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58qYmaZbvLTI=",
			"_parent": {
				"$ref": "AAAAAAF58qFaKpYPEwM="
			},
			"model": {
				"$ref": "AAAAAAF58qYmaZbtmas="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58qYmaZbwL6k=",
					"_parent": {
						"$ref": "AAAAAAF58qYmaZbvLTI="
					},
					"model": {
						"$ref": "AAAAAAF58qYmaZbtmas="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 651,
					"top": 530,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58qYmaZbvLTI="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58qMkHJZ0b/I="
			},
			"tail": {
				"$ref": "AAAAAAF58qLUMZZqCeA="
			},
			"lineStyle": 2,
			"points": "637:514;637:560",
			"nameLabel": {
				"$ref": "AAAAAAF58qYmaZbwL6k="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58qY2ZZb4TzY=",
			"_parent": {
				"$ref": "AAAAAAF58qFaKpYPEwM="
			},
			"model": {
				"$ref": "AAAAAAF58qY2ZZb2s5I="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58qY2Zpb5OhU=",
					"_parent": {
						"$ref": "AAAAAAF58qY2ZZb4TzY="
					},
					"model": {
						"$ref": "AAAAAAF58qY2ZZb2s5I="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1038,
					"top": 577,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58qY2ZZb4TzY="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58qNys5aAN6o="
			},
			"tail": {
				"$ref": "AAAAAAF58qMkHJZ0b/I="
			},
			"lineStyle": 2,
			"points": "742:584;1024:584;1024:616",
			"nameLabel": {
				"$ref": "AAAAAAF58qY2Zpb5OhU="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58qZvqpcDS44=",
			"_parent": {
				"$ref": "AAAAAAF58qFaKpYPEwM="
			},
			"model": {
				"$ref": "AAAAAAF58qZvqpcBZl0="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58qZvqpcE67g=",
					"_parent": {
						"$ref": "AAAAAAF58qZvqpcDS44="
					},
					"model": {
						"$ref": "AAAAAAF58qZvqpcBZl0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1038,
					"top": 669,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58qZvqpcDS44="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58qOkAZaJE5U="
			},
			"tail": {
				"$ref": "AAAAAAF58qNys5aAN6o="
			},
			"lineStyle": 2,
			"points": "1024:648;1024:704",
			"nameLabel": {
				"$ref": "AAAAAAF58qZvqpcE67g="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58qaH+5cMG+U=",
			"_parent": {
				"$ref": "AAAAAAF58qFaKpYPEwM="
			},
			"model": {
				"$ref": "AAAAAAF58qaH+5cK8aA="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58qaH+5cNKb0=",
					"_parent": {
						"$ref": "AAAAAAF58qaH+5cMG+U="
					},
					"model": {
						"$ref": "AAAAAAF58qaH+5cK8aA="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 654,
					"top": 721,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58qaH+5cMG+U="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58qP9PpaeV00="
			},
			"tail": {
				"$ref": "AAAAAAF58qOkAZaJE5U="
			},
			"lineStyle": 2,
			"points": "720:728;640:728;640:808",
			"nameLabel": {
				"$ref": "AAAAAAF58qaH+5cNKb0="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58qbi6ZcXU4c=",
			"_parent": {
				"$ref": "AAAAAAF58qFaKpYPEwM="
			},
			"model": {
				"$ref": "AAAAAAF58qbi6ZcVRds="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58qbi6ZcYP8U=",
					"_parent": {
						"$ref": "AAAAAAF58qbi6ZcXU4c="
					},
					"model": {
						"$ref": "AAAAAAF58qbi6ZcVRds="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1438,
					"top": 721,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58qbi6ZcXU4c="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58qPpC5aVvhc="
			},
			"tail": {
				"$ref": "AAAAAAF58qOkAZaJE5U="
			},
			"lineStyle": 2,
			"points": "1327:728;1424:728;1424:800",
			"nameLabel": {
				"$ref": "AAAAAAF58qbi6ZcYP8U="
			}
		},
		{
			"_type": "FCConnectorView",
			"_id": "AAAAAAF58qfIgpdJ/w8=",
			"_parent": {
				"$ref": "AAAAAAF58qFaKpYPEwM="
			},
			"model": {
				"$ref": "AAAAAAF58qfIgZdHUek="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58qfIgpdKNpE=",
					"_parent": {
						"$ref": "AAAAAAF58qfIgpdJ/w8="
					},
					"font": "Arial;13;0",
					"left": 1055.5,
					"top": 927.5,
					"width": 15,
					"height": 15,
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 1048,
			"top": 920,
			"width": 30,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF58qfIgpdKNpE="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58qfhRZdSTiQ=",
			"_parent": {
				"$ref": "AAAAAAF58qFaKpYPEwM="
			},
			"model": {
				"$ref": "AAAAAAF58qfhRZdQTDw="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58qfhRZdTWzM=",
					"_parent": {
						"$ref": "AAAAAAF58qfhRZdSTiQ="
					},
					"model": {
						"$ref": "AAAAAAF58qfhRZdQTDw="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 644,
					"top": 917,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58qfhRZdSTiQ="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58qfIgpdJ/w8="
			},
			"tail": {
				"$ref": "AAAAAAF58qP9PpaeV00="
			},
			"lineStyle": 2,
			"points": "644:840;644:938;1048:938",
			"nameLabel": {
				"$ref": "AAAAAAF58qfhRZdTWzM="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58qgHYpdcdwg=",
			"_parent": {
				"$ref": "AAAAAAF58qFaKpYPEwM="
			},
			"model": {
				"$ref": "AAAAAAF58qgHYpdaZE4="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58qgHYpddtyw=",
					"_parent": {
						"$ref": "AAAAAAF58qgHYpdcdwg="
					},
					"model": {
						"$ref": "AAAAAAF58qgHYpdaZE4="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1421,
					"top": 946,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58qgHYpdcdwg="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58qfIgpdJ/w8="
			},
			"tail": {
				"$ref": "AAAAAAF58qPpC5aVvhc="
			},
			"lineStyle": 2,
			"points": "1422:832;1422:937;1077:937",
			"nameLabel": {
				"$ref": "AAAAAAF58qgHYpddtyw="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58qhHBpd1Hx0=",
			"_parent": {
				"$ref": "AAAAAAF58qFaKpYPEwM="
			},
			"model": {
				"$ref": "AAAAAAF58qhHBpdz8bM="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58qhHBpd2HVQ=",
					"_parent": {
						"$ref": "AAAAAAF58qhHBpd1Hx0="
					},
					"model": {
						"$ref": "AAAAAAF58qhHBpdz8bM="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1075,
					"top": 971,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58qhHBpd1Hx0="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58qTYrZaoh8c="
			},
			"tail": {
				"$ref": "AAAAAAF58qfIgpdJ/w8="
			},
			"lineStyle": 2,
			"points": "1061:949;1061:1008",
			"nameLabel": {
				"$ref": "AAAAAAF58qhHBpd2HVQ="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58qht+ZeB5jQ=",
			"_parent": {
				"$ref": "AAAAAAF58qFaKpYPEwM="
			},
			"model": {
				"$ref": "AAAAAAF58qht+Zd/3eA="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58qht+ZeCLYg=",
					"_parent": {
						"$ref": "AAAAAAF58qht+ZeB5jQ="
					},
					"model": {
						"$ref": "AAAAAAF58qht+Zd/3eA="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 839,
					"top": 1041,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58qht+ZeB5jQ="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58qUeypa7rT8="
			},
			"tail": {
				"$ref": "AAAAAAF58qTYrZaoh8c="
			},
			"lineStyle": 2,
			"points": "896:1048;824:1048;824:1168",
			"nameLabel": {
				"$ref": "AAAAAAF58qht+ZeCLYg="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58qifzpeMje8=",
			"_parent": {
				"$ref": "AAAAAAF58qFaKpYPEwM="
			},
			"model": {
				"$ref": "AAAAAAF58qifzpeKE64="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58qifzpeNtaw=",
					"_parent": {
						"$ref": "AAAAAAF58qifzpeMje8="
					},
					"model": {
						"$ref": "AAAAAAF58qifzpeKE64="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1351,
					"top": 1041,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58qifzpeMje8="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58qT9IZayPNQ="
			},
			"tail": {
				"$ref": "AAAAAAF58qTYrZaoh8c="
			},
			"lineStyle": 2,
			"points": "1217:1048;1336:1048;1336:1160",
			"nameLabel": {
				"$ref": "AAAAAAF58qifzpeNtaw="
			}
		},
		{
			"_type": "FCConnectorView",
			"_id": "AAAAAAF58qlmupegxB8=",
			"_parent": {
				"$ref": "AAAAAAF58qFaKpYPEwM="
			},
			"model": {
				"$ref": "AAAAAAF58qlmuZeer8o="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58qlmupehxdw=",
					"_parent": {
						"$ref": "AAAAAAF58qlmupegxB8="
					},
					"font": "Arial;13;0",
					"left": 1119.5,
					"top": 1391.5,
					"width": 15,
					"height": 15,
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 1112,
			"top": 1384,
			"width": 30,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF58qlmupehxdw="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58ql8Y5ep48M=",
			"_parent": {
				"$ref": "AAAAAAF58qFaKpYPEwM="
			},
			"model": {
				"$ref": "AAAAAAF58ql8Ypenz7A="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58ql8Y5eqUag=",
					"_parent": {
						"$ref": "AAAAAAF58ql8Y5ep48M="
					},
					"model": {
						"$ref": "AAAAAAF58ql8Ypenz7A="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1328,
					"top": 1409,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58ql8Y5ep48M="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58qlmupegxB8="
			},
			"tail": {
				"$ref": "AAAAAAF58qT9IZayPNQ="
			},
			"lineStyle": 2,
			"points": "1329:1244;1329:1400;1141:1400",
			"nameLabel": {
				"$ref": "AAAAAAF58ql8Y5eqUag="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58qmIDpeyxWU=",
			"_parent": {
				"$ref": "AAAAAAF58qFaKpYPEwM="
			},
			"model": {
				"$ref": "AAAAAAF58qmIDZewUxo="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58qmIDpezQfo=",
					"_parent": {
						"$ref": "AAAAAAF58qmIDpeyxWU="
					},
					"model": {
						"$ref": "AAAAAAF58qmIDZewUxo="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 829,
					"top": 1376,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58qmIDpeyxWU="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58qlmupegxB8="
			},
			"tail": {
				"$ref": "AAAAAAF58qUeypa7rT8="
			},
			"lineStyle": 2,
			"points": "829:1252;829:1397;1112:1397",
			"nameLabel": {
				"$ref": "AAAAAAF58qmIDpezQfo="
			}
		},
		{
			"_type": "FCConnectorView",
			"_id": "AAAAAAF58qn9O5fErYE=",
			"_parent": {
				"$ref": "AAAAAAF58qFaKpYPEwM="
			},
			"model": {
				"$ref": "AAAAAAF58qn9O5fCKNQ="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58qn9O5fFTGY=",
					"_parent": {
						"$ref": "AAAAAAF58qn9O5fErYE="
					},
					"font": "Arial;13;0",
					"left": 423.5,
					"top": 1375.5,
					"width": 15,
					"height": 15,
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 416,
			"top": 1368,
			"width": 30,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF58qn9O5fFTGY="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58qoUFJfNsmw=",
			"_parent": {
				"$ref": "AAAAAAF58qFaKpYPEwM="
			},
			"model": {
				"$ref": "AAAAAAF58qoUFJfLjZM="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58qoUFJfOa1I=",
					"_parent": {
						"$ref": "AAAAAAF58qoUFJfNsmw="
					},
					"model": {
						"$ref": "AAAAAAF58qoUFJfLjZM="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 447,
					"top": 577,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58qoUFJfNsmw="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58qn9O5fErYE="
			},
			"tail": {
				"$ref": "AAAAAAF58qMkHJZ0b/I="
			},
			"lineStyle": 2,
			"points": "520:584;432:584;432:1368",
			"nameLabel": {
				"$ref": "AAAAAAF58qoUFJfOa1I="
			}
		},
		{
			"_type": "FCConnectorView",
			"_id": "AAAAAAF58qr3hZfgwIg=",
			"_parent": {
				"$ref": "AAAAAAF58qFaKpYPEwM="
			},
			"model": {
				"$ref": "AAAAAAF58qr3hJfe7wk="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58qr3hZfhpVA=",
					"_parent": {
						"$ref": "AAAAAAF58qr3hZfgwIg="
					},
					"font": "Arial;13;0",
					"left": 191.5,
					"top": 1375.5,
					"width": 15,
					"height": 15,
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 184,
			"top": 1368,
			"width": 30,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF58qr3hZfhpVA="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58qsPqJfp/2o=",
			"_parent": {
				"$ref": "AAAAAAF58qFaKpYPEwM="
			},
			"model": {
				"$ref": "AAAAAAF58qsPqJfn964="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58qsPqJfq27g=",
					"_parent": {
						"$ref": "AAAAAAF58qsPqJfp/2o="
					},
					"model": {
						"$ref": "AAAAAAF58qsPqJfn964="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 210,
					"top": 987,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58qsPqJfp/2o="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58qr3hZfgwIg="
			},
			"tail": {
				"$ref": "AAAAAAF58qWQ9pbHhCs="
			},
			"lineStyle": 2,
			"points": "195:620;195:1368",
			"nameLabel": {
				"$ref": "AAAAAAF58qsPqJfq27g="
			}
		},
		{
			"_type": "FCConnectorView",
			"_id": "AAAAAAF58qt+5Jf5lZM=",
			"_parent": {
				"$ref": "AAAAAAF58qFaKpYPEwM="
			},
			"model": {
				"$ref": "AAAAAAF58qt+5Jf3ayA="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58qt+5Jf6VFI=",
					"_parent": {
						"$ref": "AAAAAAF58qt+5Jf5lZM="
					},
					"font": "Arial;13;0",
					"left": 711.5,
					"top": 1479.5,
					"width": 15,
					"height": 15,
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 704,
			"top": 1472,
			"width": 30,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF58qt+5Jf6VFI="
			}
		},
		{
			"_type": "FCConnectorView",
			"_id": "AAAAAAF58qv5xJgCBuc=",
			"_parent": {
				"$ref": "AAAAAAF58qFaKpYPEwM="
			},
			"model": {
				"$ref": "AAAAAAF58qv5xJgA3FA="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58qv5xZgDw1k=",
					"_parent": {
						"$ref": "AAAAAAF58qv5xJgCBuc="
					},
					"font": "Arial;13;0",
					"left": 343.5,
					"top": 1551.5,
					"width": 15,
					"height": 15,
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 336,
			"top": 1544,
			"width": 30,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF58qv5xZgDw1k="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58qw0A5gMZ8c=",
			"_parent": {
				"$ref": "AAAAAAF58qFaKpYPEwM="
			},
			"model": {
				"$ref": "AAAAAAF58qw0A5gKNOo="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58qw0A5gNO3g=",
					"_parent": {
						"$ref": "AAAAAAF58qw0A5gMZ8c="
					},
					"model": {
						"$ref": "AAAAAAF58qw0A5gKNOo="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1127,
					"top": 1492,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58qw0A5gMZ8c="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58qt+5Jf5lZM="
			},
			"tail": {
				"$ref": "AAAAAAF58qlmupegxB8="
			},
			"lineStyle": 2,
			"points": "1128:1413;1128:1483;733:1483",
			"nameLabel": {
				"$ref": "AAAAAAF58qw0A5gNO3g="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58qxZE5gXNuI=",
			"_parent": {
				"$ref": "AAAAAAF58qFaKpYPEwM="
			},
			"model": {
				"$ref": "AAAAAAF58qxZE5gVbnY="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58qxZE5gYEWk=",
					"_parent": {
						"$ref": "AAAAAAF58qxZE5gXNuI="
					},
					"model": {
						"$ref": "AAAAAAF58qxZE5gVbnY="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 429,
					"top": 1460,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58qxZE5gXNuI="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58qt+5Jf5lZM="
			},
			"tail": {
				"$ref": "AAAAAAF58qn9O5fErYE="
			},
			"lineStyle": 2,
			"points": "429:1397;429:1481;704:1481",
			"nameLabel": {
				"$ref": "AAAAAAF58qxZE5gYEWk="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58qx+GZgiS/o=",
			"_parent": {
				"$ref": "AAAAAAF58qFaKpYPEwM="
			},
			"model": {
				"$ref": "AAAAAAF58qx+GZggq0M="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58qx+GZgj3tg=",
					"_parent": {
						"$ref": "AAAAAAF58qx+GZgiS/o="
					},
					"model": {
						"$ref": "AAAAAAF58qx+GZggq0M="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 195,
					"top": 1539,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58qx+GZgiS/o="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58qv5xJgCBuc="
			},
			"tail": {
				"$ref": "AAAAAAF58qr3hZfgwIg="
			},
			"lineStyle": 2,
			"points": "195:1397;195:1560;336:1560",
			"nameLabel": {
				"$ref": "AAAAAAF58qx+GZgj3tg="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58qyuNpgx6jo=",
			"_parent": {
				"$ref": "AAAAAAF58qFaKpYPEwM="
			},
			"model": {
				"$ref": "AAAAAAF58qyuNZgvHyY="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58qyuNpgynww=",
					"_parent": {
						"$ref": "AAAAAAF58qyuNpgx6jo="
					},
					"model": {
						"$ref": "AAAAAAF58qyuNZgvHyY="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 719,
					"top": 1572,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58qyuNpgx6jo="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58qv5xJgCBuc="
			},
			"tail": {
				"$ref": "AAAAAAF58qt+5Jf5lZM="
			},
			"lineStyle": 2,
			"points": "720:1501;720:1563;365:1563",
			"nameLabel": {
				"$ref": "AAAAAAF58qyuNpgynww="
			}
		},
		{
			"_type": "FCTerminatorView",
			"_id": "AAAAAAF58qz3J5g9+fQ=",
			"_parent": {
				"$ref": "AAAAAAF58qFaKpYPEwM="
			},
			"model": {
				"$ref": "AAAAAAF58qz3J5g7t3I="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58qz3J5g+gbw=",
					"_parent": {
						"$ref": "AAAAAAF58qz3J5g9+fQ="
					},
					"font": "Arial;13;0",
					"left": 322,
					"top": 1666,
					"width": 68.63720703125,
					"height": 13,
					"text": "Fin",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 312,
			"top": 1656,
			"width": 88.63720703125,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF58qz3J5g+gbw="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58q0QQJhHkdM=",
			"_parent": {
				"$ref": "AAAAAAF58qFaKpYPEwM="
			},
			"model": {
				"$ref": "AAAAAAF58q0QQJhF7D8="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58q0QQJhIlTo=",
					"_parent": {
						"$ref": "AAAAAAF58q0QQJhHkdM="
					},
					"model": {
						"$ref": "AAAAAAF58q0QQJhF7D8="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 365,
					"top": 1607,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58q0QQJhHkdM="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58qz3J5g9+fQ="
			},
			"tail": {
				"$ref": "AAAAAAF58qv5xJgCBuc="
			},
			"lineStyle": 2,
			"points": "351:1573;351:1656",
			"nameLabel": {
				"$ref": "AAAAAAF58q0QQJhIlTo="
			}
		}
	]
}