{
	"_type": "FCFlowchartDiagram",
	"_id": "AAAAAAF58lzk+pDwYQQ=",
	"_parent": {
		"$ref": "AAAAAAF56jJNNa4j8ew="
	},
	"name": "Modificar Apoderado",
	"ownedViews": [
		{
			"_type": "FCDataView",
			"_id": "AAAAAAF58l2o0JEjGgQ=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58l2o0JEhJLU="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58l2o0JEka74=",
					"_parent": {
						"$ref": "AAAAAAF58l2o0JEjGgQ="
					},
					"font": "Arial;13;0",
					"left": 378,
					"top": 210,
					"width": 48.18359375,
					"height": 26,
					"text": "run = solicitarRun();",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 352,
			"top": 200,
			"width": 100.18359375,
			"height": 46,
			"nameLabel": {
				"$ref": "AAAAAAF58l2o0JEka74="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF58l3v8pEuMT0=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58l3v8pEsV0k="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58l3v85Evk1k=",
					"_parent": {
						"$ref": "AAAAAAF58l3v8pEuMT0="
					},
					"font": "Arial;13;0",
					"left": 330,
					"top": 298,
					"width": 130.076171875,
					"height": 26,
					"text": "apoderado = buscarApoderado(run)",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 320,
			"top": 288,
			"width": 150.076171875,
			"height": 46,
			"nameLabel": {
				"$ref": "AAAAAAF58l3v85Evk1k="
			}
		},
		{
			"_type": "FCDecisionView",
			"_id": "AAAAAAF58l4Y2ZE4wFw=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58l4Y2JE2fR0="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58l4Y2ZE5FWs=",
					"_parent": {
						"$ref": "AAAAAAF58l4Y2ZE4wFw="
					},
					"font": "Arial;13;0",
					"left": 359.08447265625,
					"top": 397,
					"width": 62.1689453125,
					"height": 26,
					"text": "apoderado != null",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 328,
			"top": 384,
			"width": 124.337890625,
			"height": 52,
			"nameLabel": {
				"$ref": "AAAAAAF58l4Y2ZE5FWs="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF58l5y8pFDVro=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58l5y8pFBB1I="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58l5y8pFEBiU=",
					"_parent": {
						"$ref": "AAAAAAF58l5y8pFDVro="
					},
					"font": "Arial;13;0",
					"left": 522,
					"top": 458,
					"width": 114.87353515625,
					"height": 104,
					"text": "nombre = solicitarNombre(); \t\t\temail = solicitarEmail(); \t\t\tclave = solicitarClave(); \t\t\tconfirmacion = solicitarRespuesta()",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 512,
			"top": 448,
			"width": 134.87353515625,
			"height": 150,
			"nameLabel": {
				"$ref": "AAAAAAF58l5y8pFEBiU="
			}
		},
		{
			"_type": "FCDecisionView",
			"_id": "AAAAAAF58l7NJZFNJBY=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58l7NJZFLTDE="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58l7NJpFOBlA=",
					"_parent": {
						"$ref": "AAAAAAF58l7NJZFNJBY="
					},
					"font": "Arial;13;0",
					"left": 527.640380859375,
					"top": 647.5,
					"width": 111.28076171875,
					"height": 15,
					"text": "confirmacion==true",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 472,
			"top": 640,
			"width": 222.5615234375,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF58l7NJpFOBlA="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF58l8eYpFX6ks=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58l8eYpFVA7o="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58l8eYpFYEdI=",
					"_parent": {
						"$ref": "AAAAAAF58l8eYpFX6ks="
					},
					"font": "Arial;13;0",
					"left": 730,
					"top": 714,
					"width": 119.2470703125,
					"height": 39,
					"text": "actualizarApoderado (nombre, email, clave)",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 720,
			"top": 704,
			"width": 139.2470703125,
			"height": 59,
			"nameLabel": {
				"$ref": "AAAAAAF58l8eYpFYEdI="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58mcUHpFuMgA=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58mcUHpFs+N4="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58mcUHpFvyqU=",
					"_parent": {
						"$ref": "AAAAAAF58mcUHpFuMgA="
					},
					"model": {
						"$ref": "AAAAAAF58mcUHpFs+N4="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 413,
					"top": 259,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58mcUHpFuMgA="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58l3v8pEuMT0="
			},
			"tail": {
				"$ref": "AAAAAAF58l2o0JEjGgQ="
			},
			"lineStyle": 2,
			"points": "399:245;399:288",
			"nameLabel": {
				"$ref": "AAAAAAF58mcUHpFvyqU="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58mcc2ZF3qT8=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58mcc2ZF1gfA="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58mcc2ZF4wDk=",
					"_parent": {
						"$ref": "AAAAAAF58mcc2ZF3qT8="
					},
					"model": {
						"$ref": "AAAAAAF58mcc2ZF1gfA="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 407,
					"top": 351,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58mcc2ZF3qT8="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58l4Y2ZE4wFw="
			},
			"tail": {
				"$ref": "AAAAAAF58l3v8pEuMT0="
			},
			"lineStyle": 2,
			"points": "393:333;393:384",
			"nameLabel": {
				"$ref": "AAAAAAF58mcc2ZF4wDk="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58mdGPZGPHPM=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58mdGPJGNuAs="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58mdGPZGQa0Y=",
					"_parent": {
						"$ref": "AAAAAAF58mdGPZGPHPM="
					},
					"model": {
						"$ref": "AAAAAAF58mdGPJGNuAs="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 590,
					"top": 401,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58mdGPZGPHPM="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58l5y8pFDVro="
			},
			"tail": {
				"$ref": "AAAAAAF58l4Y2ZE4wFw="
			},
			"lineStyle": 2,
			"points": "451:408;576:408;576:448",
			"nameLabel": {
				"$ref": "AAAAAAF58mdGPZGQa0Y="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58md955Gb3Ao=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58md955GZH5U="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58md955Gctp0=",
					"_parent": {
						"$ref": "AAAAAAF58md955Gb3Ao="
					},
					"model": {
						"$ref": "AAAAAAF58md955GZH5U="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 594,
					"top": 611,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58md955Gb3Ao="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58l7NJZFNJBY="
			},
			"tail": {
				"$ref": "AAAAAAF58l5y8pFDVro="
			},
			"lineStyle": 2,
			"points": "580:597;580:640",
			"nameLabel": {
				"$ref": "AAAAAAF58md955Gctp0="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58nr5gpHGcgw=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58nr5gpHE9Ek="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58nr5gpHHJO8=",
					"_parent": {
						"$ref": "AAAAAAF58nr5gpHGcgw="
					},
					"model": {
						"$ref": "AAAAAAF58nr5gpHE9Ek="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 806,
					"top": 649,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58nr5gpHGcgw="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58l8eYpFX6ks="
			},
			"tail": {
				"$ref": "AAAAAAF58l7NJZFNJBY="
			},
			"lineStyle": 2,
			"points": "694:656;792:656;792:704",
			"nameLabel": {
				"$ref": "AAAAAAF58nr5gpHHJO8="
			}
		},
		{
			"_type": "FCDocumentView",
			"_id": "AAAAAAF58nteOpHRMRQ=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58nteOpHPjJg="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58nteOpHSPX4=",
					"_parent": {
						"$ref": "AAAAAAF58nteOpHRMRQ="
					},
					"font": "Arial;13;0",
					"left": 154,
					"top": 498,
					"width": 66.47900390625,
					"height": 51,
					"text": "El apoderado no se encuentra registrado   ",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 144,
			"top": 488,
			"width": 86.47900390625,
			"height": 85,
			"nameLabel": {
				"$ref": "AAAAAAF58nteOpHSPX4="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58nt6i5HbpLE=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58nt6i5HZy8o="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58nt6i5Hc4EY=",
					"_parent": {
						"$ref": "AAAAAAF58nt6i5HbpLE="
					},
					"model": {
						"$ref": "AAAAAAF58nt6i5HZy8o="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 198,
					"top": 401,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58nt6i5HbpLE="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58nteOpHRMRQ="
			},
			"tail": {
				"$ref": "AAAAAAF58l4Y2ZE4wFw="
			},
			"lineStyle": 2,
			"points": "328:408;184:408;184:488",
			"nameLabel": {
				"$ref": "AAAAAAF58nt6i5Hc4EY="
			}
		},
		{
			"_type": "FCDecisionView",
			"_id": "AAAAAAF58n+jfZHna6s=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58n+jfZHlbNY="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58n+jfZHo4G4=",
					"_parent": {
						"$ref": "AAAAAAF58n+jfZHna6s="
					},
					"font": "Arial;13;0",
					"left": 678.507568359375,
					"top": 840.5,
					"width": 237.01513671875,
					"height": 65,
					"text": "!apoderado.getNombre().equals(nombre) || !apoderado.getEmail().equals(email) || !apoderado.getClave().equals(clave)",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 560,
			"top": 808,
			"width": 474.0302734375,
			"height": 130,
			"nameLabel": {
				"$ref": "AAAAAAF58n+jfZHo4G4="
			}
		},
		{
			"_type": "FCDecisionView",
			"_id": "AAAAAAF58n/j8pHxcw0=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58n/j8pHvq5U="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58n/j8pHyUDY=",
					"_parent": {
						"$ref": "AAAAAAF58n/j8pHxcw0="
					},
					"font": "Arial;13;0",
					"left": 1065.13623046875,
					"top": 1052.25,
					"width": 210.2724609375,
					"height": 24.5,
					"text": "!apoderado.getEmail().equals(email)",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 960,
			"top": 1040,
			"width": 420.544921875,
			"height": 49,
			"nameLabel": {
				"$ref": "AAAAAAF58n/j8pHyUDY="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58oVeTpIG+JU=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58oVeTpIEwPw="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58oVeTpIHnFY=",
					"_parent": {
						"$ref": "AAAAAAF58oVeTpIG+JU="
					},
					"model": {
						"$ref": "AAAAAAF58oVeTpIEwPw="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 804,
					"top": 778,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58oVeTpIG+JU="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58n+jfZHna6s="
			},
			"tail": {
				"$ref": "AAAAAAF58l8eYpFX6ks="
			},
			"lineStyle": 2,
			"points": "790:762;790:808",
			"nameLabel": {
				"$ref": "AAAAAAF58oVeTpIHnFY="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF58oYYVZIPfiI=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58oYYVZINRIY="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58oYYVpIQNXU=",
					"_parent": {
						"$ref": "AAAAAAF58oYYVZIPfiI="
					},
					"font": "Arial;13;0",
					"left": 1282,
					"top": 962,
					"width": 76.22900390625,
					"height": 13,
					"text": "cambiar=true",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 1272,
			"top": 952,
			"width": 96.22900390625,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF58oYYVpIQNXU="
			}
		},
		{
			"_type": "FCDecisionView",
			"_id": "AAAAAAF58od1xpIqwjM=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58od1xZIoQjc="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58od1xpIrhEs=",
					"_parent": {
						"$ref": "AAAAAAF58od1xpIqwjM="
					},
					"font": "Arial;13;0",
					"left": 1295.2353515625,
					"top": 1262.25,
					"width": 126.470703125,
					"height": 28.5,
					"text": "apoderados.size()==0",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 1232,
			"top": 1248,
			"width": 252.94140625,
			"height": 57,
			"nameLabel": {
				"$ref": "AAAAAAF58od1xpIrhEs="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF58ogAsJI1D4w=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58ogAr5IzvGI="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58ogAsJI25SI=",
					"_parent": {
						"$ref": "AAAAAAF58ogAsJI1D4w="
					},
					"font": "Arial;13;0",
					"left": 1530,
					"top": 1346,
					"width": 158.96435546875,
					"height": 13,
					"text": "apoderado.setEmail(email);",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 1520,
			"top": 1336,
			"width": 178.96435546875,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF58ogAsJI25SI="
			}
		},
		{
			"_type": "FCDocumentView",
			"_id": "AAAAAAF58oiavpI+sqI=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58oiavpI8kzE="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58oiavpI/Snc=",
					"_parent": {
						"$ref": "AAAAAAF58oiavpI+sqI="
					},
					"font": "Arial;13;0",
					"left": 1066,
					"top": 1346,
					"width": 149,
					"height": 68,
					"text": "El apoderado no puede ser registrado ya que existe otro usuario con el rol de profesor que tiene el mismo correo",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 1056,
			"top": 1336,
			"width": 169,
			"height": 105,
			"nameLabel": {
				"$ref": "AAAAAAF58oiavpI/Snc="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF58ol//JJLqzQ=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58ol/+5JJp90="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58ol//JJMwds=",
					"_parent": {
						"$ref": "AAAAAAF58ol//JJLqzQ="
					},
					"font": "Arial;13;0",
					"left": 1194,
					"top": 1146,
					"width": 320.861328125,
					"height": 39,
					"text": "apoderados = ConsultaApoderado.validarCorreo(apoderado.getRun(), email, apoderado.getTipoUsuario()",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 1184,
			"top": 1136,
			"width": 340.861328125,
			"height": 85,
			"nameLabel": {
				"$ref": "AAAAAAF58ol//JJMwds="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF58opVo5Jl+oQ=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58opVo5JjN0o="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58opVpJJm1/E=",
					"_parent": {
						"$ref": "AAAAAAF58opVo5Jl+oQ="
					},
					"font": "Arial;13;0",
					"left": 1090,
					"top": 1498,
					"width": 81.2880859375,
					"height": 13,
					"text": "cambiar=false",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 1080,
			"top": 1488,
			"width": 101.2880859375,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF58opVpJJm1/E="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF58otDv5JvB1o=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58otDv5JtMGE="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58otDv5Jw3xk=",
					"_parent": {
						"$ref": "AAAAAAF58otDv5JvB1o="
					},
					"font": "Arial;13;0",
					"left": 1530,
					"top": 1426,
					"width": 182.09521484375,
					"height": 13,
					"text": "apoderado.setNombre(nombre)",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 1520,
			"top": 1416,
			"width": 202.09521484375,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF58otDv5Jw3xk="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF58ovCEpJ6ZXM=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58ovCEpJ4tNI="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58ovCEpJ72y0=",
					"_parent": {
						"$ref": "AAAAAAF58ovCEpJ6ZXM="
					},
					"font": "Arial;13;0",
					"left": 1538,
					"top": 1498,
					"width": 158.97705078125,
					"height": 13,
					"text": "apoderado.setClave(clave);",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 1528,
			"top": 1488,
			"width": 178.97705078125,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF58ovCEpJ72y0="
			}
		},
		{
			"_type": "FCDecisionView",
			"_id": "AAAAAAF58oxDHJKFaXY=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58oxDHJKDlIY="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58oxDHJKGhQ8=",
					"_parent": {
						"$ref": "AAAAAAF58oxDHJKFaXY="
					},
					"font": "Arial;13;0",
					"left": 1554.01806640625,
					"top": 1712.25,
					"width": 164.0361328125,
					"height": 32.5,
					"text": "apoderado.registrarCuenta()",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 1472,
			"top": 1696,
			"width": 328.072265625,
			"height": 65,
			"nameLabel": {
				"$ref": "AAAAAAF58oxDHJKGhQ8="
			}
		},
		{
			"_type": "FCDocumentView",
			"_id": "AAAAAAF58oyQT5KPW4k=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58oyQTpKNCpU="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58oyQT5KQNE4=",
					"_parent": {
						"$ref": "AAAAAAF58oyQT5KPW4k="
					},
					"font": "Arial;13;0",
					"left": 1850,
					"top": 1834,
					"width": 66.47900390625,
					"height": 51,
					"text": "Se ha modificado los datos del apoderado",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 1840,
			"top": 1824,
			"width": 86.47900390625,
			"height": 85,
			"nameLabel": {
				"$ref": "AAAAAAF58oyQT5KQNE4="
			}
		},
		{
			"_type": "FCDocumentView",
			"_id": "AAAAAAF58ozCR5KYato=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58ozCR5KWA/E="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58ozCR5KZFQM=",
					"_parent": {
						"$ref": "AAAAAAF58ozCR5KYato="
					},
					"font": "Arial;13;0",
					"left": 1362,
					"top": 1818,
					"width": 149,
					"height": 75,
					"text": "No se han registrado los cambios del apoderado dado a que ha ocurrido un problema. Por favor vuelva a intentarlo",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 1352,
			"top": 1808,
			"width": 169,
			"height": 113,
			"nameLabel": {
				"$ref": "AAAAAAF58ozCR5KZFQM="
			}
		},
		{
			"_type": "FCDecisionView",
			"_id": "AAAAAAF58o16LZKm79o=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58o16LJKkVAM="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58o16LZKn5xo=",
					"_parent": {
						"$ref": "AAAAAAF58o16LZKm79o="
					},
					"font": "Arial;13;0",
					"left": 1337.910400390625,
					"top": 1636.25,
					"width": 83.82080078125,
					"height": 24.5,
					"text": "cambiar==true",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 1296,
			"top": 1624,
			"width": 167.6416015625,
			"height": 49,
			"nameLabel": {
				"$ref": "AAAAAAF58o16LZKn5xo="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58o5u+ZLCmM0=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58o5u+JLApXw="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58o5u+ZLDoPg=",
					"_parent": {
						"$ref": "AAAAAAF58o5u+ZLCmM0="
					},
					"model": {
						"$ref": "AAAAAAF58o5u+JLApXw="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1342,
					"top": 865,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58o5u+ZLCmM0="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58oYYVZIPfiI="
			},
			"tail": {
				"$ref": "AAAAAAF58n+jfZHna6s="
			},
			"lineStyle": 2,
			"points": "1033:872;1328:872;1328:952",
			"nameLabel": {
				"$ref": "AAAAAAF58o5u+ZLDoPg="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58o6y6JLOSQI=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58o6y6JLMfLA="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58o6y6JLPehI=",
					"_parent": {
						"$ref": "AAAAAAF58o6y6JLOSQI="
					},
					"model": {
						"$ref": "AAAAAAF58o6y6JLMfLA="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1150,
					"top": 961,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58o6y6JLOSQI="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58n/j8pHxcw0="
			},
			"tail": {
				"$ref": "AAAAAAF58oYYVZIPfiI="
			},
			"lineStyle": 2,
			"points": "1272:968;1136:968;1136:1040",
			"nameLabel": {
				"$ref": "AAAAAAF58o6y6JLPehI="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58o7CqJLXpoo=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58o7CqJLVYWA="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58o7CqJLY8Cc=",
					"_parent": {
						"$ref": "AAAAAAF58o7CqJLXpoo="
					},
					"model": {
						"$ref": "AAAAAAF58o7CqJLVYWA="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1454,
					"top": 1057,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58o7CqJLXpoo="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58ol//JJLqzQ="
			},
			"tail": {
				"$ref": "AAAAAAF58n/j8pHxcw0="
			},
			"lineStyle": 2,
			"points": "1380:1064;1440:1064;1440:1136",
			"nameLabel": {
				"$ref": "AAAAAAF58o7CqJLY8Cc="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58o8uGZLpcAQ=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58o8uGZLnF/g="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58o8uGZLq7bA=",
					"_parent": {
						"$ref": "AAAAAAF58o8uGZLpcAQ="
					},
					"model": {
						"$ref": "AAAAAAF58o8uGZLnF/g="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1369,
					"top": 1227,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58o8uGZLpcAQ="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58od1xpIqwjM="
			},
			"tail": {
				"$ref": "AAAAAAF58ol//JJLqzQ="
			},
			"lineStyle": 2,
			"points": "1355:1220;1355:1248",
			"nameLabel": {
				"$ref": "AAAAAAF58o8uGZLq7bA="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58o89XJLyDXk=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58o89XJLw4pg="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58o89XJLzmVM=",
					"_parent": {
						"$ref": "AAAAAAF58o89XJLyDXk="
					},
					"model": {
						"$ref": "AAAAAAF58o89XJLw4pg="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1150,
					"top": 1273,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58o89XJLyDXk="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58oiavpI+sqI="
			},
			"tail": {
				"$ref": "AAAAAAF58od1xpIqwjM="
			},
			"lineStyle": 2,
			"points": "1232:1280;1136:1280;1136:1336",
			"nameLabel": {
				"$ref": "AAAAAAF58o89XJLzmVM="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58o9lrZL+7wY=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58o9lrZL8iDE="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58o9lrZL/TMw=",
					"_parent": {
						"$ref": "AAAAAAF58o9lrZL+7wY="
					},
					"model": {
						"$ref": "AAAAAAF58o9lrZL8iDE="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1622,
					"top": 1265,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58o9lrZL+7wY="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58ogAsJI1D4w="
			},
			"tail": {
				"$ref": "AAAAAAF58od1xpIqwjM="
			},
			"lineStyle": 2,
			"points": "1484:1272;1608:1272;1608:1336",
			"nameLabel": {
				"$ref": "AAAAAAF58o9lrZL/TMw="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58o+x/5MKplI=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58o+x/5MIBDg="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58o+x/5MLw+Y=",
					"_parent": {
						"$ref": "AAAAAAF58o+x/5MKplI="
					},
					"model": {
						"$ref": "AAAAAAF58o+x/5MIBDg="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1624,
					"top": 1385,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58o+x/5MKplI="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58otDv5JvB1o="
			},
			"tail": {
				"$ref": "AAAAAAF58ogAsJI1D4w="
			},
			"lineStyle": 2,
			"points": "1610:1368;1610:1416",
			"nameLabel": {
				"$ref": "AAAAAAF58o+x/5MLw+Y="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58o+9SJMTMiA=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58o+9SJMRp6c="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58o+9SJMU3Ls=",
					"_parent": {
						"$ref": "AAAAAAF58o+9SJMTMiA="
					},
					"model": {
						"$ref": "AAAAAAF58o+9SJMRp6c="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1622,
					"top": 1461,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58o+9SJMTMiA="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58ovCEpJ6ZXM="
			},
			"tail": {
				"$ref": "AAAAAAF58otDv5JvB1o="
			},
			"lineStyle": 2,
			"points": "1608:1448;1608:1488",
			"nameLabel": {
				"$ref": "AAAAAAF58o+9SJMU3Ls="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58pAkIJMrZ/Y=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58pAkIJMpSAQ="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58pAkIJMsqro=",
					"_parent": {
						"$ref": "AAAAAAF58pAkIJMrZ/Y="
					},
					"model": {
						"$ref": "AAAAAAF58pAkIJMpSAQ="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1150,
					"top": 1457,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58pAkIJMrZ/Y="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58opVo5Jl+oQ="
			},
			"tail": {
				"$ref": "AAAAAAF58oiavpI+sqI="
			},
			"lineStyle": 2,
			"points": "1136:1440;1136:1488",
			"nameLabel": {
				"$ref": "AAAAAAF58pAkIJMsqro="
			}
		},
		{
			"_type": "FCConnectorView",
			"_id": "AAAAAAF58pFJYZNlOzE=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58pFJYJNj7FY="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58pFJYZNm0Pg=",
					"_parent": {
						"$ref": "AAAAAAF58pFJYZNlOzE="
					},
					"font": "Arial;13;0",
					"left": 1375.5,
					"top": 1559.5,
					"width": 15,
					"height": 15,
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 1368,
			"top": 1552,
			"width": 30,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF58pFJYZNm0Pg="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58pFobJNu5mw=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58pFobJNsfEg="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58pFobJNvn/Q=",
					"_parent": {
						"$ref": "AAAAAAF58pFobJNu5mw="
					},
					"model": {
						"$ref": "AAAAAAF58pFobJNsfEg="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1136,
					"top": 1542,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58pFobJNu5mw="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58pFJYZNlOzE="
			},
			"tail": {
				"$ref": "AAAAAAF58opVo5Jl+oQ="
			},
			"lineStyle": 2,
			"points": "1136:1520;1136:1563;1368:1563",
			"nameLabel": {
				"$ref": "AAAAAAF58pFobJNvn/Q="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58pGUA5N5GYE=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58pGUA5N3v0s="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58pGUA5N6Shs=",
					"_parent": {
						"$ref": "AAAAAAF58pGUA5N5GYE="
					},
					"model": {
						"$ref": "AAAAAAF58pGUA5N3v0s="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1615,
					"top": 1571,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58pGUA5N5GYE="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58pFJYZNlOzE="
			},
			"tail": {
				"$ref": "AAAAAAF58ovCEpJ6ZXM="
			},
			"lineStyle": 2,
			"points": "1616:1520;1616:1562;1397:1562",
			"nameLabel": {
				"$ref": "AAAAAAF58pGUA5N6Shs="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58pHCEJOFqQw=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58pHCEJODyv0="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58pHCEJOGGLo=",
					"_parent": {
						"$ref": "AAAAAAF58pHCEJOFqQw="
					},
					"model": {
						"$ref": "AAAAAAF58pHCEJODyv0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1395,
					"top": 1595,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58pHCEJOFqQw="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58o16LZKm79o="
			},
			"tail": {
				"$ref": "AAAAAAF58pFJYZNlOzE="
			},
			"lineStyle": 2,
			"points": "1381:1581;1381:1624",
			"nameLabel": {
				"$ref": "AAAAAAF58pHCEJOGGLo="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58pH/T5ORr9s=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58pH/T5OPbrE="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58pH/T5OSkCg=",
					"_parent": {
						"$ref": "AAAAAAF58pH/T5ORr9s="
					},
					"model": {
						"$ref": "AAAAAAF58pH/T5OPbrE="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1646,
					"top": 1641,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58pH/T5ORr9s="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58oxDHJKFaXY="
			},
			"tail": {
				"$ref": "AAAAAAF58o16LZKm79o="
			},
			"lineStyle": 2,
			"points": "1463:1648;1632:1648;1632:1696",
			"nameLabel": {
				"$ref": "AAAAAAF58pH/T5OSkCg="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58pMxaJOs3hQ=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58pMxaJOqc8A="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58pMxaZOtHSQ=",
					"_parent": {
						"$ref": "AAAAAAF58pMxaJOs3hQ="
					},
					"model": {
						"$ref": "AAAAAAF58pMxaJOqc8A="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1446,
					"top": 1721,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58pMxaJOs3hQ="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58ozCR5KYato="
			},
			"tail": {
				"$ref": "AAAAAAF58oxDHJKFaXY="
			},
			"lineStyle": 2,
			"points": "1472:1728;1432:1728;1432:1808",
			"nameLabel": {
				"$ref": "AAAAAAF58pMxaZOtHSQ="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58pNF+5O1i2c=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58pNF+pOzESs="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58pNF+5O2vSk=",
					"_parent": {
						"$ref": "AAAAAAF58pNF+5O1i2c="
					},
					"model": {
						"$ref": "AAAAAAF58pNF+pOzESs="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1895,
					"top": 1721,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58pNF+5O1i2c="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58oyQT5KPW4k="
			},
			"tail": {
				"$ref": "AAAAAAF58oxDHJKFaXY="
			},
			"lineStyle": 2,
			"points": "1799:1728;1880:1728;1880:1824",
			"nameLabel": {
				"$ref": "AAAAAAF58pNF+5O2vSk="
			}
		},
		{
			"_type": "FCConnectorView",
			"_id": "AAAAAAF58pSEVJPbL5g=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58pSEU5PZpOA="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58pSEVJPc8d8=",
					"_parent": {
						"$ref": "AAAAAAF58pSEVJPbL5g="
					},
					"font": "Arial;13;0",
					"left": 1639.5,
					"top": 2015.5,
					"width": 15,
					"height": 15,
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 1632,
			"top": 2008,
			"width": 30,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF58pSEVJPc8d8="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58pSc0pPkfvQ=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58pSc0pPiHsw="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58pSc0pPlN0w=",
					"_parent": {
						"$ref": "AAAAAAF58pSc0pPkfvQ="
					},
					"model": {
						"$ref": "AAAAAAF58pSc0pPiHsw="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1887,
					"top": 2029,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58pSc0pPkfvQ="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58pSEVJPbL5g="
			},
			"tail": {
				"$ref": "AAAAAAF58oyQT5KPW4k="
			},
			"lineStyle": 2,
			"points": "1888:1908;1888:2020;1661:2020",
			"nameLabel": {
				"$ref": "AAAAAAF58pSc0pPlN0w="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58pUFVZQNC7M=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58pUFVZQL++4="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58pUFVZQOOZQ=",
					"_parent": {
						"$ref": "AAAAAAF58pUFVZQNC7M="
					},
					"model": {
						"$ref": "AAAAAAF58pUFVZQL++4="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1435,
					"top": 1998,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58pUFVZQNC7M="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58pSEVJPbL5g="
			},
			"tail": {
				"$ref": "AAAAAAF58ozCR5KYato="
			},
			"lineStyle": 2,
			"points": "1435:1920;1435:2019;1632:2019",
			"nameLabel": {
				"$ref": "AAAAAAF58pUFVZQOOZQ="
			}
		},
		{
			"_type": "FCConnectorView",
			"_id": "AAAAAAF58pVSJ5QhPyA=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58pVSJ5Qfb9I="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58pVSJ5Qizic=",
					"_parent": {
						"$ref": "AAAAAAF58pVSJ5QhPyA="
					},
					"font": "Arial;13;0",
					"left": 1167.5,
					"top": 2087.5,
					"width": 15,
					"height": 15,
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 1160,
			"top": 2080,
			"width": 30,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF58pVSJ5Qizic="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58pYzIJRyF+Y=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58pYzH5RwfKA="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58pYzIJRz3Tg=",
					"_parent": {
						"$ref": "AAAAAAF58pYzIJRyF+Y="
					},
					"model": {
						"$ref": "AAAAAAF58pYzH5RwfKA="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1188,
					"top": 1640,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58pYzIJRyF+Y="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58pVSJ5QhPyA="
			},
			"tail": {
				"$ref": "AAAAAAF58o16LZKm79o="
			},
			"lineStyle": 2,
			"points": "1296:1647;1173:1647;1173:2080",
			"nameLabel": {
				"$ref": "AAAAAAF58pYzIJRz3Tg="
			}
		},
		{
			"_type": "FCConnectorView",
			"_id": "AAAAAAF58pZ5XZR9lAo=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58pZ5XZR7dEI="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58pZ5XZR+2k8=",
					"_parent": {
						"$ref": "AAAAAAF58pZ5XZR9lAo="
					},
					"font": "Arial;13;0",
					"left": 471.5,
					"top": 2087.5,
					"width": 15,
					"height": 15,
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 464,
			"top": 2080,
			"width": 30,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF58pZ5XZR+2k8="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58paOHZSGqCA=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58paOHZSEdQA="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58paOHZSHuqM=",
					"_parent": {
						"$ref": "AAAAAAF58paOHZSGqCA="
					},
					"model": {
						"$ref": "AAAAAAF58paOHZSEdQA="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 493,
					"top": 871,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58paOHZSGqCA="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58pZ5XZR9lAo="
			},
			"tail": {
				"$ref": "AAAAAAF58n+jfZHna6s="
			},
			"lineStyle": 2,
			"points": "560:878;478:878;478:2080",
			"nameLabel": {
				"$ref": "AAAAAAF58paOHZSHuqM="
			}
		},
		{
			"_type": "FCConnectorView",
			"_id": "AAAAAAF58pbq4JSRXDg=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58pbq35SP/zE="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58pbq4JSSVRU=",
					"_parent": {
						"$ref": "AAAAAAF58pbq4JSRXDg="
					},
					"font": "Arial;13;0",
					"left": 175.5,
					"top": 2087.5,
					"width": 15,
					"height": 15,
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 168,
			"top": 2080,
			"width": 30,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF58pbq4JSSVRU="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58pcNqJSa8NE=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58pcNqJSYhEU="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58pcNqJSbUxM=",
					"_parent": {
						"$ref": "AAAAAAF58pcNqJSa8NE="
					},
					"model": {
						"$ref": "AAAAAAF58pcNqJSYhEU="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 202,
					"top": 1319,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58pcNqJSa8NE="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58pbq4JSRXDg="
			},
			"tail": {
				"$ref": "AAAAAAF58nteOpHRMRQ="
			},
			"lineStyle": 2,
			"points": "187:572;187:2080",
			"nameLabel": {
				"$ref": "AAAAAAF58pcNqJSbUxM="
			}
		},
		{
			"_type": "FCConnectorView",
			"_id": "AAAAAAF58pe+DZSqDpw=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58pe+DJSoycA="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58pe+DpSrbFI=",
					"_parent": {
						"$ref": "AAAAAAF58pe+DZSqDpw="
					},
					"font": "Arial;13;0",
					"left": 1431.5,
					"top": 2151.5,
					"width": 15,
					"height": 15,
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 1424,
			"top": 2144,
			"width": 30,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF58pe+DpSrbFI="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58pgfxZTBjFA=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58pgfxZS/ujk="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58pgfxZTCKMk=",
					"_parent": {
						"$ref": "AAAAAAF58pgfxZTBjFA="
					},
					"model": {
						"$ref": "AAAAAAF58pgfxZS/ujk="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1647,
					"top": 2167,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58pgfxZTBjFA="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58pe+DZSqDpw="
			},
			"tail": {
				"$ref": "AAAAAAF58pSEVJPbL5g="
			},
			"lineStyle": 2,
			"points": "1648:2037;1648:2158;1453:2158",
			"nameLabel": {
				"$ref": "AAAAAAF58pgfxZTCKMk="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58phxipTQVW8=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58phxipTObTs="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58phxi5TRrdw=",
					"_parent": {
						"$ref": "AAAAAAF58phxipTQVW8="
					},
					"model": {
						"$ref": "AAAAAAF58phxipTObTs="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1173,
					"top": 2134,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58phxipTQVW8="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58pe+DZSqDpw="
			},
			"tail": {
				"$ref": "AAAAAAF58pVSJ5QhPyA="
			},
			"lineStyle": 2,
			"points": "1173:2109;1173:2155;1424:2155",
			"nameLabel": {
				"$ref": "AAAAAAF58phxi5TRrdw="
			}
		},
		{
			"_type": "FCConnectorView",
			"_id": "AAAAAAF58pjxN5TdKt0=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58pjxNpTbIKQ="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58pjxN5Te6OE=",
					"_parent": {
						"$ref": "AAAAAAF58pjxN5TdKt0="
					},
					"font": "Arial;13;0",
					"left": 911.5,
					"top": 2239.5,
					"width": 15,
					"height": 15,
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 904,
			"top": 2232,
			"width": 30,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF58pjxN5Te6OE="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58pkVmJTm2dE=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58pkVl5Tk2+o="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58pkVmJTnIqY=",
					"_parent": {
						"$ref": "AAAAAAF58pkVmJTm2dE="
					},
					"model": {
						"$ref": "AAAAAAF58pkVl5Tk2+o="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1439,
					"top": 2252,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58pkVmJTm2dE="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58pjxN5TdKt0="
			},
			"tail": {
				"$ref": "AAAAAAF58pe+DZSqDpw="
			},
			"lineStyle": 2,
			"points": "1440:2173;1440:2243;933:2243",
			"nameLabel": {
				"$ref": "AAAAAAF58pkVmJTnIqY="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58plAQJTxQvs=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58plAQJTvFA0="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58plAQJTyXlo=",
					"_parent": {
						"$ref": "AAAAAAF58plAQJTxQvs="
					},
					"model": {
						"$ref": "AAAAAAF58plAQJTvFA0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 477,
					"top": 2220,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58plAQJTxQvs="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58pjxN5TdKt0="
			},
			"tail": {
				"$ref": "AAAAAAF58pZ5XZR9lAo="
			},
			"lineStyle": 2,
			"points": "477:2109;477:2241;904:2241",
			"nameLabel": {
				"$ref": "AAAAAAF58plAQJTyXlo="
			}
		},
		{
			"_type": "FCConnectorView",
			"_id": "AAAAAAF58pl5+JT8X8w=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58pl5+JT6Z5Y="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58pl5+JT9k8E=",
					"_parent": {
						"$ref": "AAAAAAF58pl5+JT8X8w="
					},
					"font": "Arial;13;0",
					"left": 343.5,
					"top": 2335.5,
					"width": 15,
					"height": 15,
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 336,
			"top": 2328,
			"width": 30,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF58pl5+JT9k8E="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58pmRbpUFPjU=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58pmRbpUDedU="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58pmRbpUGDmc=",
					"_parent": {
						"$ref": "AAAAAAF58pmRbpUFPjU="
					},
					"model": {
						"$ref": "AAAAAAF58pmRbpUDedU="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 917,
					"top": 2356,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58pmRbpUFPjU="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58pl5+JT8X8w="
			},
			"tail": {
				"$ref": "AAAAAAF58pjxN5TdKt0="
			},
			"lineStyle": 2,
			"points": "918:2261;918:2347;365:2347",
			"nameLabel": {
				"$ref": "AAAAAAF58pmRbpUGDmc="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58pm3KZUQPPY=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58pm3KZUOpqA="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58pm3KpUR3A0=",
					"_parent": {
						"$ref": "AAAAAAF58pm3KZUQPPY="
					},
					"model": {
						"$ref": "AAAAAAF58pm3KZUOpqA="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 185,
					"top": 2323,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58pm3KZUQPPY="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58pl5+JT8X8w="
			},
			"tail": {
				"$ref": "AAAAAAF58pbq4JSRXDg="
			},
			"lineStyle": 2,
			"points": "185:2109;185:2344;336:2344",
			"nameLabel": {
				"$ref": "AAAAAAF58pm3KpUR3A0="
			}
		},
		{
			"_type": "FCConnectorView",
			"_id": "AAAAAAF58pq8vJUgK+8=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58pq8vJUe3ZU="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58pq8vJUhRlc=",
					"_parent": {
						"$ref": "AAAAAAF58pq8vJUgK+8="
					},
					"font": "Arial;13;0",
					"left": 343.5,
					"top": 2087.5,
					"width": 15,
					"height": 15,
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 336,
			"top": 2080,
			"width": 30,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF58pq8vJUhRlc="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58prk/ZUp0lU=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58prk/JUnFr8="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58prk/pUqhJg=",
					"_parent": {
						"$ref": "AAAAAAF58prk/ZUp0lU="
					},
					"model": {
						"$ref": "AAAAAAF58prk/JUnFr8="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 364,
					"top": 649,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58prk/ZUp0lU="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58pq8vJUgK+8="
			},
			"tail": {
				"$ref": "AAAAAAF58l7NJZFNJBY="
			},
			"lineStyle": 2,
			"points": "472:656;349:656;349:2080",
			"nameLabel": {
				"$ref": "AAAAAAF58prk/pUqhJg="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58pupMJVpAis=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58pupL5VnLzY="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58pupMJVq0/A=",
					"_parent": {
						"$ref": "AAAAAAF58pupMJVpAis="
					},
					"model": {
						"$ref": "AAAAAAF58pupL5VnLzY="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 366,
					"top": 2211,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58pupMJVpAis="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58pl5+JT8X8w="
			},
			"tail": {
				"$ref": "AAAAAAF58pq8vJUgK+8="
			},
			"lineStyle": 2,
			"points": "351:2109;351:2328",
			"nameLabel": {
				"$ref": "AAAAAAF58pupMJVq0/A="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58p8V2ZWMp+U=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58p8V2JWKkuY="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58p8V2ZWNBNU=",
					"_parent": {
						"$ref": "AAAAAAF58p8V2ZWMp+U="
					},
					"model": {
						"$ref": "AAAAAAF58p8V2JWKkuY="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 935,
					"top": 1057,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58p8V2ZWMp+U="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58pjxN5TdKt0="
			},
			"tail": {
				"$ref": "AAAAAAF58n/j8pHxcw0="
			},
			"lineStyle": 2,
			"points": "960:1064;920:1064;920:2232",
			"nameLabel": {
				"$ref": "AAAAAAF58p8V2ZWNBNU="
			}
		},
		{
			"_type": "FCTerminatorView",
			"_id": "AAAAAAF58qCTY5XsbB0=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58qCTYpXqio0="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58qCTY5XtmXg=",
					"_parent": {
						"$ref": "AAAAAAF58qCTY5XsbB0="
					},
					"font": "Arial;13;0",
					"left": 378,
					"top": 98,
					"width": 68.63720703125,
					"height": 39,
					"text": "Inicio Modificar Apoderado",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 368,
			"top": 88,
			"width": 88.63720703125,
			"height": 59,
			"nameLabel": {
				"$ref": "AAAAAAF58qCTY5XtmXg="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58qDC/5X1aXY=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58qDC/5Xzt8w="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58qDC/5X2G4o=",
					"_parent": {
						"$ref": "AAAAAAF58qDC/5X1aXY="
					},
					"model": {
						"$ref": "AAAAAAF58qDC/5Xzt8w="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 422,
					"top": 166,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58qDC/5X1aXY="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58l2o0JEjGgQ="
			},
			"tail": {
				"$ref": "AAAAAAF58qCTY5XsbB0="
			},
			"lineStyle": 2,
			"points": "408:146;408:200",
			"nameLabel": {
				"$ref": "AAAAAAF58qDC/5X2G4o="
			}
		},
		{
			"_type": "FCTerminatorView",
			"_id": "AAAAAAF58qDgkJX+ZAY=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58qDgkJX88YA="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58qDgkJX/uHg=",
					"_parent": {
						"$ref": "AAAAAAF58qDgkJX+ZAY="
					},
					"font": "Arial;13;0",
					"left": 314,
					"top": 2458,
					"width": 68.63720703125,
					"height": 13,
					"text": "Fin",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 304,
			"top": 2448,
			"width": 88.63720703125,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF58qDgkJX/uHg="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58qD7vpYIeNI=",
			"_parent": {
				"$ref": "AAAAAAF58lzk+pDwYQQ="
			},
			"model": {
				"$ref": "AAAAAAF58qD7vpYGYI0="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58qD7vpYJISQ=",
					"_parent": {
						"$ref": "AAAAAAF58qD7vpYIeNI="
					},
					"model": {
						"$ref": "AAAAAAF58qD7vpYGYI0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 364,
					"top": 2395,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58qD7vpYIeNI="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58qDgkJX+ZAY="
			},
			"tail": {
				"$ref": "AAAAAAF58pl5+JT8X8w="
			},
			"lineStyle": 2,
			"points": "350:2357;350:2448",
			"nameLabel": {
				"$ref": "AAAAAAF58qD7vpYJISQ="
			}
		}
	]
}