{
	"_type": "FCFlowchartDiagram",
	"_id": "AAAAAAF575PnxyHIWBU=",
	"_parent": {
		"$ref": "AAAAAAF56jJNNa4j8ew="
	},
	"name": "Modificar profesor",
	"ownedViews": [
		{
			"_type": "FCTerminatorView",
			"_id": "AAAAAAF575q3MCHyN90=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF575q3MCHw40Q="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF575q3MCHzo04=",
					"_parent": {
						"$ref": "AAAAAAF575q3MCHyN90="
					},
					"font": "Arial;13;0",
					"left": 466,
					"top": 114,
					"width": 93,
					"height": 26,
					"text": "Inicio modificar profesor",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 456,
			"top": 104,
			"width": 113,
			"height": 46,
			"nameLabel": {
				"$ref": "AAAAAAF575q3MCHzo04="
			}
		},
		{
			"_type": "FCDataView",
			"_id": "AAAAAAF575siUSH/Ksg=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF575siUCH9Jmk="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF575siUSIACM0=",
					"_parent": {
						"$ref": "AAAAAAF575siUSH/Ksg="
					},
					"font": "Arial;13;0",
					"left": 499,
					"top": 178,
					"width": 16.68994140625,
					"height": 13,
					"text": "run",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 480,
			"top": 168,
			"width": 54.68994140625,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF575siUSIACM0="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF575toYiIQCdU=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF575toYiIOXuk="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF575toYiIRpjs=",
					"_parent": {
						"$ref": "AAAAAAF575toYiIQCdU="
					},
					"font": "Arial;13;0",
					"left": 402,
					"top": 234,
					"width": 205,
					"height": 13,
					"text": "profesor = buscarProfesor(run)",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 392,
			"top": 224,
			"width": 225,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF575toYiIRpjs="
			}
		},
		{
			"_type": "FCDecisionView",
			"_id": "AAAAAAF575wSUiIqRKQ=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF575wSUiIo9mQ="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF575wSUiIrLkU=",
					"_parent": {
						"$ref": "AAAAAAF575wSUiIqRKQ="
					},
					"font": "Arial;13;0",
					"left": 463.56494140625,
					"top": 295.5,
					"width": 79.1298828125,
					"height": 15,
					"text": "profesor!=null",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 424,
			"top": 288,
			"width": 158.259765625,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF575wSUiIrLkU="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF575/e7CJTWxc=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF575/e6yJRk/Q="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF575/e7CJUCQ0=",
					"_parent": {
						"$ref": "AAAAAAF575/e7CJTWxc="
					},
					"font": "Arial;13;0",
					"left": 578,
					"top": 330,
					"width": 181,
					"height": 13,
					"text": "nombre = soliciatrNombre()",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 568,
			"top": 320,
			"width": 201,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF575/e7CJUCQ0="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF576AJViJce8M=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF576AJViJaV3w="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF576AJViJdjc4=",
					"_parent": {
						"$ref": "AAAAAAF576AJViJce8M="
					},
					"font": "Arial;13;0",
					"left": 594,
					"top": 386,
					"width": 141,
					"height": 13,
					"text": "email = solicitarEmail()",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 584,
			"top": 376,
			"width": 161,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF576AJViJdjc4="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF576AJzCJkdng=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF576AJzCJiK8U="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF576AJzCJlEyI=",
					"_parent": {
						"$ref": "AAAAAAF576AJzCJkdng="
					},
					"model": {
						"$ref": "AAAAAAF576AJzCJiK8U="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 678,
					"top": 357,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF576AJzCJkdng="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF576AJViJce8M="
			},
			"tail": {
				"$ref": "AAAAAAF575/e7CJTWxc="
			},
			"lineStyle": 2,
			"points": "664:352;664:376",
			"nameLabel": {
				"$ref": "AAAAAAF576AJzCJlEyI="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF576BJzCJuz38=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF576BJzCJskj4="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF576BJzCJv7sU=",
					"_parent": {
						"$ref": "AAAAAAF576BJzCJuz38="
					},
					"font": "Arial;13;0",
					"left": 586,
					"top": 442,
					"width": 149,
					"height": 13,
					"text": "clave = solicitarClave()",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 576,
			"top": 432,
			"width": 169,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF576BJzCJv7sU="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF576BKSSJ23P0=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF576BKSSJ0Pn4="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF576BKSiJ3uN8=",
					"_parent": {
						"$ref": "AAAAAAF576BKSSJ23P0="
					},
					"model": {
						"$ref": "AAAAAAF576BKSSJ0Pn4="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 678,
					"top": 413,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF576BKSSJ23P0="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF576BJzCJuz38="
			},
			"tail": {
				"$ref": "AAAAAAF576AJViJce8M="
			},
			"lineStyle": 2,
			"points": "664:408;664:432",
			"nameLabel": {
				"$ref": "AAAAAAF576BKSiJ3uN8="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF576DJ7SKy37U=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF576DJ7CKw3A8="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF576DJ7SKzY6A=",
					"_parent": {
						"$ref": "AAAAAAF576DJ7SKy37U="
					},
					"font": "Arial;13;0",
					"left": 562,
					"top": 498,
					"width": 229,
					"height": 13,
					"text": "especilidad = solicitarEspecialidad()",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 552,
			"top": 488,
			"width": 249,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF576DJ7SKzY6A="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF576DKayK6/oU=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF576DKayK4cR0="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF576DKbCK7nes=",
					"_parent": {
						"$ref": "AAAAAAF576DKayK6/oU="
					},
					"model": {
						"$ref": "AAAAAAF576DKayK4cR0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 679,
					"top": 469,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF576DKayK6/oU="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF576DJ7SKy37U="
			},
			"tail": {
				"$ref": "AAAAAAF576BJzCJuz38="
			},
			"lineStyle": 2,
			"points": "665:464;665:488",
			"nameLabel": {
				"$ref": "AAAAAAF576DKbCK7nes="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF576JkriLoogw=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF576JkriLmmQk="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF576JkriLp09c=",
					"_parent": {
						"$ref": "AAAAAAF576JkriLoogw="
					},
					"model": {
						"$ref": "AAAAAAF576JkriLmmQk="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 524,
					"top": 151,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF576JkriLoogw="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF575siUSH/Ksg="
			},
			"tail": {
				"$ref": "AAAAAAF575q3MCHyN90="
			},
			"lineStyle": 2,
			"points": "510:149;510:168",
			"nameLabel": {
				"$ref": "AAAAAAF576JkriLp09c="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF576KMnCLx4bo=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF576KMnCLvOpM="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF576KMnCLyuNw=",
					"_parent": {
						"$ref": "AAAAAAF576KMnCLx4bo="
					},
					"model": {
						"$ref": "AAAAAAF576KMnCLvOpM="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 519,
					"top": 205,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF576KMnCLx4bo="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF575toYiIQCdU="
			},
			"tail": {
				"$ref": "AAAAAAF575siUSH/Ksg="
			},
			"lineStyle": 2,
			"points": "505:200;505:224",
			"nameLabel": {
				"$ref": "AAAAAAF576KMnCLyuNw="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF576KzQSMHFH4=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF576KzQSMFzdw="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF576KzQSMI6nE=",
					"_parent": {
						"$ref": "AAAAAAF576KzQSMHFH4="
					},
					"model": {
						"$ref": "AAAAAAF576KzQSMFzdw="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 517,
					"top": 265,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF576KzQSMHFH4="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF575wSUiIqRKQ="
			},
			"tail": {
				"$ref": "AAAAAAF575toYiIQCdU="
			},
			"lineStyle": 2,
			"points": "503:256;503:288",
			"nameLabel": {
				"$ref": "AAAAAAF576KzQSMI6nE="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF576K9ECMQR4c=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF576K9DyMOrBo="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF576K9ECMRCLQ=",
					"_parent": {
						"$ref": "AAAAAAF576K9ECMQR4c="
					},
					"model": {
						"$ref": "AAAAAAF576K9DyMOrBo="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 678,
					"top": 295,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF576K9ECMQR4c="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF575/e7CJTWxc="
			},
			"tail": {
				"$ref": "AAAAAAF575wSUiIqRKQ="
			},
			"lineStyle": 2,
			"points": "581:302;664:302;664:320",
			"nameLabel": {
				"$ref": "AAAAAAF576K9ECMRCLQ="
			}
		},
		{
			"_type": "FCDocumentView",
			"_id": "AAAAAAF576NE4CMhIkU=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF576NE4CMfJVA="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF576NE4CMidIo=",
					"_parent": {
						"$ref": "AAAAAAF576NE4CMhIkU="
					},
					"font": "Arial;13;0",
					"left": 354,
					"top": 370,
					"width": 66.47900390625,
					"height": 51,
					"text": "\"El profesor no se encuentra registrado\"",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 344,
			"top": 360,
			"width": 86.47900390625,
			"height": 85,
			"nameLabel": {
				"$ref": "AAAAAAF576NE4CMidIo="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF576OntyMtkVA=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF576OntyMrHbQ="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF576OnuCMuUws=",
					"_parent": {
						"$ref": "AAAAAAF576OntyMtkVA="
					},
					"model": {
						"$ref": "AAAAAAF576OntyMrHbQ="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 398,
					"top": 297,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF576OntyMtkVA="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF576NE4CMhIkU="
			},
			"tail": {
				"$ref": "AAAAAAF575wSUiIqRKQ="
			},
			"lineStyle": 2,
			"points": "424:304;384:304;384:360",
			"nameLabel": {
				"$ref": "AAAAAAF576OnuCMuUws="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF576PsjSM5Y+c=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF576PsjCM3sRM="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF576PsjSM6AuI=",
					"_parent": {
						"$ref": "AAAAAAF576PsjSM5Y+c="
					},
					"font": "Arial;13;0",
					"left": 570,
					"top": 554,
					"width": 221,
					"height": 13,
					"text": "confirmacion = solicitarConfirmacion()",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 560,
			"top": 544,
			"width": 241,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF576PsjSM6AuI="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF576SrsiNHGT4=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF576SrsiNFeh4="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF576SrsyNISP0=",
					"_parent": {
						"$ref": "AAAAAAF576SrsiNHGT4="
					},
					"model": {
						"$ref": "AAAAAAF576SrsiNFeh4="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 683,
					"top": 525,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF576SrsiNHGT4="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF576PsjSM5Y+c="
			},
			"tail": {
				"$ref": "AAAAAAF576DJ7SKy37U="
			},
			"lineStyle": 2,
			"points": "669:520;669:544",
			"nameLabel": {
				"$ref": "AAAAAAF576SrsyNISP0="
			}
		},
		{
			"_type": "FCDecisionView",
			"_id": "AAAAAAF576TmeSNVFpY=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF576TmeSNTTo0="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF576TmeiNWcRU=",
					"_parent": {
						"$ref": "AAAAAAF576TmeSNVFpY="
					},
					"font": "Arial;13;0",
					"left": 606.25,
					"top": 621,
					"width": 124.5,
					"height": 26,
					"text": "confirmacion == true",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 544,
			"top": 608,
			"width": 249,
			"height": 52,
			"nameLabel": {
				"$ref": "AAAAAAF576TmeiNWcRU="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF576VjQCNrnUE=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF576VjQCNpeR4="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF576VjQCNsBwI=",
					"_parent": {
						"$ref": "AAAAAAF576VjQCNrnUE="
					},
					"model": {
						"$ref": "AAAAAAF576VjQCNpeR4="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 685,
					"top": 585,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF576VjQCNrnUE="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF576TmeSNVFpY="
			},
			"tail": {
				"$ref": "AAAAAAF576PsjSM5Y+c="
			},
			"lineStyle": 2,
			"points": "671:576;671:608",
			"nameLabel": {
				"$ref": "AAAAAAF576VjQCNsBwI="
			}
		},
		{
			"_type": "FCDecisionView",
			"_id": "AAAAAAF5769BdiOGFqU=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF5769BdiOEZbs="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF5769BdiOHzck=",
					"_parent": {
						"$ref": "AAAAAAF5769BdiOGFqU="
					},
					"font": "Arial;13;0",
					"left": 893.25390625,
					"top": 714,
					"width": 234.5078125,
					"height": 52,
					"text": "profesor.getNombre()!=nombre || profesor.getEmail()!=email || profesor.getClave()!=clave || profesor.getEspecialidad()!=especialidad",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 776,
			"top": 688,
			"width": 469.015625,
			"height": 104,
			"nameLabel": {
				"$ref": "AAAAAAF5769BdiOHzck="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF577H0ZCOXoRA=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF577H0ZCOVUSk="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF577H0ZCOYb74=",
					"_parent": {
						"$ref": "AAAAAAF577H0ZCOXoRA="
					},
					"model": {
						"$ref": "AAAAAAF577H0ZCOVUSk="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1022,
					"top": 625,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF577H0ZCOXoRA="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF5769BdiOGFqU="
			},
			"tail": {
				"$ref": "AAAAAAF576TmeSNVFpY="
			},
			"lineStyle": 2,
			"points": "792:632;1008:632;1008:688",
			"nameLabel": {
				"$ref": "AAAAAAF577H0ZCOYb74="
			}
		},
		{
			"_type": "FCDecisionView",
			"_id": "AAAAAAF577JMWCOjCS0=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF577JMWCOhI3g="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF577JMWCOkDyE=",
					"_parent": {
						"$ref": "AAAAAAF577JMWCOjCS0="
					},
					"font": "Arial;13;0",
					"left": 1260.044921875,
					"top": 871.5,
					"width": 152.08984375,
					"height": 15,
					"text": "profesor.getEmail()!=email",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 1184,
			"top": 864,
			"width": 304.1796875,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF577JMWCOkDyE="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF577KgCSOtKN0=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF577KgCSOrP/E="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF577KgCSOukSA=",
					"_parent": {
						"$ref": "AAAAAAF577KgCSOtKN0="
					},
					"model": {
						"$ref": "AAAAAAF577KgCSOrP/E="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1346,
					"top": 729,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF577KgCSOtKN0="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF577fCBCP6o8A="
			},
			"tail": {
				"$ref": "AAAAAAF5769BdiOGFqU="
			},
			"lineStyle": 2,
			"points": "1244:736;1332:736;1332:792",
			"nameLabel": {
				"$ref": "AAAAAAF577KgCSOukSA="
			}
		},
		{
			"_type": "FCDocumentView",
			"_id": "AAAAAAF577OKZSPAulM=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF577OKZSO+xUQ="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF577OKZSPBCPA=",
					"_parent": {
						"$ref": "AAAAAAF577OKZSPAulM="
					},
					"font": "Arial;13;0",
					"left": 714,
					"top": 882,
					"width": 66.47900390625,
					"height": 51,
					"text": "\"No existen cambios en el profesor\"",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 704,
			"top": 872,
			"width": 86.47900390625,
			"height": 85,
			"nameLabel": {
				"$ref": "AAAAAAF577OKZSPBCPA="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF577PkGiPKa9E=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF577PkGiPIrWc="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF577PkGiPLa80=",
					"_parent": {
						"$ref": "AAAAAAF577PkGiPKa9E="
					},
					"model": {
						"$ref": "AAAAAAF577PkGiPIrWc="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 751,
					"top": 729,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF577PkGiPKa9E="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF577OKZSPAulM="
			},
			"tail": {
				"$ref": "AAAAAAF5769BdiOGFqU="
			},
			"lineStyle": 2,
			"points": "776:736;736:736;736:872",
			"nameLabel": {
				"$ref": "AAAAAAF577PkGiPLa80="
			}
		},
		{
			"_type": "FCDocumentView",
			"_id": "AAAAAAF577aCTCPetXo=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF577aCSyPce+4="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF577aCTCPfrVY=",
					"_parent": {
						"$ref": "AAAAAAF577aCTCPetXo="
					},
					"font": "Arial;13;0",
					"left": 1274,
					"top": 1050,
					"width": 146.47900390625,
					"height": 55,
					"text": "\"El profesor no puede ser registrado ya que existe otro usuario con el rol de profesor que tiene el mismo correo\"",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 1264,
			"top": 1040,
			"width": 166.47900390625,
			"height": 89,
			"nameLabel": {
				"$ref": "AAAAAAF577aCTCPfrVY="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF577a+KiPpaTI=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF577a+KiPn5t4="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF577a+KiPqWDo=",
					"_parent": {
						"$ref": "AAAAAAF577a+KiPpaTI="
					},
					"model": {
						"$ref": "AAAAAAF577a+KiPn5t4="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1366,
					"top": 1009,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF577a+KiPpaTI="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF577aCTCPetXo="
			},
			"tail": {
				"$ref": "AAAAAAF577odryRFV0A="
			},
			"lineStyle": 2,
			"points": "1416:1016;1352:1016;1352:1040",
			"nameLabel": {
				"$ref": "AAAAAAF577a+KiPqWDo="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF577fCBCP6o8A=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF577fCBCP4tm4="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF577fCBCP7IsE=",
					"_parent": {
						"$ref": "AAAAAAF577fCBCP6o8A="
					},
					"font": "Arial;13;0",
					"left": 1290,
					"top": 802,
					"width": 85,
					"height": 13,
					"text": "cambiar = true",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 1280,
			"top": 792,
			"width": 105,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF577fCBCP7IsE="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF577h/uiQXaxQ=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF577h/uiQVi9g="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF577h/uiQYa64=",
					"_parent": {
						"$ref": "AAAAAAF577h/uiQXaxQ="
					},
					"model": {
						"$ref": "AAAAAAF577h/uiQVi9g="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1347,
					"top": 837,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF577h/uiQXaxQ="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF577JMWCOjCS0="
			},
			"tail": {
				"$ref": "AAAAAAF577fCBCP6o8A="
			},
			"lineStyle": 2,
			"points": "1333:824;1333:864",
			"nameLabel": {
				"$ref": "AAAAAAF577h/uiQYa64="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF577iaFiQgW20=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF577iaFiQeiE0="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF577iaFyQhuJ0=",
					"_parent": {
						"$ref": "AAAAAAF577iaFiQgW20="
					},
					"font": "Arial;13;0",
					"left": 1282,
					"top": 1162,
					"width": 126.18994140625,
					"height": 13,
					"text": "cambiar = false",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 1272,
			"top": 1152,
			"width": 146.18994140625,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF577iaFyQhuJ0="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF577jiYCQseyA=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF577jiYCQq2ig="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF577jiYCQt8is=",
					"_parent": {
						"$ref": "AAAAAAF577jiYCQseyA="
					},
					"model": {
						"$ref": "AAAAAAF577jiYCQq2ig="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1366,
					"top": 1133,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF577jiYCQseyA="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF577iaFiQgW20="
			},
			"tail": {
				"$ref": "AAAAAAF577aCTCPetXo="
			},
			"lineStyle": 2,
			"points": "1352:1128;1352:1152",
			"nameLabel": {
				"$ref": "AAAAAAF577jiYCQt8is="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF577kw9CQ38gI=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF577kw9CQ1X+E="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF577kw9CQ4oBE=",
					"_parent": {
						"$ref": "AAAAAAF577kw9CQ38gI="
					},
					"font": "Arial;13;0",
					"left": 1394,
					"top": 930,
					"width": 269,
					"height": 26,
					"text": "profesores = validarCorreo(profesor.getRun(), email, profesor.getTipoUsuario())",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 1384,
			"top": 920,
			"width": 289,
			"height": 46,
			"nameLabel": {
				"$ref": "AAAAAAF577kw9CQ4oBE="
			}
		},
		{
			"_type": "FCDecisionView",
			"_id": "AAAAAAF577odryRFV0A=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF577odriRDdRA="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF577odryRGcEU=",
					"_parent": {
						"$ref": "AAAAAAF577odryRFV0A="
					},
					"font": "Arial;13;0",
					"left": 1475.61083984375,
					"top": 1007.5,
					"width": 119.2216796875,
					"height": 15,
					"text": "profesores.size()==0",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 1416,
			"top": 1000,
			"width": 238.443359375,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF577odryRGcEU="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF577qErCRQ3P0=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF577qErCROVyI="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF577qErCRRzlg=",
					"_parent": {
						"$ref": "AAAAAAF577qErCRQ3P0="
					},
					"model": {
						"$ref": "AAAAAAF577qErCROVyI="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1550,
					"top": 873,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF577qErCRQ3P0="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF577kw9CQ38gI="
			},
			"tail": {
				"$ref": "AAAAAAF577JMWCOjCS0="
			},
			"lineStyle": 2,
			"points": "1487:880;1536:880;1536:920",
			"nameLabel": {
				"$ref": "AAAAAAF577qErCRRzlg="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF577tY1ySNjY8=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF577tY1iSL9gI="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF577tY1ySObd0=",
					"_parent": {
						"$ref": "AAAAAAF577tY1ySNjY8="
					},
					"model": {
						"$ref": "AAAAAAF577tY1iSL9gI="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1550,
					"top": 975,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF577tY1ySNjY8="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF577odryRFV0A="
			},
			"tail": {
				"$ref": "AAAAAAF577kw9CQ38gI="
			},
			"lineStyle": 2,
			"points": "1536:965;1536:1000",
			"nameLabel": {
				"$ref": "AAAAAAF577tY1ySObd0="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF577zCUyTjNZA=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF577zCUiThkus="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF577zCUyTkQFA=",
					"_parent": {
						"$ref": "AAAAAAF577zCUyTjNZA="
					},
					"font": "Arial;13;0",
					"left": 1642,
					"top": 1050,
					"width": 140.15625,
					"height": 13,
					"text": "profesor.setEmail(email)",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 1632,
			"top": 1040,
			"width": 160.15625,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF577zCUyTkQFA="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF5770DKCTs/04=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF5770DJyTqiow="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF5770DKCTtGzE=",
					"_parent": {
						"$ref": "AAAAAAF5770DKCTs/04="
					},
					"model": {
						"$ref": "AAAAAAF5770DJyTqiow="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1726,
					"top": 1009,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF5770DKCTs/04="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF577zCUyTjNZA="
			},
			"tail": {
				"$ref": "AAAAAAF577odryRFV0A="
			},
			"lineStyle": 2,
			"points": "1653:1016;1712:1016;1712:1040",
			"nameLabel": {
				"$ref": "AAAAAAF5770DKCTtGzE="
			}
		},
		{
			"_type": "FCConnectorView",
			"_id": "AAAAAAF5777ALyT8taA=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF5777ALyT6XCI="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF5777ALyT9dX8=",
					"_parent": {
						"$ref": "AAAAAAF5777ALyT8taA="
					},
					"font": "Arial;13;0",
					"left": 1535.5,
					"top": 1191.5,
					"width": 15,
					"height": 15,
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 1528,
			"top": 1184,
			"width": 30,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF5777ALyT9dX8="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF5777lGSUFL/Y=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF5777lGSUDs5c="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF5777lGSUGEkw=",
					"_parent": {
						"$ref": "AAAAAAF5777lGSUFL/Y="
					},
					"model": {
						"$ref": "AAAAAAF5777lGSUDs5c="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1352,
					"top": 1177,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF5777lGSUFL/Y="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF5777ALyT8taA="
			},
			"tail": {
				"$ref": "AAAAAAF577iaFiQgW20="
			},
			"lineStyle": 2,
			"points": "1352:1184;1352:1198;1528:1198",
			"nameLabel": {
				"$ref": "AAAAAAF5777lGSUGEkw="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF577791iUPtUM=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF577791iUNH7c="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF577791yUQRkI=",
					"_parent": {
						"$ref": "AAAAAAF577791iUPtUM="
					},
					"model": {
						"$ref": "AAAAAAF577791iUNH7c="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1711,
					"top": 1207,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF577791iUPtUM="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF5777ALyT8taA="
			},
			"tail": {
				"$ref": "AAAAAAF577zCUyTjNZA="
			},
			"lineStyle": 2,
			"points": "1712:1072;1712:1198;1557:1198",
			"nameLabel": {
				"$ref": "AAAAAAF577791yUQRkI="
			}
		},
		{
			"_type": "FCDecisionView",
			"_id": "AAAAAAF578AHHSUcCxI=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF578AHHSUacVU="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF578AHHiUdGrM=",
					"_parent": {
						"$ref": "AAAAAAF578AHHSUcCxI="
					},
					"font": "Arial;13;0",
					"left": 1497.910400390625,
					"top": 1255.5,
					"width": 83.82080078125,
					"height": 15,
					"text": "cambiar==true",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 1456,
			"top": 1248,
			"width": 167.6416015625,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF578AHHiUdGrM="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF578BC0iUnYUM=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF578BC0SUlyPs="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF578BC0iUoPJI=",
					"_parent": {
						"$ref": "AAAAAAF578BC0iUnYUM="
					},
					"model": {
						"$ref": "AAAAAAF578BC0SUlyPs="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1555,
					"top": 1223,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF578BC0iUnYUM="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF578AHHSUcCxI="
			},
			"tail": {
				"$ref": "AAAAAAF5777ALyT8taA="
			},
			"lineStyle": 2,
			"points": "1541:1213;1541:1248",
			"nameLabel": {
				"$ref": "AAAAAAF578BC0iUoPJI="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF578BSTiUw9ns=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF578BSTiUubqo="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF578BSTyUxkfY=",
					"_parent": {
						"$ref": "AAAAAAF578BSTiUw9ns="
					},
					"font": "Arial;13;0",
					"left": 1626,
					"top": 1306,
					"width": 166.89892578125,
					"height": 13,
					"text": "profesor.setNombre(nombre)",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 1616,
			"top": 1296,
			"width": 186.89892578125,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF578BSTyUxkfY="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF578CLvSU5ejo=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF578CLvSU3U2Y="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF578CLvSU6p50=",
					"_parent": {
						"$ref": "AAAAAAF578CLvSU5ejo="
					},
					"font": "Arial;13;0",
					"left": 1642,
					"top": 1360,
					"width": 140.1689453125,
					"height": 13,
					"text": "profesor.setClave(clave)",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 1632,
			"top": 1350,
			"width": 160.1689453125,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF578CLvSU6p50="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF578CMYiVBJMY=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF578CMYiU/HSw="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF578CMYiVCkPE=",
					"_parent": {
						"$ref": "AAAAAAF578CMYiVBJMY="
					},
					"model": {
						"$ref": "AAAAAAF578CMYiU/HSw="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1721,
					"top": 1332,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF578CMYiVBJMY="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF578CLvSU5ejo="
			},
			"tail": {
				"$ref": "AAAAAAF578BSTiUw9ns="
			},
			"lineStyle": 2,
			"points": "1707:1328;1707:1350",
			"nameLabel": {
				"$ref": "AAAAAAF578CMYiVCkPE="
			}
		},
		{
			"_type": "FCProcessView",
			"_id": "AAAAAAF578C6/CVL4As=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF578C6/CVJFu0="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF578C6/CVMbMc=",
					"_parent": {
						"$ref": "AAAAAAF578C6/CVL4As="
					},
					"font": "Arial;13;0",
					"left": 1602,
					"top": 1414,
					"width": 222.57421875,
					"height": 13,
					"text": "profesor.setEspecialidad(especialidad)",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 1592,
			"top": 1404,
			"width": 242.57421875,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF578C6/CVMbMc="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF578C7rCVT+Vc=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF578C7rCVRnyo="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF578C7rCVUePw=",
					"_parent": {
						"$ref": "AAAAAAF578C7rCVT+Vc="
					},
					"model": {
						"$ref": "AAAAAAF578C7rCVRnyo="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1726,
					"top": 1386,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF578C7rCVT+Vc="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF578C6/CVL4As="
			},
			"tail": {
				"$ref": "AAAAAAF578CLvSU5ejo="
			},
			"lineStyle": 2,
			"points": "1712:1382;1712:1404",
			"nameLabel": {
				"$ref": "AAAAAAF578C7rCVUePw="
			}
		},
		{
			"_type": "FCDecisionView",
			"_id": "AAAAAAF578EHwyVdWsQ=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF578EHwiVbb3k="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF578EHwyVe4og=",
					"_parent": {
						"$ref": "AAAAAAF578EHwyVdWsQ="
					},
					"font": "Arial;13;0",
					"left": 1634.419921875,
					"top": 1465.5,
					"width": 148.83984375,
					"height": 15,
					"text": "profesor.actualizarDatos()",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 1560,
			"top": 1458,
			"width": 297.6796875,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF578EHwyVe4og="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF578EIZSVlGzE=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF578EIZSVjVZY="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF578EIZSVmNJo=",
					"_parent": {
						"$ref": "AAAAAAF578EIZSVlGzE="
					},
					"model": {
						"$ref": "AAAAAAF578EIZSVjVZY="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1724,
					"top": 1440,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF578EIZSVlGzE="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF578EHwyVdWsQ="
			},
			"tail": {
				"$ref": "AAAAAAF578C6/CVL4As="
			},
			"lineStyle": 2,
			"points": "1710:1436;1710:1458",
			"nameLabel": {
				"$ref": "AAAAAAF578EIZSVmNJo="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF578F/DiWF5LU=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF578F/DiWD+R8="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF578F/DiWGcdg=",
					"_parent": {
						"$ref": "AAAAAAF578F/DiWF5LU="
					},
					"model": {
						"$ref": "AAAAAAF578F/DiWD+R8="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1718,
					"top": 1257,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF578F/DiWF5LU="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF578BSTiUw9ns="
			},
			"tail": {
				"$ref": "AAAAAAF578AHHSUcCxI="
			},
			"lineStyle": 2,
			"points": "1623:1264;1704:1264;1704:1296",
			"nameLabel": {
				"$ref": "AAAAAAF578F/DiWGcdg="
			}
		},
		{
			"_type": "FCDocumentView",
			"_id": "AAAAAAF578NtmiX6y74=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF578NtmSX4e6E="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF578NtmiX7Adw=",
					"_parent": {
						"$ref": "AAAAAAF578NtmiX6y74="
					},
					"font": "Arial;13;0",
					"left": 1858,
					"top": 1514,
					"width": 93,
					"height": 40,
					"text": "\"Se ha modificado los datos del profesor\"",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 1848,
			"top": 1504,
			"width": 113,
			"height": 72,
			"nameLabel": {
				"$ref": "AAAAAAF578NtmiX7Adw="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF578QBkSYH9g4=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF578QBkCYFvjE="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF578QBkSYIXNY=",
					"_parent": {
						"$ref": "AAAAAAF578QBkSYH9g4="
					},
					"model": {
						"$ref": "AAAAAAF578QBkCYFvjE="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1918,
					"top": 1465,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF578QBkSYH9g4="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF578NtmiX6y74="
			},
			"tail": {
				"$ref": "AAAAAAF578EHwyVdWsQ="
			},
			"lineStyle": 2,
			"points": "1857:1472;1904:1472;1904:1504",
			"nameLabel": {
				"$ref": "AAAAAAF578QBkSYIXNY="
			}
		},
		{
			"_type": "FCDocumentView",
			"_id": "AAAAAAF578Q+YCYTyZ8=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF578Q+YCYRmvw="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF578Q+YCYUILo=",
					"_parent": {
						"$ref": "AAAAAAF578Q+YCYTyZ8="
					},
					"font": "Arial;13;0",
					"left": 1450,
					"top": 1514,
					"width": 157,
					"height": 51,
					"text": "\"No se ha modificado los datos del profesor debido a que ocurrio un problema. Intentelo denuevo porfavor\"",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 1440,
			"top": 1504,
			"width": 177,
			"height": 85,
			"nameLabel": {
				"$ref": "AAAAAAF578Q+YCYUILo="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF578UzFyYnp4c=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF578UzFyYldaQ="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF578UzFyYoqAo=",
					"_parent": {
						"$ref": "AAAAAAF578UzFyYnp4c="
					},
					"model": {
						"$ref": "AAAAAAF578UzFyYldaQ="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1542,
					"top": 1465,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF578UzFyYnp4c="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF578Q+YCYTyZ8="
			},
			"tail": {
				"$ref": "AAAAAAF578EHwyVdWsQ="
			},
			"lineStyle": 2,
			"points": "1560:1472;1528:1472;1528:1504",
			"nameLabel": {
				"$ref": "AAAAAAF578UzFyYoqAo="
			}
		},
		{
			"_type": "FCConnectorView",
			"_id": "AAAAAAF578aoUiYzM24=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF578aoUSYx+8E="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF578aoUiY0asc=",
					"_parent": {
						"$ref": "AAAAAAF578aoUiYzM24="
					},
					"font": "Arial;13;0",
					"left": 1711.5,
					"top": 1607.5,
					"width": 15,
					"height": 15,
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 1704,
			"top": 1600,
			"width": 30,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF578aoUiY0asc="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF578bAPyY8vdg=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF578bAPiY62SY="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF578bAPyY90ew=",
					"_parent": {
						"$ref": "AAAAAAF578bAPyY8vdg="
					},
					"model": {
						"$ref": "AAAAAAF578bAPiY62SY="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1528,
					"top": 1593,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF578bAPyY8vdg="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF578aoUiYzM24="
			},
			"tail": {
				"$ref": "AAAAAAF578Q+YCYTyZ8="
			},
			"lineStyle": 2,
			"points": "1528:1588;1528:1614;1704:1614",
			"nameLabel": {
				"$ref": "AAAAAAF578bAPyY90ew="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF578blgiZG3Qc=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF578blgiZEHB4="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF578blgiZH5rg=",
					"_parent": {
						"$ref": "AAAAAAF578blgiZG3Qc="
					},
					"model": {
						"$ref": "AAAAAAF578blgiZEHB4="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1911,
					"top": 1623,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF578blgiZG3Qc="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#007c3e",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF578aoUiYzM24="
			},
			"tail": {
				"$ref": "AAAAAAF578NtmiX6y74="
			},
			"lineStyle": 2,
			"points": "1912:1575;1912:1614;1733:1614",
			"nameLabel": {
				"$ref": "AAAAAAF578blgiZH5rg="
			}
		},
		{
			"_type": "FCConnectorView",
			"_id": "AAAAAAF58A7PfyieSPk=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF58A7PfiicOKw="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58A7PfyifrOY=",
					"_parent": {
						"$ref": "AAAAAAF58A7PfyieSPk="
					},
					"font": "Arial;13;0",
					"left": 1535.5,
					"top": 1639.5,
					"width": 15,
					"height": 15,
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 1528,
			"top": 1632,
			"width": 30,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF58A7PfyifrOY="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58A8WZSioI6o=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF58A8WZSim/90="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58A8WZSiprH0=",
					"_parent": {
						"$ref": "AAAAAAF58A8WZSioI6o="
					},
					"model": {
						"$ref": "AAAAAAF58A8WZSim/90="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1719,
					"top": 1657,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58A8WZSioI6o="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58A7PfyieSPk="
			},
			"tail": {
				"$ref": "AAAAAAF578aoUiYzM24="
			},
			"lineStyle": 2,
			"points": "1720:1629;1720:1648;1557:1648",
			"nameLabel": {
				"$ref": "AAAAAAF58A8WZSiprH0="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58A8lyyix5qk=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF58A8lyyivsKQ="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58A8lyyiyboM=",
					"_parent": {
						"$ref": "AAAAAAF58A8lyyix5qk="
					},
					"model": {
						"$ref": "AAAAAAF58A8lyyivsKQ="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1399,
					"top": 1449,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58A8lyyix5qk="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58A7PfyieSPk="
			},
			"tail": {
				"$ref": "AAAAAAF578AHHSUcCxI="
			},
			"lineStyle": 2,
			"points": "1456:1264;1384:1264;1384:1648;1528:1648",
			"nameLabel": {
				"$ref": "AAAAAAF58A8lyyiyboM="
			}
		},
		{
			"_type": "FCConnectorView",
			"_id": "AAAAAAF58BCIbyjLqjQ=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF58BCIbijJaTs="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58BCIbyjMP64=",
					"_parent": {
						"$ref": "AAAAAAF58BCIbyjLqjQ="
					},
					"font": "Arial;13;0",
					"left": 1383.5,
					"top": 1671.5,
					"width": 15,
					"height": 15,
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 1376,
			"top": 1664,
			"width": 30,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF58BCIbyjMP64="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58BDAlijUD00=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF58BDAlijSeOw="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58BDAlyjV8PI=",
					"_parent": {
						"$ref": "AAAAAAF58BDAlijUD00="
					},
					"model": {
						"$ref": "AAAAAAF58BDAlijSeOw="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1543,
					"top": 1689,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58BDAlijUD00="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58BCIbyjLqjQ="
			},
			"tail": {
				"$ref": "AAAAAAF58A7PfyieSPk="
			},
			"lineStyle": 2,
			"points": "1544:1661;1544:1680;1405:1680",
			"nameLabel": {
				"$ref": "AAAAAAF58BDAlyjV8PI="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58BEdXCjhxAc=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF58BEdXCjfAMU="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58BEdXCjiCBA=",
					"_parent": {
						"$ref": "AAAAAAF58BEdXCjhxAc="
					},
					"model": {
						"$ref": "AAAAAAF58BEdXCjfAMU="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1167,
					"top": 1273,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58BEdXCjhxAc="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58BCIbyjLqjQ="
			},
			"tail": {
				"$ref": "AAAAAAF577JMWCOjCS0="
			},
			"lineStyle": 2,
			"points": "1184:880;1152:880;1152:1680;1376:1680",
			"nameLabel": {
				"$ref": "AAAAAAF58BEdXCjiCBA="
			}
		},
		{
			"_type": "FCConnectorView",
			"_id": "AAAAAAF58BHBbCjujeE=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF58BHBayjs8wA="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58BHBbCjvvqU=",
					"_parent": {
						"$ref": "AAAAAAF58BHBbCjujeE="
					},
					"font": "Arial;13;0",
					"left": 1039.5,
					"top": 1703.5,
					"width": 15,
					"height": 15,
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 1032,
			"top": 1696,
			"width": 30,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF58BHBbCjvvqU="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58BHhDij3zBk=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF58BHhDSj1t14="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58BHhDij4gNY=",
					"_parent": {
						"$ref": "AAAAAAF58BHhDij3zBk="
					},
					"model": {
						"$ref": "AAAAAAF58BHhDSj1t14="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1391,
					"top": 1719,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58BHhDij3zBk="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58BHBbCjujeE="
			},
			"tail": {
				"$ref": "AAAAAAF58BCIbyjLqjQ="
			},
			"lineStyle": 2,
			"points": "1392:1693;1392:1710;1061:1710",
			"nameLabel": {
				"$ref": "AAAAAAF58BHhDij4gNY="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58BH+LikBhoo=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF58BH+LSj/VGA="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58BH+LikCpkY=",
					"_parent": {
						"$ref": "AAAAAAF58BH+LikBhoo="
					},
					"model": {
						"$ref": "AAAAAAF58BH+LSj/VGA="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 744,
					"top": 1689,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58BH+LikBhoo="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58BHBbCjujeE="
			},
			"tail": {
				"$ref": "AAAAAAF577OKZSPAulM="
			},
			"lineStyle": 2,
			"points": "744:956;744:1710;1032:1710",
			"nameLabel": {
				"$ref": "AAAAAAF58BH+LikCpkY="
			}
		},
		{
			"_type": "FCConnectorView",
			"_id": "AAAAAAF58BOo7ikO818=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF58BOo7SkMx4c="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58BOo7ikPmns=",
					"_parent": {
						"$ref": "AAAAAAF58BOo7ikO818="
					},
					"font": "Arial;13;0",
					"left": 719.5,
					"top": 1735.5,
					"width": 15,
					"height": 15,
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 712,
			"top": 1728,
			"width": 30,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF58BOo7ikPmns="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58BPEjSkXpSA=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF58BPEjSkV8Xc="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58BPEjSkY/Oc=",
					"_parent": {
						"$ref": "AAAAAAF58BPEjSkXpSA="
					},
					"model": {
						"$ref": "AAAAAAF58BPEjSkV8Xc="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 1047,
					"top": 1751,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58BPEjSkXpSA="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58BOo7ikO818="
			},
			"tail": {
				"$ref": "AAAAAAF58BHBbCjujeE="
			},
			"lineStyle": 2,
			"points": "1048:1725;1048:1742;741:1742",
			"nameLabel": {
				"$ref": "AAAAAAF58BPEjSkY/Oc="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58BQNNCkhrzE=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF58BQNNCkfjeU="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58BQNNCkizSQ=",
					"_parent": {
						"$ref": "AAAAAAF58BQNNCkhrzE="
					},
					"model": {
						"$ref": "AAAAAAF58BQNNCkfjeU="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 495,
					"top": 1180,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58BQNNCkhrzE="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58BOo7ikO818="
			},
			"tail": {
				"$ref": "AAAAAAF576TmeSNVFpY="
			},
			"lineStyle": 2,
			"points": "544:632;480:632;480:1742;712:1742",
			"nameLabel": {
				"$ref": "AAAAAAF58BQNNCkizSQ="
			}
		},
		{
			"_type": "FCTerminatorView",
			"_id": "AAAAAAF58BTX2ikxj68=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF58BTX2SkvE/g="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58BTX2ikyD7k=",
					"_parent": {
						"$ref": "AAAAAAF58BTX2ikxj68="
					},
					"font": "Arial;13;0",
					"left": 450,
					"top": 1826,
					"width": 68.63720703125,
					"height": 13,
					"text": "Fin",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 440,
			"top": 1816,
			"width": 88.63720703125,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF58BTX2ikyD7k="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58BUZHyk/UGw=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF58BUZHyk9n4Q="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58BUZIClAFDE=",
					"_parent": {
						"$ref": "AAAAAAF58BUZHyk/UGw="
					},
					"model": {
						"$ref": "AAAAAAF58BUZHyk9n4Q="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 724,
					"top": 1783,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58BUZHyk/UGw="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58BY2CilMPBg="
			},
			"tail": {
				"$ref": "AAAAAAF58BOo7ikO818="
			},
			"lineStyle": 2,
			"points": "725:1757;725:1774;501:1774",
			"nameLabel": {
				"$ref": "AAAAAAF58BUZIClAFDE="
			}
		},
		{
			"_type": "FCConnectorView",
			"_id": "AAAAAAF58BY2CilMPBg=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF58BY2CSlKovM="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF58BY2CilNMXA=",
					"_parent": {
						"$ref": "AAAAAAF58BY2CilMPBg="
					},
					"font": "Arial;13;0",
					"left": 479.5,
					"top": 1767.5,
					"width": 15,
					"height": 15,
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"left": 472,
			"top": 1760,
			"width": 30,
			"height": 30,
			"nameLabel": {
				"$ref": "AAAAAAF58BY2CilNMXA="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58BaZkilYn7Q=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF58BaZkSlW5RA="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58BaZkilZunk=",
					"_parent": {
						"$ref": "AAAAAAF58BaZkilYn7Q="
					},
					"model": {
						"$ref": "AAAAAAF58BaZkSlW5RA="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 389,
					"top": 1753,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58BaZkilYn7Q="
					},
					"edgePosition": 1
				}
			],
			"lineColor": "#a00000",
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58BY2CilMPBg="
			},
			"tail": {
				"$ref": "AAAAAAF576NE4CMhIkU="
			},
			"lineStyle": 2,
			"points": "389:444;389:1774;472:1774",
			"nameLabel": {
				"$ref": "AAAAAAF58BaZkilZunk="
			}
		},
		{
			"_type": "FCFlowView",
			"_id": "AAAAAAF58Bb6/yll4rU=",
			"_parent": {
				"$ref": "AAAAAAF575PnxyHIWBU="
			},
			"model": {
				"$ref": "AAAAAAF58Bb6/ylj18w="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF58Bb6/ylmNWY=",
					"_parent": {
						"$ref": "AAAAAAF58Bb6/yll4rU="
					},
					"model": {
						"$ref": "AAAAAAF58Bb6/ylj18w="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 499,
					"top": 1795,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF58Bb6/yll4rU="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF58BTX2ikxj68="
			},
			"tail": {
				"$ref": "AAAAAAF58BY2CilMPBg="
			},
			"lineStyle": 2,
			"points": "485:1789;485:1816",
			"nameLabel": {
				"$ref": "AAAAAAF58Bb6/ylmNWY="
			}
		}
	]
}